; .LOC file for MK3.DEF, 02/28/95, 17:57:08
;
;
'U3.ROM', 0x100000,0x7400,0xA25E  ; (Rom name,length, chksum info)
;
;  Region    Offset       Len      Frames  Parameters
ANIMAL2 ,    0x00000E,     8398,       171, 'HENRY -v3.50 -vb95 -vi7 -vr79 -vt0 '
ARROWHIT,    0x0020DC,     2586,        68, 'HENRY -v3.25 -vb79 -vi7 -vt3 '
BAPPEAR ,    0x002AF6,     7262,       101, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
BELL    ,    0x004754,     7954,       327, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
BIGHIT1 ,    0x006666,     3098,        43, 'HENRY -v3.75 -vb111 -vi7 -vr95 -vt0 '
BIGHIT2 ,    0x007280,     3032,        40, 'HENRY -v3.75 -vb111 -vi7 -vr95 -vt0 '
BIGHIT3 ,    0x007E58,     3996,        60, 'HENRY -v3.75 -vb111 -vi7 -vr95 -vt0 '
BIGSTAB1,    0x008DF4,     4094,        60, 'HENRY -v3.00 -vb95 -vi15 -vr79 -vt1 '
BIGSTAB3,    0x009DF2,     4396,        71, 'HENRY -v3.00 -vb95 -vi15 -vr79 -vt1 '
BLOCK1  ,    0x00AF1E,     1870,        35, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
BODY1   ,    0x00B66C,     3534,        52, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
BODY2   ,    0x00C43A,     2788,        50, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
BWHOOSH1,    0x00CF1E,     2622,        61, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
BWHOOSH2,    0x00D95C,     1974,        44, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
BWHOOSH3,    0x00E112,     1972,        49, 'HENRY -v2.00 -vb79 -vi7 -vr63 -vt1 '
CHRCHFIN,    0x00E8C6,    21422,       261, 'HENRY -v3.75 -vb111 -vi7 -vr95 '
CHURCH1 ,    0x013C74,    10002,       260, 'HENRY -v3.75 -vb111 -vi7 -vr95 '
CHURCH3A,    0x016386,     7888,       128, 'HENRY -v3.75 -vb111 -vi7 -vr95 '
COOLT2  ,    0x018256,    17292,       247, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
COOLTFIN,    0x01C5E2,    13404,       180, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
CRUNCH1 ,    0x01FA3E,     4202,        76, 'HENRY -v4.00 -vb79 -vi15 -vr63 -vt1 '
CRUNCH2 ,    0x020AA8,     4612,        84, 'HENRY -v4.00 -vb79 -vi15 -vr63 -vt1 '
DANGER  ,    0x021CAC,     4374,       127, 'HENRY -v5.00 -vb63 -vi23 -vt3 '
DFATT1  ,    0x022DC2,     1136,        57, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFATT2  ,    0x023232,      932,        46, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFBODY1 ,    0x0235D6,     1084,        51, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFBODY2 ,    0x023A12,     1158,        49, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFBODY3 ,    0x023E98,     1534,        67, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFDEATH ,    0x024496,     8758,       290, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFFACE1 ,    0x0266CC,     1416,        62, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFFACE2 ,    0x026C54,     1522,        72, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFFLYK  ,    0x027246,     2090,        85, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFGRAB  ,    0x027A70,     1092,        40, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFJUMP  ,    0x027EB4,      814,        29, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFMWAST ,    0x0281E2,     2196,       105, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFTHROW ,    0x028A76,     2474,       106, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFTOSTY ,    0x029420,     2460,        90, 'HENRY -v5.00 -vb63 -vi15 -vr47 -vt3 '
DFTRIP  ,    0x029DBC,     1604,        69, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFWAST1 ,    0x02A400,     3566,       136, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFWAST2 ,    0x02B1EE,     3274,       128, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DFYEA   ,    0x02BEB8,     2252,        93, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLATT1 ,    0x02C784,      950,        43, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLATT2 ,    0x02CB3A,      922,        44, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLBODY1,    0x02CED4,     1216,        58, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLBODY2,    0x02D394,     1122,        50, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLDEATH,    0x02D7F6,    15706,       462, 'HENRY -v5.00 -vb47 -vi15 -vt0 '
EBLFACE1,    0x031550,     1072,        41, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLFACE2,    0x031980,     1722,        65, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLFLYK ,    0x03203A,     1876,        69, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLGRAB ,    0x03278E,      986,        46, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLJUMP ,    0x032B68,      954,        33, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLMWAST,    0x032F22,     3200,        94, 'HENRY -v5.00 -vb47 -vi15 -vt0 '
EBLRUN  ,    0x033BA2,     5572,       169, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLTHROW,    0x035166,     2802,       110, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
EBLWAST1,    0x035C58,     4708,       147, 'HENRY -v5.00 -vb47 -vi15 -vt0 '
EBLWAST2,    0x036EBC,     4294,       137, 'HENRY -v5.00 -vb47 -vi15 -vt0 '
EBTRIP  ,    0x037F82,      788,        49, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
ERBIZ   ,    0x038296,     5276,       196, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
ERBUH1  ,    0x039732,      728,        47, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
ERBUH2  ,    0x039A0A,      966,        58, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
ERMMMBUH,    0x039DD0,     2088,       116, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
FACE2   ,    0x03A5F8,     2558,        44, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
FATAL1  ,    0x03AFFE,    31552,       429, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt0 '
FBALLHIT,    0x042B3E,     4860,        78, 'HENRY -v4.00 -vb111 -vi7 -vr95 -vt0 '
FLOORBRK,    0x043E3A,     6174,        89, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt0 '
FOOT1   ,    0x045658,     1190,        27, 'HENRY -v4.25 -vb63 -vi7 -vr47 -vt3 '
FOOT2   ,    0x045AFE,      932,        32, 'HENRY -v4.25 -vb63 -vi7 -vr47 -vt3 '
FOOT3   ,    0x045EA2,     1132,        30, 'HENRY -v4.25 -vb63 -vi7 -vr47 -vt3 '
FOOT4   ,    0x04630E,      606,        18, 'HENRY -v4.25 -vb63 -vi7 -vr47 -vt3 '
FRENZY1A,    0x04656C,     5620,       108, 'HENRY -v3.25 -vb95 -vi7 -vr79 -vt0 '
FRENZY1C,    0x047B60,     5640,       108, 'HENRY -v3.25 -vb95 -vi7 -vr79 -vt0 '
FRENZY1E,    0x049168,     5734,       108, 'HENRY -v3.25 -vb95 -vi7 -vr79 -vt0 '
FRENZYF ,    0x04A7CE,    12566,       217, 'HENRY -v3.25 -vb95 -vi7 -vr79 -vt0 '
GOODBOD1,    0x04D8E4,     3096,        61, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
GUDBLOCK,    0x04E4FC,     3460,        78, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
GUDFALL1,    0x04F280,     2744,        76, 'HENRY -v4.00 -vb79 -vi15 -vt1 '
GUDFALL2,    0x04FD38,     1492,        53, 'HENRY -v4.00 -vb79 -vi15 -vt1 '
GUDFALL3,    0x05030C,     3988,        95, 'HENRY -v5.00 -vb79 -vi15 -vt1 '
GUDFALL4,    0x0512A0,     2488,        83, 'HENRY -v5.00 -vb79 -vi15 -vt1 '
GUDHIT1 ,    0x051C58,     2772,        40, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
HAIRTHRW,    0x05272C,     5546,       165, 'HENRY -v4.75 -vb79 -vi15 -vr63 -vt3 '
HICWHSH ,    0x053CD6,     1308,        27, 'HENRY -v4.00 -vb95 -vi15 -vr63 -vt1 '
JAXCHRG ,    0x0541F2,     1726,        46, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
JAXRUSH ,    0x0548B0,     5704,       102, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
JHATT1  ,    0x055EF8,     1060,        37, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHATT2  ,    0x05631C,     1088,        47, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHBODY1 ,    0x05675C,     1484,        64, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHBODY2 ,    0x056D28,      872,        40, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHDEATH ,    0x057090,    12526,       411, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHFACE1 ,    0x05A17E,     1862,        72, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHFACE2 ,    0x05A8C4,     1564,        64, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHFLYK  ,    0x05AEE0,     2378,       102, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHGRAB  ,    0x05B82A,     1198,        43, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHJUMP  ,    0x05BCD8,     1088,        36, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHMWAST ,    0x05C118,     3236,       113, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHRUN   ,    0x05CDBC,     4810,       169, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHTHROW ,    0x05E086,     2454,        99, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHTRIP  ,    0x05EA1C,     1526,        52, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHWAST1 ,    0x05F012,     5716,       195, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JHWAST2 ,    0x060666,     4478,       173, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
JWHOOSH1,    0x0617E4,     3148,        65, 'HENRY -v4.75 -vb79 -vi7 -vr63 -vt3 '
KANOAX  ,    0x062430,     5652,       126, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
KANOHBUT,    0x063A44,     3828,        80, 'HENRY -v4.50 -vb95 -vi7 -vr79 -vt0 '
KNEEBRK ,    0x064938,     5388,        79, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
KUNGTHRW,    0x065E44,    14764,       179, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
LKFLYKCK,    0x0697F0,     4946,        76, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
LOCWHSH ,    0x06AB42,     1818,        42, 'HENRY -v4.00 -vb95 -vi15 -vr63 -vt1 '
MEDBSLAM,    0x06B25C,     4694,        77, 'HENRY -v4.50 -vb95 -vi7 -vt0 '
MHIT1   ,    0x06C4B2,     3658,        57, 'HENRY -v4.50 -vb95 -vi7 -vr79 -vt0 '
MHIT2   ,    0x06D2FC,     3518,        64, 'HENRY -v4.50 -vb95 -vi7 -vr79 -vt0 '
MRTLWHSH,    0x06E0BA,    11792,       148, 'HENRY -v4.00 -vb95 -vi7 -vr79 -vt3 '
NETBLK  ,    0x070ECA,     4210,        87, 'HENRY -v4.25 -vb63 -vi7 -vt3 '
NEWBIG1 ,    0x071F3C,     5276,        91, 'HENRY -v3.00 -vb95 -vi7 -vr79 -vt0 '
NEWBIG3 ,    0x0733D8,     4324,        79, 'HENRY -v3.00 -vb95 -vi7 -vr79 -vt0 '
NEWSTAB1,    0x0744BC,     3308,        64, 'HENRY -v3.00 -vb95 -vi7 -vr79 -vt0 '
NEWSTAB2,    0x0751A8,     3242,        59, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
NEWSTAB3,    0x075E52,     4634,        71, 'HENRY -v3.00 -vb95 -vi7 -vr79 -vt0 '
OLD4    ,    0x07706C,    19878,       255, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
OLD8    ,    0x07BE12,    41060,       510, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
OOOH    ,    0x085E76,     6504,       208, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBATT1  ,    0x0877DE,     1446,        68, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBATT2  ,    0x087D84,     1106,        53, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBBODY1 ,    0x0881D6,     1222,        73, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBBODY2 ,    0x08869C,     1186,        59, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBDEATH ,    0x088B3E,    13618,       485, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBFACE1 ,    0x08C070,     1428,        81, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBFACE2 ,    0x08C604,     1748,        78, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBFLYK  ,    0x08CCD8,     3016,       120, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBGRAB  ,    0x08D8A0,     1002,        47, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBJUMP  ,    0x08DC8A,     1058,        51, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBMWAST ,    0x08E0AC,     2092,       106, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBMWAST2,    0x08E8D8,     3074,       117, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBOWW1  ,    0x08F4DA,     1116,        59, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBOWW2  ,    0x08F936,     1490,        91, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBTHROW ,    0x08FF08,     3468,       144, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBTRIP  ,    0x090C94,     1186,        51, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBWAST1 ,    0x091136,     3638,       138, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBWAST2 ,    0x091F6C,     4164,       150, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PIT1    ,    0x092FB0,    18470,       277, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt1 '
RHOUSE  ,    0x0977D6,     4166,        69, 'HENRY -v3.50 -vb95 -vi7 -vr79 -vt0 '
ROBBALL1,    0x09881C,     2044,        49, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
ROBBALL2,    0x099018,     1804,        48, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
ROBCLIK ,    0x099724,     3664,        61, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
ROBIMPLD,    0x09A574,     4660,        65, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt0 '
ROBOIN  ,    0x09B7A8,     2628,        39, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
ROBOOUT ,    0x09C1EC,     3534,        54, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
ROBOWARN,    0x09CFBA,      674,        27, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
ROBROCK3,    0x09D25C,     5690,        88, 'HENRY -v3.75 -vb79 -vi7 -vr63 -vt3 '
ROBSHK1 ,    0x09E896,     4074,        70, 'HENRY -v4.75 -vb79 -vi7 -vr63 -vt3 '
ROBSHK2 ,    0x09F880,     4518,        68, 'HENRY -v4.75 -vb79 -vi7 -vr63 -vt3 '
ROBSPRK1,    0x0A0A26,     7692,       111, 'HENRY -v5.00 -vb95 -vi7 -vr79 '
ROBSPRK7,    0x0A2832,     4140,        59, 'HENRY -v5.00 -vb95 -vi7 -vr79 '
ROBSPRK8,    0x0A385E,     8214,       113, 'HENRY -v5.00 -vb95 -vi7 -vr79 '
ROBSPRK9,    0x0A5874,     4034,        54, 'HENRY -v5.00 -vb95 -vi7 -vr79 '
ROBTALK2,    0x0A6836,     3258,        86, 'HENRY -v4.00 -vb47 -vi15 -vt3 '
ROBTALK3,    0x0A74F0,     4256,       103, 'HENRY -v4.00 -vb47 -vi15 -vt3 '
ROBTALK4,    0x0A8590,     5460,       129, 'HENRY -v4.00 -vb47 -vi15 -vt3 '
ROBTALK5,    0x0A9AE4,     5900,       146, 'HENRY -v4.00 -vb47 -vi15 -vt3 '
ROBTELE ,    0x0AB1F0,     4088,       146, 'HENRY -v4.75 -vb79 -vi7 -vr63 -vt3 '
ROBXPLD2,    0x0AC1E8,     7284,       112, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt0 '
ROCK1   ,    0x0ADE5C,      840,        45, 'HENRY -v4.25 -vb63 -vi7 -vr47 -vt3 '
ROCK2   ,    0x0AE1A4,      708,        32, 'HENRY -v4.25 -vb63 -vi7 -vr47 -vt3 '
ROCKS1  ,    0x0AE468,     2056,        73, 'HENRY -v4.25 -vb63 -vi7 -vr47 -vt3 '
ROCKS2  ,    0x0AEC70,      904,        44, 'HENRY -v4.25 -vb63 -vi7 -vr47 -vt3 '
ROCKS3  ,    0x0AEFFE,     1830,        52, 'HENRY -v4.25 -vb63 -vi7 -vr47 -vt3 '
SELECT2 ,    0x0AF724,    18670,       264, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt0 '
SKFATAL ,    0x0B4012,     4190,       189, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKFLAWLS,    0x0B5070,     5098,       214, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKFOUR  ,    0x0B645A,     2306,        95, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKFREND1,    0x0B6D5C,     3778,       135, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKIWIN  ,    0x0B7C1E,     2998,       151, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKJAX   ,    0x0B87D4,     3538,       140, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKKANO  ,    0x0B95A6,     2480,       129, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKLIUKNG,    0x0B9F56,     2904,       155, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKSHANG ,    0x0BAAAE,     4354,       178, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKSHEEVA,    0x0BBBB0,     3258,       124, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKSONYA ,    0x0BC86A,     3336,       138, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKSUBZ  ,    0x0BD572,     4118,       155, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKSUPERB,    0x0BE588,     3382,       154, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKTHREE ,    0x0BF2BE,     2330,       102, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKTWO   ,    0x0BFBD8,     2052,       112, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKWELDON,    0x0C03DC,     3582,       157, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKWINS1 ,    0x0C11DA,     3204,       163, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SLOW3   ,    0x0C1E5E,    24668,       390, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
SLOW7   ,    0x0C7EBA,    25122,       390, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
SONBIKE ,    0x0CE0DC,     2698,       107, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
SONFORCE,    0x0CEB66,     5738,       143, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
SPLISH1 ,    0x0D01D0,     2286,        42, 'HENRY -v4.00 -vb79 -vi15 -vt1 '
SPLISH2 ,    0x0D0ABE,     1918,        34, 'HENRY -v4.00 -vb79 -vi15 -vt1 '
SPLISH3 ,    0x0D123C,     3756,        93, 'HENRY -v4.00 -vb79 -vi15 -vt1 '
STAB1   ,    0x0D20E8,     3000,        59, 'HENRY -v4.00 -vb79 -vi15 -vr63 -vt1 '
SUBWAY4 ,    0x0D2CA0,     6560,       130, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
SZICEDWN,    0x0D4640,     7798,       121, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
SZIFRZ  ,    0x0D64B6,     9822,       149, 'HENRY -v4.00 -vb95 -vi7 -vr79 -vt0 '
TONGUE2A,    0x0D8B14,    15440,       329, 'HENRY -v3.75 -vb111 -vi7 -vr95 -vt1 '
TONGUE5 ,    0x0DC764,    16742,       331, 'HENRY -v3.75 -vb111 -vi7 -vr95 -vt1 '
TRAIN3B ,    0x0E08CA,     2532,        33, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
TRAINE2 ,    0x0E12AE,     1676,        64, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
VPATT1  ,    0x0E193A,     1210,        43, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPATT2  ,    0x0E1DF4,     1114,        45, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPBODY1 ,    0x0E224E,     1476,        67, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPBODY2 ,    0x0E2812,     1274,        52, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPDEATH ,    0x0E2D0C,    21494,       643, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPFACE1 ,    0x0E8102,     1928,        68, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPFACE2 ,    0x0E888A,     2030,        75, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPFLYK  ,    0x0E9078,     2566,       102, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPGRAB  ,    0x0E9A7E,      950,        41, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPJUMP  ,    0x0E9E34,     1268,        46, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPMWAST ,    0x0EA328,     2752,        92, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPRUN   ,    0x0EADE8,     4984,       168, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPTHROW ,    0x0EC160,     3442,       124, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPTRIP  ,    0x0ECED2,     1516,        72, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPWAST1 ,    0x0ED4BE,     4128,       111, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
VPWAST2 ,    0x0EE4DE,     4202,       140, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
WACKEND ,    0x0EF548,     8774,       143, 'HENRY -v3.50 -vb95 -vi7 -vr79 '
WACKER1A,    0x0F178E,    14568,       213, 'HENRY -v3.75 -vb95 -vi7 -vr79 '
WACKER1B,    0x0F5076,     4828,       103, 'HENRY -v3.75 -vb95 -vi7 -vr79 '
WACKER1C,    0x0F6352,     6920,       105, 'HENRY -v3.75 -vb95 -vi7 -vr79 '
WACKER2B,    0x0F7E5A,     6676,       107, 'HENRY -v3.75 -vb95 -vi7 -vr79 '
WACKER4 ,    0x0F986E,    15372,       210, 'HENRY -v3.75 -vb95 -vi7 -vr79 '
WHOOSH1 ,    0x0FD47A,     2428,        39, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
WHOOSH2 ,    0x0FDDF6,     2686,        55, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
WHOOSH3 ,    0x0FE874,     2134,        48, 'HENRY -v2.00 -vb79 -vi15 -vt1 '
;
'U4.ROM', 0x100000,0xB600,0x48B8  ; (Rom name,length, chksum info)
;
;  Region    Offset       Len      Frames  Parameters
BIGBSLAM,    0x00000E,     6086,       122, 'HENRY -v4.50 -vb95 -vi7 -vr79 -vt0 '
BIGSLAM ,    0x0017D4,     5224,       110, 'HENRY -v4.50 -vb95 -vi7 -vr79 -vt0 '
CHURCH2 ,    0x002C3C,    23736,       524, 'HENRY -v3.75 -vb111 -vi7 -vr95 '
CHURCH2A,    0x0088F4,     5994,       134, 'HENRY -v3.75 -vb111 -vi7 -vr95 '
CHURCH3 ,    0x00A05E,    30136,       516, 'HENRY -v3.75 -vb111 -vi7 -vr95 '
COOLT1  ,    0x011616,    17218,       313, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
COOLT5  ,    0x015958,    35422,       496, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
COOLT6  ,    0x01E3B6,    34654,       495, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
DFRUN   ,    0x026B14,     5718,       213, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
DOORSLID,    0x02816A,     7724,       179, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
FIRELOOP,    0x029F96,    10940,       181, 'HENRY -v4.75 -vb79 -vi15 -vr63 -vt3 '
FLYING1 ,    0x02CA52,     6310,       121, 'HENRY -v4.25 -vb63 -vi7 -vt3 '
FRENZY1B,    0x02E2F8,     5386,       110, 'HENRY -v3.25 -vb95 -vi7 -vr79 -vt0 '
FRENZY1D,    0x02F802,     6138,       110, 'HENRY -v3.25 -vb95 -vi7 -vr79 -vt0 '
FRENZYE ,    0x030FFE,    12786,       297, 'HENRY -v3.25 -vb95 -vi7 -vr79 -vt0 '
GRAVE2  ,    0x0341F0,    32376,       530, 'HENRY -v3.75 -vb95 -vi7 -vr79 -vt0 '
GRAVE4  ,    0x03C068,    62988,      1059, 'HENRY -v3.75 -vb95 -vi7 -vr79 -vt0 '
ICEHIT  ,    0x04B674,     8344,        92, 'HENRY -v3.75 -vb111 -vi7 -vr95 '
LKFBALL ,    0x04D70C,     8378,       127, 'HENRY -v4.00 -vb95 -vi7 -vr79 -vt1 '
NEWBIG2 ,    0x04F7C6,     5366,        90, 'HENRY -v3.00 -vb95 -vi7 -vr79 -vt0 '
NEWBIG4 ,    0x050CBC,     5012,        87, 'HENRY -v3.00 -vb95 -vi7 -vr79 -vt0 '
NEWBIG5 ,    0x052050,     5770,       100, 'HENRY -v3.00 -vb95 -vi7 -vr79 -vt0 '
NEWDOOR ,    0x0536DA,     5958,       190, 'HENRY -v3.50 -vb95 -vi7 -vr79 -vt0 '
OLD3    ,    0x054E20,    20750,       256, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
OLD5    ,    0x059F2E,    10984,       127, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
OLD7    ,    0x05CA16,    85322,      1023, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
OLDFIN  ,    0x071760,     5432,        66, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
PBFUN   ,    0x072C98,     5100,       205, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBRUN   ,    0x074084,     6962,       255, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBUPPER ,    0x075BB6,     9880,       310, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PICKED1 ,    0x07824E,     6900,       121, 'HENRY -v4.00 -vb95 -vi7 -vr79 -vt3 '
PIT3A   ,    0x079D42,     7850,       139, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt1 '
PIT5    ,    0x07BBEC,    18476,       277, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt1 '
ROBPRES1,    0x080418,    11668,       152, 'HENRY -v4.00 -vb95 -vi7 -vr79 -vt0 '
ROBROCK1,    0x0831AC,    10594,       179, 'HENRY -v3.75 -vb79 -vi7 -vr63 -vt3 '
ROBROCK2,    0x085B0E,     5488,        79, 'HENRY -v3.75 -vb79 -vi7 -vr63 -vt3 '
ROBSPRK3,    0x08707E,     7196,       101, 'HENRY -v5.00 -vb95 -vi7 -vr79 '
ROBTALK1,    0x088C9A,     6028,       150, 'HENRY -v4.00 -vb47 -vi15 -vt3 '
ROBXPLOD,    0x08A426,    10446,       213, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt0 '
ROCKHIT ,    0x08CCF4,     7418,       110, 'HENRY -v3.75 -vb95 -vi7 -vr79 -vt0 '
ROLDBIG1,    0x08E9EE,     7902,        98, 'HENRY -v1.00 -vb79 -vi7 -vt0 '
ROLDBIG2,    0x0908CC,     6850,        96, 'HENRY -v1.00 -vb79 -vi7 -vt0 '
SALRFLC2,    0x09238E,     5846,       106, 'HENRY -v4.75 -vb79 -vi7 -vt3 '
SCRMTRP2,    0x093A64,    16644,       235, 'HENRY -v3.75 -vb95 -vi7 -vr79 -vt3 '
SKLAFF3 ,    0x097B68,     7986,       356, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKRNDONE,    0x099A9A,     4358,       201, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SLOW4   ,    0x09ABA0,    12328,       196, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
SLOW5   ,    0x09DBC8,    49744,       781, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
SLOW6   ,    0x0A9E18,    27478,       390, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
SLOWEND ,    0x0B096E,    16184,       331, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
SLOWFIN ,    0x0B48A6,    19216,       260, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
SUBWAY1 ,    0x0B93B6,     9814,       164, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
SZICEUP ,    0x0BBA0C,    10380,       172, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
SZSLIDE ,    0x0BE298,     7084,       146, 'HENRY -v4.50 -vb63 -vi15 -vt1 '
TIMEOUT1,    0x0BFE44,      892,        27, 'HENRY -v3.00 -vb63 -vi15 -vt1 '
TONGFIN ,    0x0C01C0,    12584,       219, 'HENRY -v3.75 -vb111 -vi7 -vr95 -vt1 '
TONGUE3 ,    0x0C32E8,    38252,       658, 'HENRY -v3.75 -vb111 -vi7 -vr95 -vt1 '
TONGUE4 ,    0x0CC854,    40520,       657, 'HENRY -v3.75 -vb111 -vi7 -vr95 -vt1 '
TRAIN1  ,    0x0D669C,    33986,       495, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
TRAIN3A1,    0x0DEB5E,     6878,        91, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
TRAIN5  ,    0x0E063C,    74612,      1024, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
TRAINFIN,    0x0F29B0,    14346,       186, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
VPSTRECH,    0x0F61BA,    10692,       335, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
WACKER1D,    0x0F8B7E,     7602,       106, 'HENRY -v3.75 -vb95 -vi7 -vr79 '
WACKER2A,    0x0FA930,    21228,       314, 'HENRY -v3.75 -vb95 -vi7 -vr79 '
;
'U5.ROM', 0x100000,0x6A00,0xFF01  ; (Rom name,length, chksum info)
;
;  Region    Offset       Len      Frames  Parameters
ANIMAL1 ,    0x00000E,    25318,       434, 'HENRY -v3.50 -vb95 -vi7 -vr79 -vt0 '
ATTRACT1,    0x0062F4,    46060,      1250, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt0 '
AXHIT   ,    0x0116E0,     7932,       109, 'HENRY -v4.00 -vb95 -vi7 -vr79 -vt0 '
BARROW2 ,    0x0135DC,    11668,       197, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
BIGSTAB2,    0x016370,     7462,       109, 'HENRY -v3.00 -vb95 -vi15 -vr79 -vt1 '
CABALGUN,    0x018096,     6172,       197, 'HENRY -v5.00 -vb95 -vi7 -vr79 -vt1 '
CHRCHEND,    0x0198B2,    16880,       280, 'HENRY -v3.25 -vb111 -vi7 -vr95 '
CHURCH4 ,    0x01DAA2,    39296,       778, 'HENRY -v3.75 -vb111 -vi7 -vr95 '
COOLT3  ,    0x027422,    15370,       248, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
COOLT4A ,    0x02B02C,    12232,       187, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
COOLT5B ,    0x02DFFE,     9890,       127, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
COOLTEND,    0x0306A0,    15216,       337, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
FATAL2  ,    0x034210,    21304,       399, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt0 '
FORCEHIT,    0x039548,     8648,       117, 'HENRY -v3.75 -vb95 -vi7 -vr79 -vt0 '
FRENZY2 ,    0x03B710,     7744,       216, 'HENRY -v3.25 -vb95 -vi7 -vr79 -vt0 '
FRENZY3 ,    0x03D550,    13886,       216, 'HENRY -v3.25 -vb95 -vi7 -vr79 -vt0 '
GRAVE1  ,    0x040B8E,    26534,       530, 'HENRY -v3.75 -vb95 -vi7 -vr79 -vt0 '
GRAVE3  ,    0x047334,    32364,       530, 'HENRY -v3.75 -vb95 -vi7 -vr79 -vt0 '
GRAVE5  ,    0x04F1A0,    32008,       530, 'HENRY -v3.75 -vb95 -vi7 -vr79 -vt0 '
GRAVEFIN,    0x056EA8,    18180,       265, 'HENRY -v3.75 -vb95 -vi7 -vr79 -vt0 '
GRAVEND ,    0x05B5AC,    17150,       397, 'HENRY -v3.75 -vb95 -vi7 -vr79 -vt0 '
JAXCANN ,    0x05F8AA,     7822,       187, 'HENRY -v4.50 -vb95 -vi7 -vr79 -vt0 '
JAXHITG ,    0x061738,     6476,       173, 'HENRY -v4.50 -vb95 -vi7 -vr79 -vt0 '
KANOBALL,    0x063084,     9746,       147, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
KANOKNIF,    0x065696,    10600,       168, 'HENRY -v3.75 -vb79 -vi15 -vr63 -vt3 '
MFIREBAL,    0x067FFE,     7674,       164, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
MRTLSANS,    0x069DF8,    19020,       397, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt0 '
NETTHROW,    0x06E844,     7012,       138, 'HENRY -v3.75 -vb95 -vi7 -vr79 -vt3 '
OLD1    ,    0x0703A8,    11894,       256, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
OLD2    ,    0x07321E,     7192,        95, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
OLD6    ,    0x074E36,    11232,       127, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
OLDEND  ,    0x077A16,    10922,       230, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
PBCYCLE ,    0x07A4C0,     4670,       177, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PBOHMAW ,    0x07B6FE,     7480,       279, 'HENRY -v5.00 -vb47 -vi15 -vt3 '
PICKED2 ,    0x07D436,     6494,       115, 'HENRY -v4.00 -vb95 -vi7 -vr79 -vt3 '
PIT2    ,    0x07ED94,    13822,       278, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt1 '
PIT3    ,    0x082392,    59400,      1113, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt1 '
PIT4    ,    0x090B9A,    35664,       557, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt1 '
PITEND  ,    0x0996EA,    13880,       222, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt1 '
PITFIN  ,    0x09CD22,    15702,       260, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt1 '
ROBOTHRW,    0x0A0A78,     5928,        93, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
ROBSHK3 ,    0x0A21A0,     5972,        97, 'HENRY -v4.75 -vb79 -vi7 -vr63 -vt3 '
SALRUSH ,    0x0A38F4,     6152,        97, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
SAWHIT  ,    0x0A50FC,     7024,        87, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
SELECT1 ,    0x0A6C6C,    18460,       265, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt0 '
SELECT3 ,    0x0AB488,    10748,       133, 'HENRY -v3.50 -vb111 -vi7 -vr95 -vt0 '
SKLAFF1 ,    0x0ADE84,     7284,       361, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SKLAFF2 ,    0x0AFAF8,     6988,       300, 'HENRY -v5.50 -vb47 -vi7 -vt1 '
SLOW8   ,    0x0B1644,    25124,       391, 'HENRY -v4.00 -vb111 -vi7 -vr95 '
SONYAFLY,    0x0B7868,     6862,       120, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
STRTBOOM,    0x0B9336,    12226,       245, 'HENRY -v3.75 -vb79 -vi7 -vr63 -vt3 '
STRTBUM2,    0x0BC2F8,    15282,       238, 'HENRY -v3.75 -vb79 -vi7 -vr63 -vt3 '
SUBWAY2 ,    0x0BFEAA,     6944,       117, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
SUBWAY3 ,    0x0C19CA,     7762,       150, 'HENRY -v4.25 -vb79 -vi7 -vr63 -vt3 '
SUBZTURD,    0x0C381C,     6358,        96, 'HENRY -v4.25 -vb95 -vi7 -vr79 -vt3 '
TONGUE1 ,    0x0C50F2,    10084,       331, 'HENRY -v3.75 -vb111 -vi7 -vr95 -vt1 '
TONGUE2B,    0x0C7856,    15664,       329, 'HENRY -v3.75 -vb111 -vi7 -vr95 -vt1 '
TONGUEND,    0x0CB586,    14994,       370, 'HENRY -v3.75 -vb111 -vi7 -vr95 -vt1 '
TRAIN2  ,    0x0CF018,    35916,       497, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
TRAIN4  ,    0x0D7C64,    72362,       990, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
TRAINE1 ,    0x0E970E,    22648,       373, 'HENRY -v4.25 -vb95 -vi7 -vr79 '
WACKER3 ,    0x0EEF86,    32648,       420, 'HENRY -v3.75 -vb95 -vi7 -vr79 '
WACKER4A,    0x0F6F0E,     7508,       108, 'HENRY -v3.75 -vb95 -vi7 -vr79 '
WACKER4B,    0x0F8C62,     7418,       106, 'HENRY -v3.75 -vb95 -vi7 -vr79 '
WACKFIN ,    0x0FA95C,     8586,       107, 'HENRY -v3.75 -vb95 -vi7 -vr79 '
WINDLOOP,    0x0FCAE6,    12426,       519, 'HENRY -v5.00 -vb79 -vi7 -vr63 -vt3 '
