	.globl	TMBLUE_P
	.globl	KANORED_P
	.globl	KANOBLU_P
	.globl	SABER_P
	.globl	SBGREEN_P
	.globl	SBLTBLU_P
	.globl	sbENG_p
	.globl	sbzap_p
	.globl	dROP_p
	.globl	JAXPRP_P
	.globl	JZXGRN_P
	.globl	JQAK_P
	.globl	JXPROJT_P
	.globl	JXPREXP_P
	.globl	INBLU_P
	.globl	GRNFLM_P
	.globl	GFIRE_p
	.globl	SZBLU_P
	.globl	SZBLUGR_P
	.globl	ICO13P
	.globl	FRZBLST_P
	.globl	ICE_P
	.globl	OLTBLU_P
	.globl	GFIRE_P
	.globl	CPBLAST_P
	.globl	BOMB_P
	.globl	LPRP_P
	.globl	SHOCK_P
	.globl	LIFLASH_P
	.globl	LIASPIT_P
	.globl	LIXPLOD_P
	.globl	FLESH_P
	.globl	R1PAL1_P
	.globl	R1PAL2_P
	.globl	R2PAL1_P
	.globl	R2PAL2_P
	.globl	MECARM_P
	.globl	ROCKET_P
	.globl	TARGET_P
	.globl	NET_P
	.globl	ROBSHKB_P
	.globl	ROBOMB_P
	.globl	RCRUSH_P
	.globl	RBLOOD_P
	.globl	KUNG_P
	.globl	KUNGBLU_P
	.globl	LHATGLO_P
	.globl	LAHAT_P
	.globl	TSKTAN_P
	.globl	TSBLU_P
	.globl	HILITE_P
	.globl	MAGENTA_P
	.globl	KABGLOW_P
	.globl	KABOK_P
	.globl	FGRED_P
	.globl	FGBLUE_P
	.globl	BLUPAL_P
	.globl	TSYEL_P
	.globl	TSRED_P
	.globl	FIRE_P
	.globl	GLOW_P
	.globl	SZMORF_P
	.globl	LIMORF_P
	.globl	R1MORF_P
	.globl	SWMORF_P
	.globl	KLMORF_P
	.globl	KAMORF_P
	.globl	JXMORF_P
	.globl	INMORF_P
	.globl	SYMORF_P
	.globl	TRMORF_P
	.globl	SGMORF_P
	.globl	LKMORF_P
	.globl	LKRED_P
	.globl	LKYELO_P
	.globl	DRAGFIR_P
	.globl	MOTARO_P
	.globl	BLAST_P
	.globl	MOMIST_P
	.globl	BGPAL1_P
	.globl	SKGLOW_P
	.globl	KANPRO_P
	.globl	BGSON1_P
	.globl	BGSON2_P
	.globl	BGSON3_P
	.globl	BGKANO1_P
	.globl	BGKANO2_P
	.globl	BGKANO3_P
	.globl	BGKANO4_P
	.globl	VCOPBLU_P
	.globl	VCOPSKN_P
	.globl	VCOPGRY_P
	.globl	VKBSKIN_P
	.globl	VKBGRAY_P
	.globl	VKBTAN_P
	.globl	VKLSKIN_P
	.globl	VKLGRAY_P
	.globl	VKLTAN_P
	.globl	VLIASKN_P
	.globl	VLIAGRY_P
	.globl	VLIAPRP_P
	.globl	VLKSKIN_P
	.globl	VLKGRAY_P
	.globl	VLKRED_P
	.globl	VRB1YEL_P
	.globl	VRB1GRY_P
	.globl	VRB2GRY_P
	.globl	VRB2RED_P
	.globl	VSZBLU_P
	.globl	VSZSKN_P
	.globl	VSZGRY_P
	.globl	VTSKIN_P
	.globl	VTSGRY_P
	.globl	VTSYEL_P
	.globl	VINGRY_P
	.globl	VINBLU_P
	.globl	VINSKN_P
	.globl	VSHESKIN_
	.globl	VSHEGRY_P
	.globl	VSHRED_P
	.globl	VJXFLSH_P
	.globl	VJXPURP_P
	.globl	VJXGRY_P
	.globl	HDSHAG_P
	.globl	HDSUBZ_P
	.globl	HDSWAT_P
	.globl	HDBRDE_P
	.globl	HDJAX_P
	.globl	HDLAO_P
	.globl	HDSOYN_P
	.globl	HDKANO_P
	.globl	HDMUST_P
	.globl	HDKANG_P
	.globl	HDGORO_P
	.globl	HDINDY_P
	.globl	HDKETC_P
	.globl	HDSAND_P
	.globl	HDMOTA_P
	.globl	HDSHAO_P
	.globl	REDQ_P
	.globl	bOX_p
	.globl	BOX1_P
	.globl	BATTLE_P
	.globl	mKlIGHT_p
	.globl	IDRAG_P
	.globl	IGORO_P
	.globl	ILIGHT_P
	.globl	IMK_P
	.globl	IQ_P
	.globl	IRAID_P
	.globl	IKAHN_P
	.globl	ISKULL_P
	.globl	ITHREE_P
	.globl	IYIN_P
	.globl	BURNVS_P
	.globl	STBREAK_P
	.globl	TRAIN_P
	.globl	RAIL_P
	.globl	P_RAILGLM
	.globl	P_DARK8
	.globl	P_DLITE
	.globl	P_DARK11
	.globl	P_LITE8
	.globl	P_LITE11
	.globl	P_DARK3
	.globl	P_DARK6
	.globl	LADBRK_P
	.globl	DRILL_P
	.globl	SAW_P
	.globl	LADGND_P
	.globl	TOASTY_P
	.globl	SONADO_P
	.globl	BELHOLE_P
	.globl	SKNADO_P
	.globl	BALFIR2_P
	.globl	BURN_P
	.globl	MOONANI_P
	.globl	GRAVES_P
	.globl	PAPER_P
	.globl	SKFIRE_P
	.globl	WARP_P
	.globl	NUSTORM_P
	.globl	WIKS_P
	.globl	MKTEAM_P
	.globl	SHAEND_P
	.globl	BLOOD_P
	.globl	BPRTS_P
	.globl	PORK_P
	.globl	BOTA_P
	.globl	MKFIGHT_P
	.globl	FITEYEL_P
	.globl	SKELLS_P
	.globl	SKELFIR_P
	.globl	LASEREY_P
	.globl	SPARKIS_P
	.globl	KISSORB_P
	.globl	ZAP_P
	.globl	LIGHTNG_P
	.globl	SZICE_P
	.globl	ICEBLOW_P
	.globl	HUGE_P
	.globl	WICK_P
	.globl	DYNO_P
	.globl	BUZZER
	.globl	SMDRIP_P
	.globl	SKELRIP_P
	.globl	LAOFLA_P
	.globl	KUFLB_P
	.globl	OBFLA_P
	.globl	OBFLB_P
	.globl	LIAFLA_P
	.globl	SBFLA_P
	.globl	SBFLB_P
	.globl	KANOFLA_P
	.globl	KANOFLB_P
	.globl	SGFLA_P
	.globl	SGFLB_P
	.globl	JAXFLA_P
	.globl	JAXFLB_P
	.globl	LUFLA_P
	.globl	TSFLA_P
	.globl	TSFLB_P
	.globl	TRFLA_P
	.globl	TRFLB_P
	.globl	INFLA_P
	.globl	INDFLB_P
	.globl	SUBFL_P
	.globl	SUBFLB_P
	.globl	DISPLAY_P
	.globl	LAOTOP_P
	.globl	SHAT_P
	.globl	INCUT_P
	.globl	JXCUT_P
	.globl	KLCUT_P
	.globl	KNCUT_P
	.globl	LICUT_P
	.globl	LUCUT_P
	.globl	OBCUT_P
	.globl	RBCUT_P
	.globl	SBCUT_P
	.globl	SHCUT_P
	.globl	SZCUT_P
	.globl	TRCUT_P
	.globl	TSCUT_P
	.globl	CRACKP_P
	.globl	boonpal
	.globl	DROPS
	.globl	WHITE_p
	.globl	SCORE_P
	.globl	SMCOIN_P
	.globl	MKCOIN_P
	.globl	DEFENDER
	.globl	robo_p
	.globl	OSTR_P
	.globl	SMALL_p
	.globl	MEDIUM_p
	.globl	FATAL_P
	.globl	fatalb_p
	.globl	MERCY_P
	.globl	MRFLASH_P
	.globl	PUFF_P
	.globl	XPLODZ_P
	.globl	SMLXPLD_P
	.globl	FXFIRE_P
	.globl	BODY_P
	.globl	BONE_P
	.globl	CAGE_P
	.globl	GBODY_P
	.globl	BLDXPD_P
	.globl	EGOLD_P
	.globl	EMAG_P
	.globl	EBLUE_P
	.globl	EGREEN_P
	.globl	ERED_P
	.globl	BABY1_P
	.globl	BABY2_P
	.globl	BABY3_P
	.globl	BABY4_P
	.globl	BABY5_P
	.globl	BABY6_P
	.globl	BABY7_P
	.globl	BABY8_P
	.globl	BABY9_P
	.globl	BABY11_P
	.globl	BABY12_P
	.globl	BABY13_P
	.globl	BABY10P
	.globl	BABY9B_P
	.globl	BABY9C_P
	.globl	TBLAST_P
	.globl	UGHEAD_P
	.globl	BHRDROB_P
	.globl	BHJAX_P
	.globl	BHINDIA_P
	.globl	BHKANO_P
	.globl	BHLIU_P
	.globl	BHSZERO_P
	.globl	BHTUSK_P
	.globl	BHLIA_P
	.globl	BHSWAT_P
	.globl	BHTSANG_P
	.globl	BHLAO_P
	.globl	BHBLADE_P
	.globl	BHSHGOR_P
	.globl	SKELSUK2
	.globl	SPIKE_P
	.globl	LUFIRE_P
	.globl	RBRDFLA_P
	.globl	RBRDFLB_P
	.globl	BUBBLE_P
	.globl	INAXE_P
	.globl	SNOWMAN_P
	.globl	STOP_P
	.globl	FUTBALL2
	.globl	RBHAMM_P
	.globl	CAMPFYR_P
	.globl	SHADOW_P
	.globl	FETCH_P
	.globl	LAODOG_P
	.globl	BIGHORN_P
	.globl	CUM_P
	.globl	SMMCARM_P
	.globl	EARTH01P
	.globl	EARTH02P
	.globl	EARTH03P
	.globl	PLITE_P
	.globl	ELEC_P
	.globl	RADBLU_P
	.globl	HAWK_P
	.globl	LION_P
	.globl	POLAR_P
	.globl	WOLF_P
	.globl	CHEETAH_P
	.globl	BAT_P
	.globl	SNAKE_P
	.globl	SPIDER_P
	.globl	WASP_P
	.globl	SHARK_P
	.globl	DRAGON_P
	.globl	SCORP_P
	.globl	DINO_P
	.globl	BULL_P
	.globl	HORSE_P
	.globl	DANGER_p
	.globl	FRIEN_P
	.globl	DSHIP_P
	.globl	BABYB_P
	.globl	BABYA_P
	.globl	BABYL_P
	.globl	BABYI_P
	.globl	BABYT_P
	.globl	BABYY_P
	.globl	ANIMAL_P
	.globl	SIDESP_P
	.globl	MK1GAME_P
	.globl	MK2GAME_P
	.globl	DUMMY_P
	.globl	expldp3
	.globl	shipp1
	.globl	enemyp

