	.DATA
TRSTANCE1A:
	.word   27,134,21,-10
	.long   03247eb0H
	.word   06080H
	.long   TSKTAN_P
TRSTANCE1B:
	.word   32,134,-6,-9
	.long   0324b05eH
	.word   06580H
	.long   TSBLU_P
TRSTANCE2A:
	.word   27,134,18,-10
	.long   0324e2eaH
	.word   06580H
TRSTANCE2B:
	.word   29,133,-9,-10
	.long   0325152eH
	.word   06480H
TRSTANCE3A:
	.word   28,132,18,-12
	.long   032548fcH
	.word   06580H
TRSTANCE3B:
	.word   28,131,-10,-12
	.long   03257ac4H
	.word   06080H
TRSTANCE4A:
	.word   28,134,20,-10
	.long   0325ae22H
	.word   06580H
TRSTANCE4B:
	.word   30,133,-8,-10
	.long   0325e156H
	.word   06580H
TRSTANCE5A:
	.word   30,134,25,-10
	.long   0326137aH
	.word   06180H
TRSTANCE5B:
	.word   33,133,-5,-10
	.long   0326492aH
	.word   06580H
TRSTANCE6A:
	.word   32,133,29,-11
	.long   03267a34H
	.word   06180H
TRSTANCE6B:
	.word   35,132,-3,-11
	.long   0326b31eH
	.word   06580H
TRSTANCE7A:
	.word   32,132,32,-12
	.long   0326e0c6H
	.word   06180H
TRSTANCE7B:
	.word   38,131,0,-12
	.long   03271894H
	.word   06580H
TRSTANCE8A:
	.word   31,131,32,-13
	.long   032744f0H
	.word   06180H
TRSTANCE8B:
	.word   39,130,1,-13
	.long   03277d7cH
	.word   06580H
TRSTANCE9A:
	.word   29,133,30,-11
	.long   0327aafcH
	.word   06180H
TRSTANCE9B:
	.word   39,132,1,-11
	.long   0327de6aH
	.word   06580H
TRSTANCE10A:
	.word   30,134,25,-10
	.long   032810b6H
	.word   06180H
TRSTANCE10B:
	.word   33,133,-5,-10
	.long   0328475cH
	.word   06580H
TRTURN1A:
	.word   30,133,26,-10
	.long   032876feH
	.word   06180H
TRTURN1B:
	.word   32,132,-4,-10
	.long   0328ae26H
	.word   06580H
TRTURN2A:
	.word   28,134,20,-9
	.long   0328dd96H
	.word   06480H
TRTURN2B:
	.word   29,133,-8,-9
	.long   032912c8H
	.word   06580H
TRWALKLEGS1A:
	.word   30,81,23,-63
	.long   0329432aH
	.word   06480H
TRWALKLEGS1B:
	.word   25,78,-7,-63
	.long   03295e0cH
	.word   06080H
TRWALKLEGS2A:
	.word   30,80,26,-63
	.long   03297804H
	.word   06580H
TRWALKLEGS2B:
	.word   19,79,-4,-62
	.long   03299074H
	.word   06080H
TRWALKLEGS3A:
	.word   29,84,8,-62
	.long   0329ac24H
	.word   06080H
TRWALKLEGS4A:
	.word   19,78,9,-63
	.long   0329cf10H
	.word   06080H
TRWALKLEGS4B:
	.word   23,84,-10,-61
	.long   0329e70aH
	.word   06080H
TRWALKLEGS5A:
	.word   28,77,16,-64
	.long   0329fe44H
	.word   06580H
TRWALKLEGS5B:
	.word   30,81,-12,-64
	.long   032a18dcH
	.word   06580H
TRWALKLEGS6A:
	.word   32,77,21,-64
	.long   032a2f80H
	.word   06580H
TRWALKLEGS6B:
	.word   20,81,-11,-64
	.long   032a4a0cH
	.word   06080H
TRWALKLEGS7A:
	.word   19,73,13,-64
	.long   032a6062H
	.word   06080H
TRWALKLEGS7B:
	.word   18,81,-6,-64
	.long   032a74c8H
	.word   06080H
TRWALKLEGS8A:
	.word   23,79,6,-66
	.long   032a90eeH
	.word   06080H
TRWALKLEGS8B:
	.word   21,73,-17,-65
	.long   032aae96H
	.word   06480H
TRWALKLEGS9A:
	.word   22,80,11,-65
	.long   032ac7b2H
	.word   06080H
TRWALKLEGS9B:
	.word   39,77,-11,-64
	.long   032ae2e0H
	.word   06580H
TRWALKTORSO1A:
	.word   54,57,20,-11
	.long   032afdc6H
	.word   06580H
TRWALKTORSO2A:
	.word   54,57,20,-11
	.long   032afdc6H
	.word   06580H
TRWALKTORSO3A:
	.word   54,57,19,-10
	.long   032afdc6H
	.word   06580H
TRWALKTORSO4A:
	.word   54,57,21,-10
	.long   032afdc6H
	.word   06580H
TRWALKTORSO5A:
	.word   54,57,20,-12
	.long   032afdc6H
	.word   06580H
TRWALKTORSO6A:
	.word   54,57,19,-12
	.long   032afdc6H
	.word   06580H
TRWALKTORSO7A:
	.word   54,57,20,-12
	.long   032afdc6H
	.word   06580H
TRWALKTORSO8A:
	.word   54,57,20,-14
	.long   032afdc6H
	.word   06580H
TRWALKTORSO9A:
	.word   54,57,21,-13
	.long   032afdc6H
	.word   06580H
TRDUCK1A:
	.word   24,115,17,-27
	.long   032b2bf2H
	.word   06080H
TRDUCK1B:
	.word   46,120,-7,-23
	.long   032b5486H
	.word   06580H
TRDUCK2A:
	.word   24,92,17,-50
	.long   032b8b76H
	.word   06180H
TRDUCK2B:
	.word   46,97,-7,-46
	.long   032bad70H
	.word   06580H
TRDUCK3A:
	.word   27,73,18,-69
	.long   032be2e8H
	.word   06580H
TRDUCK3B:
	.word   33,75,-9,-68
	.long   032c0456H
	.word   06580H
TRDUCKBLOCK1A:
	.word   31,86,19,-57
	.long   032c29d0H
	.word   06580H
TRDUCKBLOCK1B:
	.word   43,86,-12,-57
	.long   032c4fccH
	.word   06580H
TRDUCKBLOCK2A:
	.word   32,96,19,-50
	.long   032c7c10H
	.word   06180H
TRDUCKBLOCK2B:
	.word   30,92,-13,-51
	.long   032ca92eH
	.word   06480H
TRDUCKBLOCK3A:
	.word   32,97,20,-49
	.long   032cd1eeH
	.word   06080H
TRDUCKBLOCK3B:
	.word   27,89,-12,-54
	.long   032d0a42H
	.word   06580H
TRDUCKPUNCH1A:
	.word   22,62,21,-80
	.long   032d2b04H
	.word   06080H
TRDUCKPUNCH1B:
	.word   48,78,-1,-65
	.long   032d3ea6H
	.word   06580H
TRDUCKPUNCH2A:
	.word   34,68,21,-76
	.long   032d7116H
	.word   06180H
TRDUCKPUNCH2B:
	.word   43,81,-13,-62
	.long   032d91ccH
	.word   06480H
TRDUCKPUNCH3A:
	.word   37,76,20,-72
	.long   032dc0e8H
	.word   06180H
TRDUCKPUNCH3B:
	.word   62,81,-17,-62
	.long   032de808H
	.word   06880H
TRDUCKTURN1A:
	.word   28,77,17,-65
	.long   032e18ecH
	.word   06580H
TRDUCKTURN1B:
	.word   34,79,-11,-64
	.long   032e387cH
	.word   06480H
TRDUCKTURN2A:
	.word   32,79,19,-62
	.long   032e5f96H
	.word   06580H
TRDUCKTURN2B:
	.word   25,80,-13,-62
	.long   032e833eH
	.word   06080H
TRDUCKLOKICK1A:
	.word   26,73,21,-76
	.long   032ea44eH
	.word   06180H
TRDUCKLOKICK1B:
	.word   31,72,-5,-76
	.long   032ec142H
	.word   06480H
TRDUCKLOKICK2A:
	.word   17,68,21,-81
	.long   032ee49aH
	.word   06080H
TRDUCKLOKICK2B:
	.word   31,71,4,-77
	.long   032ef74cH
	.word   06180H
TRDUCKLOKICK2C:
	.word   31,39,-27,-94
	.long   032f1e7aH
	.word   06580H
TRDUCKLOKICK3A:
	.word   18,58,22,-91
	.long   032f2b7cH
	.word   06080H
TRDUCKLOKICK3B:
	.word   30,70,4,-78
	.long   032f3b38H
	.word   06080H
TRDUCKLOKICK3C:
	.word   59,57,-26,-86
	.long   032f64b0H
	.word   06a80H
TRDUCKHIKICK1A:
	.word   25,52,20,-92
	.long   032f7c92H
	.word   06180H
TRDUCKHIKICK1B:
	.word   47,62,-5,-86
	.long   032f8c00H
	.word   06580H
TRDUCKHIKICK2A:
	.word   28,68,19,-76
	.long   032fc030H
	.word   06180H
TRDUCKHIKICK2B:
	.word   47,73,-9,-75
	.long   032fd678H
	.word   06480H
TRDUCKHIKICK3A:
	.word   24,63,19,-81
	.long   03300f92H
	.word   06180H
TRDUCKHIKICK3B:
	.word   63,74,-5,-73
	.long   03302114H
	.word   06880H
TRDUCKHIKICK4A:
	.word   22,59,19,-85
	.long   0330625eH
	.word   06180H
TRDUCKHIKICK4B:
	.word   30,73,-3,-73
	.long   033072dcH
	.word   06080H
TRDUCKHIKICK4C:
	.word   46,71,-33,-71
	.long   03309c5aH
	.word   06a80H
TRUPPERCUT1A:
	.word   53,81,39,-62
	.long   0330b66eH
	.word   06680H
TRUPPERCUT1B:
	.word   36,82,-14,-62
	.long   0330edc4H
	.word   06480H
TRUPPERCUT2A:
	.word   39,93,20,-51
	.long   03310faaH
	.word   06180H
TRUPPERCUT2B:
	.word   18,92,-19,-51
	.long   0331449cH
	.word   06080H
TRUPPERCUT3A:
	.word   40,100,19,-43
	.long   03316162H
	.word   06580H
TRUPPERCUT3B:
	.word   34,99,-21,-43
	.long   03319b8aH
	.word   06480H
TRUPPERCUT4A:
	.word   41,107,21,-36
	.long   0331bf06H
	.word   06580H
TRUPPERCUT4B:
	.word   50,108,-20,-35
	.long   0331fc48H
	.word   06a80H
TRUPPERCUT5A:
	.word   46,115,27,-28
	.long   03322f78H
	.word   06680H
TRUPPERCUT5B:
	.word   41,123,-19,-19
	.long   033275e8H
	.word   06580H
TRUPPERCUT6A:
	.word   48,125,28,-19
	.long   0332ab6aH
	.word   06a80H
TRUPPERCUT6B:
	.word   22,144,-20,2
	.long   0332f0f2H
	.word   06080H
TRUPPERCUT7A:
	.word   41,159,24,13
	.long   03332152H
	.word   06680H
TRUPPERCUT7B:
	.word   23,155,-17,13
	.long   033364c0H
	.word   06080H
TRDUCKHIT1A:
	.word   40,85,22,-57
	.long   033398f6H
	.word   06480H
TRDUCKHIT1B:
	.word   24,62,-18,-80
	.long   0333d180H
	.word   06480H
TRDUCKHIT2A:
	.word   42,90,25,-52
	.long   0333e45cH
	.word   06480H
TRDUCKHIT2B:
	.word   22,58,-17,-84
	.long   03341f3cH
	.word   06080H
TRDUCKHIT3A:
	.word   45,89,26,-53
	.long   03342fe8H
	.word   06480H
TRDUCKHIT3B:
	.word   19,60,-19,-82
	.long   03346e98H
	.word   06180H
TRHIBLOCK1A:
	.word   21,136,16,-8
	.long   03347fb4H
	.word   06080H
TRHIBLOCK1B:
	.word   39,135,-5,-8
	.long   0334ae5aH
	.word   06580H
TRHIBLOCK2A:
	.word   23,136,16,-8
	.long   0334e370H
	.word   06080H
TRHIBLOCK2B:
	.word   29,132,-7,-11
	.long   03351432H
	.word   06580H
TRHIBLOCK3A:
	.word   25,135,17,-9
	.long   033543f6H
	.word   06080H
TRHIBLOCK3B:
	.word   28,135,-8,-8
	.long   03357a8cH
	.word   06480H
TRHIPUNCH1A:
	.word   27,129,16,-15
	.long   0335a4e0H
	.word   06580H
TRHIPUNCH1B:
	.word   35,132,-11,-11
	.long   0335d2beH
	.word   06480H
TRHIPUNCH2A:
	.word   35,119,18,-26
	.long   033608b8H
	.word   06580H
TRHIPUNCH2B:
	.word   39,133,-17,-10
	.long   03363076H
	.word   06480H
TRHIPUNCH3A:
	.word   37,112,22,-33
	.long   03366996H
	.word   06580H
TRHIPUNCH3B:
	.word   68,129,-15,-14
	.long   03368e16H
	.word   06880H
TRHIPUNCH4A:
	.word   37,110,19,-34
	.long   0336d5e6H
	.word   06580H
TRHIPUNCH4B:
	.word   43,133,-18,-10
	.long   0336f9c6H
	.word   06480H
TRHIPUNCH5A:
	.word   35,116,16,-28
	.long   03373892H
	.word   06580H
TRHIPUNCH5B:
	.word   52,133,-19,-10
	.long   03375e76H
	.word   06880H
TRHIPUNCH6A:
	.word   33,115,17,-30
	.long   0337a1e0H
	.word   06580H
TRHIPUNCH6B:
	.word   70,130,-16,-13
	.long   0337c74aH
	.word   06880H
TRHIPUNCH7A:
	.word   28,124,16,-20
	.long   033811e0H
	.word   06580H
TRHIPUNCH7B:
	.word   50,134,-12,-8
	.long   03383ef4H
	.word   06480H
TRLOPUNCH1A:
	.word   29,127,18,-17
	.long   033883b0H
	.word   06580H
TRLOPUNCH1B:
	.word   40,131,-11,-11
	.long   0338b172H
	.word   06480H
TRLOPUNCH2A:
	.word   38,108,21,-36
	.long   0338e8ccH
	.word   06580H
TRLOPUNCH2B:
	.word   42,128,-17,-14
	.long   03390b94H
	.word   06480H
TRLOPUNCH3A:
	.word   42,108,25,-37
	.long   033946aeH
	.word   06680H
TRLOPUNCH3B:
	.word   74,124,-17,-18
	.long   03396b1aH
	.word   06880H
TRLOPUNCH4A:
	.word   42,106,24,-39
	.long   0339b17eH
	.word   06680H
TRLOPUNCH4B:
	.word   62,125,-18,-17
	.long   0339d59eH
	.word   06880H
TRLOPUNCH5A:
	.word   40,103,21,-42
	.long   033a1b50H
	.word   06680H
TRLOPUNCH5B:
	.word   47,128,-19,-15
	.long   033a3f28H
	.word   06480H
TRLOPUNCH6A:
	.word   33,111,18,-33
	.long   033a821cH
	.word   06580H
TRLOPUNCH6B:
	.word   79,126,-15,-17
	.long   033aa556H
	.word   06980H
TRSWIPE1A:
	.word   26,130,18,-13
	.long   033af476H
	.word   06580H
TRSWIPE1B:
	.word   29,131,-8,-12
	.long   033b22e6H
	.word   06580H
TRSWIPE2A:
	.word   37,129,25,-15
	.long   033b52d8H
	.word   06580H
TRSWIPE2B:
	.word   26,127,-12,-16
	.long   033b8d22H
	.word   06480H
TRSWIPE3A:
	.word   29,130,21,-14
	.long   033bb358H
	.word   06580H
TRSWIPE3B:
	.word   63,131,-8,-12
	.long   033be474H
	.word   06880H
TRSWIPE4A:
	.word   30,129,21,-15
	.long   033c2858H
	.word   06580H
TRSWIPE4B:
	.word   46,131,-9,-12
	.long   033c57d4H
	.word   06480H
TRSWIPE4C:
	.word   54,20,-55,-50
	.long   033c9900H
	.word   06a80H
TRSWIPE5A:
	.word   27,17,37,-71
	.long   033c9fb8H
	.word   06580H
TRSWIPE5B:
	.word   31,129,21,-15
	.long   033ca4a2H
	.word   06580H
TRSWIPE5C:
	.word   28,131,-10,-12
	.long   033cd490H
	.word   06480H
TRSWIPE6A:
	.word   36,30,64,-27
	.long   033d04c4H
	.word   06580H
TRSWIPE6B:
	.word   36,122,28,-22
	.long   033d0cbcH
	.word   06580H
TRSWIPE6C:
	.word   36,131,-8,-13
	.long   033d42fcH
	.word   06480H
TRSWIPE7A:
	.word   34,14,48,-49
	.long   033d81beH
	.word   06580H
TRSWIPE7B:
	.word   22,116,17,-28
	.long   033d8582H
	.word   06080H
TRSWIPE7C:
	.word   105,130,-5,-14
	.long   033daae2H
	.word   06d80H
TRSWIPE8A:
	.word   31,37,44,-51
	.long   033dfd22H
	.word   06580H
TRSWIPE8B:
	.word   22,117,17,-27
	.long   033e07d4H
	.word   06080H
TRSWIPE8C:
	.word   47,130,-5,-14
	.long   033e2e08H
	.word   06580H
TRSWIPE9A:
	.word   27,68,42,-37
	.long   033e6ac4H
	.word   06180H
TRSWIPE9B:
	.word   21,127,16,-17
	.long   033e80d0H
	.word   06080H
TRSWIPE9C:
	.word   32,130,-5,-14
	.long   033eac64H
	.word   06580H
TRSWIPE10A:
	.word   33,128,30,-16
	.long   033edf24H
	.word   06180H
TRSWIPE10B:
	.word   32,129,-3,-16
	.long   033f15d0H
	.word   06580H
TRSWIPE11A:
	.word   9,87,26,-37
	.long   033f4054H
	.word   06000H
TRSWIPE11B:
	.word   23,128,18,-16
	.long   033f52aeH
	.word   06080H
TRSWIPE11C:
	.word   17,59,-28,-32
	.long   033f86ccH
	.word   06080H
TRSWIPE11D:
	.word   30,121,-5,-23
	.long   033f9768H
	.word   06580H
TRSWIPE12A:
	.word   12,82,29,-38
	.long   033fc14cH
	.word   06080H
TRSWIPE12B:
	.word   25,129,18,-15
	.long   033fd720H
	.word   06080H
TRSWIPE12C:
	.word   79,146,-7,2
	.long   03400bd0H
	.word   06e80H
TRSWIPE13A:
	.word   31,90,47,-40
	.long   03404decH
	.word   06580H
TRSWIPE13B:
	.word   26,139,18,-5
	.long   034067f0H
	.word   06180H
TRSWIPE13C:
	.word   30,184,-8,40
	.long   03409f90H
	.word   06580H
TRSWIPE14A:
	.word   40,107,58,-28
	.long   0340d6acH
	.word   06680H
TRSWIPE14B:
	.word   31,122,19,-22
	.long   0340f6ccH
	.word   06480H
TRSWIPE14C:
	.word   27,119,-12,-23
	.long   0341368aH
	.word   06480H
TRSWIPE15A:
	.word   34,38,43,-51
	.long   03415c86H
	.word   06580H
TRSWIPE15B:
	.word   41,125,23,-20
	.long   0341669eH
	.word   06580H
TRSWIPE15C:
	.word   20,120,-18,-22
	.long   0341a170H
	.word   06080H
TRSWIPE16A:
	.word   20,72,35,-53
	.long   0341c4a4H
	.word   06080H
TRSWIPE16B:
	.word   39,133,23,-13
	.long   0341d8f6H
	.word   06580H
TRSWIPE16C:
	.word   32,29,-37,-17
	.long   03421360H
	.word   06580H
TRSWIPE16D:
	.word   52,22,-69,-24
	.long   03421e50H
	.word   06a80H
TRSWIPE16E:
	.word   22,127,-16,-15
	.long   03422830H
	.word   06080H
TRSWIPE17A:
	.word   18,79,35,-52
	.long   0342502eH
	.word   06080H
TRSWIPE17B:
	.word   36,134,22,-12
	.long   03426668H
	.word   06580H
TRSWIPE17C:
	.word   56,89,-33,42
	.long   03429ef4H
	.word   06a80H
TRSWIPE17D:
	.word   24,130,-14,-12
	.long   0342bbb4H
	.word   06080H
TRSWIPE18A:
	.word   17,84,36,-49
	.long   0342e760H
	.word   06080H
TRSWIPE18B:
	.word   35,135,21,-11
	.long   0342febeH
	.word   06580H
TRSWIPE18C:
	.word   35,186,-13,44
	.long   03433968H
	.word   06480H
TRSWIPE19A:
	.word   24,97,29,-48
	.long   03438054H
	.word   06080H
TRSWIPE19B:
	.word   22,113,5,-14
	.long   03439f3aH
	.word   06480H
TRSWIPE19C:
	.word   38,129,-17,-11
	.long   0343c896H
	.word   06480H
TRSWIPE20A:
	.word   41,124,25,-20
	.long   0343fadcH
	.word   06680H
TRSWIPE20B:
	.word   33,131,-16,-10
	.long   03442790H
	.word   06480H
TRLOKICK1A:
	.word   32,131,16,-9
	.long   03446274H
	.word   06180H
TRLOKICK1B:
	.word   21,132,-16,-10
	.long   03449992H
	.word   06080H
TRLOKICK2A:
	.word   50,134,13,-9
	.long   0344c644H
	.word   06180H
TRLOKICK3A:
	.word   37,134,11,-9
	.long   03451f2eH
	.word   06180H
TRLOKICK3B:
	.word   16,101,-26,-29
	.long   03455c10H
	.word   06080H
TRLOKICK4A:
	.word   55,134,14,-9
	.long   0345792aH
	.word   06580H
TRLOKICK5A:
	.word   50,133,19,-10
	.long   0345cc6eH
	.word   06580H
TRLOKICK5B:
	.word   33,44,-31,-53
	.long   034617d6H
	.word   06580H
TRLOKICK6A:
	.word   20,58,22,-14
	.long   0346266eH
	.word   06080H
TRLOKICK6B:
	.word   102,129,2,-14
	.long   0346376eH
	.word   06d80H
TRHIKICK1A:
	.word   57,127,20,-16
	.long   03468b3eH
	.word   06680H
TRHIKICK1B:
	.word   28,36,-37,-51
	.long   0346e048H
	.word   06580H
TRHIKICK2A:
	.word   103,123,23,-20
	.long   0346eb1cH
	.word   06e80H
TRHIKICK3A:
	.word   27,64,27,-36
	.long   0347528aH
	.word   06080H
TRHIKICK3B:
	.word   36,106,0,-37
	.long   0347705cH
	.word   06180H
TRHIKICK3C:
	.word   54,62,-36,-20
	.long   0347a4c6H
	.word   06a80H
TRKNEEKICK1A:
	.word   35,133,20,-12
	.long   0347bd4eH
	.word   06580H
TRKNEEKICK1B:
	.word   23,131,-15,-12
	.long   0347ee4cH
	.word   06080H
TRKNEEKICK2A:
	.word   52,134,-1,-9
	.long   0348198eH
	.word   06580H
TRKNEEKICK3A:
	.word   64,133,3,-11
	.long   03486ff6H
	.word   06580H
TRKNEEKICK4A:
	.word   53,137,-9,-6
	.long   0348cc56H
	.word   06480H
TRKNEEKICK5A:
	.word   65,140,13,-5
	.long   03492318H
	.word   06580H
TRKNEEKICK6A:
	.word   88,135,11,-10
	.long   034982a4H
	.word   06980H
TRKNEEKICK7A:
	.word   19,56,12,-37
	.long   0349df50H
	.word   06080H
TRKNEEKICK7B:
	.word   89,130,-7,-15
	.long   0349ee3cH
	.word   06c80H
TRSWEEPKICK1A:
	.word   35,97,20,-40
	.long   034a4c9aH
	.word   06580H
TRSWEEPKICK1B:
	.word   50,100,-15,-44
	.long   034a7c9cH
	.word   06880H
TRSWEEPKICK2A:
	.word   29,69,21,-67
	.long   034aa674H
	.word   06080H
TRSWEEPKICK2B:
	.word   33,70,-8,-74
	.long   034ac8caH
	.word   06180H
TRSWEEPKICK3A:
	.word   26,71,22,-74
	.long   034aeeeeH
	.word   06480H
TRSWEEPKICK3B:
	.word   41,65,-4,-80
	.long   034b0b8aH
	.word   06580H
TRSWEEPKICK4A:
	.word   21,63,22,-82
	.long   034b3960H
	.word   06080H
TRSWEEPKICK4B:
	.word   57,56,1,-88
	.long   034b5100H
	.word   06580H
TRSWEEPKICK5A:
	.word   35,58,34,-87
	.long   034b8098H
	.word   06180H
TRSWEEPKICK5B:
	.word   103,55,-1,-90
	.long   034b9b3aH
	.word   06d80H
TRSWEEPKICK6A:
	.word   32,61,31,-83
	.long   034bddd8H
	.word   06180H
TRSWEEPKICK6B:
	.word   74,65,-1,-83
	.long   034bf6a6H
	.word   06a80H
TRSWEEPKICK7A:
	.word   23,73,24,-84
	.long   034c309aH
	.word   06180H
TRSWEEPKICK7B:
	.word   39,72,1,-73
	.long   034c4734H
	.word   06580H
TRSWEEPKICK8A:
	.word   38,79,31,-62
	.long   034c77c4H
	.word   06580H
TRSWEEPKICK8B:
	.word   38,101,-7,-41
	.long   034c9e18H
	.word   06180H
TRROUNDKICK1A:
	.word   35,124,24,-15
	.long   034cd5baH
	.word   06180H
TRROUNDKICK1B:
	.word   43,128,-11,-18
	.long   034d0b32H
	.word   06980H
TRROUNDKICK2A:
	.word   76,119,9,-24
	.long   034d400aH
	.word   06a80H
TRROUNDKICK3A:
	.word   62,114,21,-29
	.long   034d9c42H
	.word   06280H
TRROUNDKICK3B:
	.word   15,62,-41,-46
	.long   034de670H
	.word   06080H
TRROUNDKICK4A:
	.word   54,107,17,-36
	.long   034df6eeH
	.word   06280H
TRROUNDKICK4B:
	.word   54,40,-37,-38
	.long   034e3610H
	.word   06a80H
TRROUNDKICK5A:
	.word   47,103,8,-40
	.long   034e4908H
	.word   06280H
TRROUNDKICK5B:
	.word   59,59,-39,-25
	.long   034e82e8H
	.word   06a80H
TRROUNDKICK6A:
	.word   56,106,-10,-37
	.long   034e99f6H
	.word   06580H
TRROUNDKICK7A:
	.word   52,116,-10,-27
	.long   034ed4baH
	.word   06580H
TRROUNDKICK8A:
	.word   38,109,22,-35
	.long   034f1382H
	.word   06580H
TRROUNDKICK8B:
	.word   41,122,-16,-19
	.long   034f3496H
	.word   06480H
TRJUMP1A:
	.word   27,110,19,-34
	.long   034f6e66H
	.word   06480H
TRJUMP1B:
	.word   27,111,-8,-34
	.long   034f9a8cH
	.word   06580H
TRJUMP2A:
	.word   30,142,23,-2
	.long   034fc7c2H
	.word   06580H
TRJUMP2B:
	.word   33,146,-7,-1
	.long   034ffcc2H
	.word   06580H
TRJUMP3A:
	.word   28,122,21,2
	.long   035035baH
	.word   06180H
TRJUMP3B:
	.word   29,126,-7,2
	.long   03506996H
	.word   06480H
TRJUMPKICK1A:
	.word   62,122,20,5
	.long   03509be8H
	.word   06580H
TRJUMPKICK2A:
	.word   52,101,29,5
	.long   0350f994H
	.word   06180H
TRJUMPKICK2B:
	.word   28,103,-23,-2
	.long   035142faH
	.word   06580H
TRJUMPKICK3A:
	.word   83,101,32,9
	.long   03516342H
	.word   06a80H
TRJUMPKICK3B:
	.word   30,23,-51,-36
	.long   0351c2bcH
	.word   06580H
TRFLIPKICK1A:
	.word   54,82,16,-1
	.long   0351cb30H
	.word   06280H
TRFLIPKICK1B:
	.word   21,67,-38,-20
	.long   03520d8cH
	.word   06580H
TRFLIPKICK2A:
	.word   65,86,19,-2
	.long   03522162H
	.word   06680H
TRFLIPKICK2B:
	.word   29,48,-46,-40
	.long   03526cd2H
	.word   06580H
TRFLIPKICK3A:
	.word   107,83,18,-4
	.long   03527b4eH
	.word   06a80H
TRFLIPUNCH1A:
	.word   21,93,8,-7
	.long   0352db04H
	.word   06080H
TRFLIPUNCH1B:
	.word   27,108,-13,4
	.long   0352fdd2H
	.word   06480H
TRFLIPUNCH2A:
	.word   36,85,33,-12
	.long   03532eb0H
	.word   06580H
TRFLIPUNCH2B:
	.word   34,55,-35,-1
	.long   03534988H
	.word   06580H
TRFLIPUNCH2C:
	.word   32,103,-3,-1
	.long   03535b78H
	.word   06580H
TRFLIPUNCH3A:
	.word   68,40,65,-34
	.long   03539174H
	.word   06a80H
TRFLIPUNCH3B:
	.word   40,89,-3,-13
	.long   0353aafcH
	.word   06580H
TRFLIPUNCH3C:
	.word   45,50,-43,-19
	.long   0353deccH
	.word   06680H
TRJUMPFLIP1A:
	.word   21,146,11,1
	.long   0353f7ccH
	.word   06080H
TRJUMPFLIP1B:
	.word   36,146,-10,7
	.long   035422eaH
	.word   06580H
TRJUMPFLIP2A:
	.word   49,89,7,0
	.long   03545d32H
	.word   06280H
TRJUMPFLIP3A:
	.word   60,78,11,-14
	.long   03549fc6H
	.word   06980H
TRJUMPFLIP4A:
	.word   81,48,33,-17
	.long   0354d9feH
	.word   06980H
TRJUMPFLIP5A:
	.word   78,68,38,-5
	.long   03551a42H
	.word   06680H
TRJUMPFLIP6A:
	.word   49,89,14,16
	.long   03555dd2H
	.word   06880H
TRJUMPFLIP7A:
	.word   80,50,23,-7
	.long   03559fe2H
	.word   06680H
TRJUMPFLIP8A:
	.word   75,67,8,1
	.long   0355deceH
	.word   06880H
TRAIRPROJ1A:
	.word   48,78,18,-1
	.long   03561f6eH
	.word   06480H
TRAIRPROJ1B:
	.word   34,51,-30,-34
	.long   035656acH
	.word   06480H
TRAIRPROJ2A:
	.word   28,55,37,-14
	.long   03566a44H
	.word   06180H
TRAIRPROJ2B:
	.word   97,92,9,-2
	.long   03567a60H
	.word   06e80H
TRHIHIT1A:
	.word   34,133,28,-10
	.long   0356cb70H
	.word   06180H
TRHIHIT1B:
	.word   31,123,-6,-19
	.long   03570766H
	.word   06580H
TRHIHIT2A:
	.word   36,130,31,-13
	.long   0357337cH
	.word   06180H
TRHIHIT2B:
	.word   32,110,-5,-32
	.long   03577146H
	.word   06580H
TRHIHIT3A:
	.word   37,127,33,-16
	.long   035796eeH
	.word   06180H
TRHIHIT3B:
	.word   33,109,-4,-33
	.long   0357d698H
	.word   06580H
TRLOHIT1A:
	.word   36,131,28,-12
	.long   0357fd6aH
	.word   06580H
TRLOHIT1B:
	.word   30,120,-8,-23
	.long   03583b42H
	.word   06580H
TRLOHIT2A:
	.word   35,128,28,-15
	.long   035862d2H
	.word   06580H
TRLOHIT2B:
	.word   31,103,-7,-40
	.long   0358a15eH
	.word   06580H
TRLOHIT3A:
	.word   50,128,44,-16
	.long   0358c284H
	.word   06680H
TRLOHIT3B:
	.word   33,96,-6,-47
	.long   03590adcH
	.word   06580H
TRSTUMBLE1A:
	.word   42,131,16,-9
	.long   03592918H
	.word   06180H
TRSTUMBLE1B:
	.word   22,62,-26,-76
	.long   03596cccH
	.word   06480H
TRSTUMBLE2A:
	.word   75,130,24,-13
	.long   03597db0H
	.word   06680H
TRSTUMBLE3A:
	.word   64,129,15,-15
	.long   0359e364H
	.word   06680H
TRSTUMBLE4A:
	.word   56,131,8,-12
	.long   035a35f0H
	.word   06580H
TRSTUMBLE5A:
	.word   31,116,11,-25
	.long   035a8814H
	.word   06580H
TRSTUMBLE5B:
	.word   38,129,-20,-12
	.long   035abe3cH
	.word   06680H
TRSTUMBLE6A:
	.word   44,122,32,-23
	.long   035ae86cH
	.word   06980H
TRSTUMBLE6B:
	.word   36,128,-12,-7
	.long   035b1714H
	.word   06580H
TRSTUMBLE7A:
	.word   31,123,17,-19
	.long   035b48f8H
	.word   06580H
TRSTUMBLE7B:
	.word   26,114,-14,-22
	.long   035b7c6aH
	.word   06480H
TRSTUNNED1A:
	.word   37,124,32,-19
	.long   035ba490H
	.word   06180H
TRSTUNNED1B:
	.word   33,105,-5,-38
	.long   035be950H
	.word   06580H
TRSTUNNED2A:
	.word   35,124,28,-19
	.long   035c0b76H
	.word   06080H
TRSTUNNED2B:
	.word   31,108,-7,-35
	.long   035c4d6cH
	.word   06580H
TRSTUNNED3A:
	.word   32,125,21,-18
	.long   035c7250H
	.word   06480H
TRSTUNNED3B:
	.word   27,111,-11,-32
	.long   035caff2H
	.word   06080H
TRSTUNNED4A:
	.word   28,126,18,-17
	.long   035cd6a4H
	.word   06480H
TRSTUNNED4B:
	.word   28,125,-10,-18
	.long   035d094aH
	.word   06580H
TRSTUNNED5A:
	.word   33,124,18,-19
	.long   035d3de6H
	.word   06580H
TRSTUNNED5B:
	.word   27,125,-15,-18
	.long   035d712aH
	.word   06080H
TRSTUNNED6A:
	.word   31,121,18,-22
	.long   035da44cH
	.word   06580H
TRSTUNNED6B:
	.word   25,123,-13,-20
	.long   035dd96aH
	.word   06080H
TRSTUNNED7A:
	.word   28,123,18,-20
	.long   035e0a2aH
	.word   06580H
TRSTUNNED7B:
	.word   28,123,-10,-20
	.long   035e41e6H
	.word   06080H
TRSTUNNED8A:
	.word   35,124,28,-19
	.long   035e6ccaH
	.word   06180H
TRSTUNNED8B:
	.word   31,122,-7,-21
	.long   035ead16H
	.word   06580H
TRSWEEPUP1A:
	.word   50,50,40,-99
	.long   035ed372H
	.word   06680H
TRSWEEPUP1B:
	.word   41,52,-10,-99
	.long   035eee2eH
	.word   06580H
TRSWEEPUP2A:
	.word   28,77,18,-58
	.long   035f07c2H
	.word   06080H
TRSWEEPUP2B:
	.word   32,76,-10,-61
	.long   035f25c0H
	.word   06180H
TRSWEEPUP3A:
	.word   56,62,16,-81
	.long   035f4554H
	.word   06580H
TRSWEEPUP4A:
	.word   61,87,22,-53
	.long   035f7510H
	.word   06680H
TRSWEEPUP5A:
	.word   65,58,21,-79
	.long   035faf1eH
	.word   06580H
TRSWEEPUP6A:
	.word   58,71,17,-72
	.long   035fdd52H
	.word   06580H
TRSWEEPUP7A:
	.word   46,103,13,-41
	.long   0360154eH
	.word   06080H
TRKNOCKDOWN1A:
	.word   56,136,28,-9
	.long   03605c42H
	.word   06680H
TRKNOCKDOWN1B:
	.word   21,63,-28,-73
	.long   0360b536H
	.word   06480H
TRKNOCKDOWN2A:
	.word   111,111,40,-19
	.long   0360c6d0H
	.word   06f80H
TRKNOCKDOWN3A:
	.word   112,85,42,-30
	.long   0361358eH
	.word   06f80H
TRKNOCKDOWN4A:
	.word   46,62,45,-43
	.long   03619a76H
	.word   06580H
TRKNOCKDOWN4B:
	.word   62,41,-1,-63
	.long   0361c58eH
	.word   06a80H
TRKNOCKDOWN5A:
	.word   47,62,45,-65
	.long   0361f262H
	.word   06580H
TRKNOCKDOWN5B:
	.word   57,65,-2,-61
	.long   03621d02H
	.word   06a80H
TRKNOCKDOWN6A:
	.word   45,61,41,-88
	.long   03624160H
	.word   06580H
TRKNOCKDOWN6B:
	.word   50,91,-4,-58
	.long   03626a72H
	.word   06a80H
TRKNOCKDOWN7A:
	.word   116,59,39,-87
	.long   03629216H
	.word   06b80H
TRSWEEPFALL1A:
	.word   31,128,20,-15
	.long   0362d85eH
	.word   06580H
TRSWEEPFALL1B:
	.word   32,129,-11,-15
	.long   0363101eH
	.word   06580H
TRSWEEPFALL2A:
	.word   55,76,44,-28
	.long   03634882H
	.word   06a80H
TRSWEEPFALL2B:
	.word   49,84,-11,-28
	.long   0363779aH
	.word   06a80H
TRSWEEPFALL3A:
	.word   30,70,39,-46
	.long   0363a70aH
	.word   06580H
TRSWEEPFALL3B:
	.word   47,66,9,-54
	.long   0363bb52H
	.word   06680H
TRSWEEPFALL3C:
	.word   23,64,-38,-57
	.long   0363f302H
	.word   06580H
TRSWEEPFALL4A:
	.word   32,78,31,-45
	.long   036405b2H
	.word   06580H
TRSWEEPFALL4B:
	.word   18,39,-1,-85
	.long   036420caH
	.word   06000H
TRSWEEPFALL4C:
	.word   32,71,-19,-53
	.long   0364313eH
	.word   06580H
TRSWEEPFALL5A:
	.word   49,70,29,-60
	.long   036448faH
	.word   06980H
TRSWEEPFALL5B:
	.word   33,65,-20,-63
	.long   03646b52H
	.word   06580H
TRSWEEPFALL6A:
	.word   107,39,49,-100
	.long   036482a8H
	.word   06f80H
TRFLIPPED1A:
	.word   65,114,24,-15
	.long   0364bc3eH
	.word   06980H
TRFLIPPED2A:
	.word   44,88,34,-17
	.long   03650a6eH
	.word   06580H
TRFLIPPED2B:
	.word   52,53,-10,-20
	.long   03652d7aH
	.word   06580H
TRFLIPPED3A:
	.word   41,41,48,-40
	.long   03655ec2H
	.word   06980H
TRFLIPPED3B:
	.word   56,71,7,-19
	.long   0365748cH
	.word   06580H
TRFLIPPED4A:
	.word   68,102,32,4
	.long   0365af7cH
	.word   06580H
TRFLIPPED5A:
	.word   76,88,44,-13
	.long   0365fb24H
	.word   06680H
TRGETUP1A:
	.word   135,33,41,-114
	.long   03663ff0H
	.word   06e80H
TRGETUP2A:
	.word   89,88,37,-59
	.long   036693eaH
	.word   06780H
TRGETUP3A:
	.word   87,73,48,-74
	.long   0366e61eH
	.word   06a80H
TRGETUP4A:
	.word   93,83,41,-62
	.long   03673450H
	.word   06780H
TRGETUP5A:
	.word   63,59,54,-83
	.long   0367869eH
	.word   06680H
TRGETUP5B:
	.word   49,42,-9,-100
	.long   0367bcf0H
	.word   06480H
TRGETUP6A:
	.word   68,87,8,-54
	.long   0367dac0H
	.word   06980H
TRGETUP7A:
	.word   25,123,7,-15
	.long   03682704H
	.word   06180H
TRGETUP7B:
	.word   35,128,-18,-13
	.long   036856ecH
	.word   06480H
TREYESHOOT1A:
	.word   35,124,18,-19
	.long   0368863cH
	.word   06580H
TREYESHOOT1B:
	.word   49,121,-17,-19
	.long   0368bb0cH
	.word   06980H
TREYESHOOT2A:
	.word   48,109,18,-34
	.long   0368ef22H
	.word   06980H
TREYESHOOT2B:
	.word   41,107,-30,-36
	.long   03692b96H
	.word   06980H
TREYESHOOT3A:
	.word   45,97,18,-46
	.long   03695804H
	.word   06680H
TREYESHOOT3B:
	.word   44,97,-27,-45
	.long   0369888aH
	.word   06580H
TREYESHOOT4A:
	.word   40,102,18,-41
	.long   0369b826H
	.word   06580H
TREYESHOOT4B:
	.word   49,100,-22,-42
	.long   0369e6b2H
	.word   06a80H
TREYESHOOT5A:
	.word   44,104,19,-39
	.long   036a1a62H
	.word   06580H
TREYESHOOT5B:
	.word   46,89,-25,-53
	.long   036a561eH
	.word   06980H
TRRUN1A:
	.word   41,114,34,-29
	.long   036a7deeH
	.word   06580H
TRRUN1B:
	.word   39,130,-7,-9
	.long   036aa536H
	.word   06480H
TRRUN2A:
	.word   51,104,44,-26
	.long   036ae6aeH
	.word   06a80H
TRRUN2B:
	.word   35,133,-7,-10
	.long   036b0ffeH
	.word   06480H
TRRUN3A:
	.word   54,88,47,-29
	.long   036b4ea6H
	.word   06280H
TRRUN3B:
	.word   31,129,-7,-15
	.long   036b7d16H
	.word   06480H
TRRUN4A:
	.word   75,127,37,-17
	.long   036bb7aeH
	.word   06680H
TRRUN5A:
	.word   69,127,21,-17
	.long   036c1900H
	.word   06a80H
TRRUN6A:
	.word   71,130,18,-14
	.long   036c75baH
	.word   06980H
TRRUN7A:
	.word   35,113,26,-31
	.long   036cdaa2H
	.word   06580H
TRRUN7B:
	.word   46,130,-9,-12
	.long   036d0b00H
	.word   06880H
TRRUN8A:
	.word   43,100,38,-33
	.long   036d4f54H
	.word   06980H
TRRUN8B:
	.word   47,134,-5,-11
	.long   036d77e8H
	.word   06480H
TRRUN9A:
	.word   82,135,36,-10
	.long   036dbf98H
	.word   06680H
TRRUN10A:
	.word   69,131,30,-14
	.long   036e2d24H
	.word   06680H
TRRUN11A:
	.word   57,131,16,-14
	.long   036e8902H
	.word   06580H
TRRUN12A:
	.word   64,134,17,-11
	.long   036edff4H
	.word   06980H
HIGHLIGHT5:
	.word   42,41,-17,-44
	.long   036f3eccH
	.word   06a80H
	.long   HILITE_P
TORPEDO1:
	.word   31,18,-9,8
	.long   036f49b0H
	.word   06080H
	.long   MAGENTA_P
TORPEDO2:
	.word   35,28,-8,13
	.long   036f53eeH
	.word   06080H
TORPEDO3:
	.word   50,43,-3,20
	.long   036f66c8H
	.word   06480H
TORPEDO4:
	.word   53,43,0,21
	.long   036f8e00H
	.word   06480H
TORPEDO5:
	.word   50,44,-2,22
	.long   036fb58cH
	.word   06580H
TORPEDO6:
	.word   50,46,-2,23
	.long   036fddbcH
	.word   06580H
TORPEDO7:
	.word   50,44,-2,22
	.long   037006a4H
	.word   06180H
TORPEDO8:
	.word   49,41,-3,20
	.long   03702d84H
	.word   06480H
TORPEDO9:
	.word   50,43,-2,21
	.long   0370531aH
	.word   06180H
TORPEDO10:
	.word   49,44,-3,21
	.long   03707b12H
	.word   06580H
TORPEDO11:
	.word   50,41,-2,20
	.long   0370a28eH
	.word   06080H
TORPEDO12:
	.word   50,45,-2,21
	.long   0370c944H
	.word   06580H
TORPEDO13:
	.word   49,43,-3,21
	.long   0370f1d0H
	.word   06580H
TORPEDO14:
	.word   49,42,-3,20
	.long   037118deH
	.word   06480H
TRZOOM1A:
	.word   91,126,15,-18
	.long   03713ed0H
	.word   06e80H
TRZOOM2A:
	.word   105,126,29,-18
	.long   0371a86cH
	.word   06e80H
TRZOOM3A:
	.word   188,126,112,-18
	.long   037229d8H
	.word   06f80H
TRZOOM4A:
	.word   225,126,149,-18
	.long   0372ff68H
	.word   06f80H
TRZOOM5A:
	.word   259,126,183,-18
	.long   0374645cH
	.word   06f80H
TRZOOM6A:
	.word   270,126,194,-18
	.long   03764198H
	.word   06f80H
TRVICTORY1A:
	.word   50,133,41,-10
	.long   03783fe0H
	.word   06680H
TRVICTORY1B:
	.word   29,134,-9,-10
	.long   03789250H
	.word   06580H
TRVICTORY2A:
	.word   45,77,62,-34
	.long   0378c308H
	.word   06a80H
TRVICTORY2B:
	.word   25,134,19,-9
	.long   0378dd8eH
	.word   06080H
TRVICTORY2C:
	.word   20,54,-32,-59
	.long   03790bcaH
	.word   06480H
TRVICTORY2D:
	.word   30,135,-6,-9
	.long   03791a22H
	.word   06580H
TRVICTORY3A:
	.word   87,29,102,-31
	.long   03794f92H
	.word   06f80H
TRVICTORY3B:
	.word   42,103,15,-9
	.long   03795e0cH
	.word   06280H
TRVICTORY3C:
	.word   69,42,-27,-34
	.long   03799348H
	.word   06a80H
TRVICTORY4A:
	.word   52,69,74,14
	.long   0379a254H
	.word   06980H
TRVICTORY4B:
	.word   57,58,22,-10
	.long   0379b9dcH
	.word   06580H
TRVICTORY4C:
	.word   69,41,-35,-11
	.long   0379e5b8H
	.word   06a80H
TRVICTORY5A:
	.word   31,85,47,42
	.long   0379f76eH
	.word   06180H
TRVICTORY5B:
	.word   40,57,16,-11
	.long   037a1342H
	.word   06180H
TRVICTORY5C:
	.word   46,80,-24,34
	.long   037a39c4H
	.word   06680H
TRVICTORY6A:
	.word   26,59,31,5
	.long   037a58f4H
	.word   06180H
TRVICTORY6B:
	.word   24,105,5,38
	.long   037a6c0cH
	.word   06580H
TRVICTORY6C:
	.word   33,105,-19,37
	.long   037a97d4H
	.word   06580H
TRVICTORY7A:
	.word   41,83,30,16
	.long   037ab99aH
	.word   06580H
TRVICTORY7B:
	.word   37,78,-11,10
	.long   037ae398H
	.word   06580H
TRVICTORY8A:
	.word   71,55,29,-12
	.long   037b07e0H
	.word   06580H
TRVICTORY9A:
	.word   34,132,26,-11
	.long   037b3c56H
	.word   06580H
TRVICTORY9B:
	.word   32,133,-8,-11
	.long   037b70d6H
	.word   06580H
TRVICTORY10A:
	.word   35,131,26,-12
	.long   037ba786H
	.word   06580H
TRVICTORY10B:
	.word   34,133,-9,-11
	.long   037bdfa0H
	.word   06580H
TRVICTORY11A:
	.word   41,133,32,-10
	.long   037c17d0H
	.word   06580H
TRVICTORY11B:
	.word   41,134,-9,-10
	.long   037c5aceH
	.word   06580H
TRVICTORY12A:
	.word   46,36,15,-86
	.long   037c9eb2H
	.word   06080H
TRVICTORY13A:
	.word   46,36,15,-86
	.long   037cc1f2H
	.word   06080H
TRVICTORY14A:
	.word   46,36,15,-86
	.long   037ce532H
	.word   06080H
TRVICTORY15A:
	.word   46,36,15,-86
	.long   037d0872H
	.word   06080H
TRVICTORY16A:
	.word   46,36,15,-86
	.long   037d2bb2H
	.word   06080H
TRVICTORY17A:
	.word   46,36,15,-86
	.long   037d4ef2H
	.word   06080H
TRVICTORY18A:
	.word   46,36,15,-86
	.long   037d7232H
	.word   06080H
TRVICTORY19A:
	.word   46,36,15,-86
	.long   037d9572H
	.word   06080H
TRVICTORY20A:
	.word   46,36,15,-86
	.long   037db8b2H
	.word   06080H
TRFLIP1A:
	.word   22,118,13,-26
	.long   037ddbf2H
	.word   06080H
TRFLIP1B:
	.word   36,115,-9,-24
	.long   037e03a2H
	.word   06480H
TRFLIP2A:
	.word   20,114,13,-30
	.long   037e364aH
	.word   06080H
TRFLIP2B:
	.word   34,117,-7,-24
	.long   037e5a56H
	.word   06480H
TRFLIP2C:
	.word   25,66,-41,-40
	.long   037e8d5cH
	.word   06580H
TRFLIP3A:
	.word   19,116,10,-28
	.long   037ea280H
	.word   06080H
TRFLIP3B:
	.word   51,132,-9,-9
	.long   037ec552H
	.word   06980H
TRFLIP3C:
	.word   41,28,-60,-19
	.long   037f0d76H
	.word   06a80H
TRFLIP4A:
	.word   20,140,10,-4
	.long   037f173eH
	.word   06080H
TRFLIP4B:
	.word   65,170,-10,26
	.long   037f45ceH
	.word   06a80H
TRFLIP5A:
	.word   35,193,25,49
	.long   037f94daH
	.word   06180H
TRFLIP5B:
	.word   22,128,-10,-14
	.long   037fecbaH
	.word   06580H
TRFLIP6A:
	.word   45,45,53,4
	.long   0380168eH
	.word   06a80H
TRFLIP6B:
	.word   22,118,10,-25
	.long   038025f4H
	.word   06180H
TRFLIP6C:
	.word   49,135,-12,-8
	.long   03804dceH
	.word   06480H
TRFLIP7A:
	.word   66,133,52,-12
	.long   03809982H
	.word   06680H
TRFLIP7B:
	.word   33,132,-14,-11
	.long   0380d7eeH
	.word   06480H
TRFLIP8A:
	.word   33,129,23,-15
	.long   03810e30H
	.word   06580H
TRFLIP8B:
	.word   29,124,-10,-19
	.long   03814592H
	.word   06580H
TRFLIP9A:
	.word   35,160,17,13
	.long   038172eeH
	.word   06580H
TRFLIP9B:
	.word   43,176,-18,35
	.long   0381a542H
	.word   06580H
TRFLIP10A:
	.word   41,80,46,33
	.long   0381f676H
	.word   06980H
TRFLIP10B:
	.word   31,134,19,-10
	.long   038215d6H
	.word   06180H
TRFLIP10C:
	.word   34,134,-12,-10
	.long   038244a2H
	.word   06580H
TRFLIP11A:
	.word   83,67,88,-22
	.long   03827b12H
	.word   06b80H
TRFLIP11B:
	.word   34,123,20,-20
	.long   0382a130H
	.word   06180H
TRFLIP11C:
	.word   35,139,-14,-12
	.long   0382d094H
	.word   06580H
TRFLIP12A:
	.word   63,90,72,-31
	.long   0383031eH
	.word   06a80H
TRFLIP12B:
	.word   33,109,21,-34
	.long   0383293aH
	.word   06180H
TRFLIP12C:
	.word   37,101,-12,-50
	.long   038352acH
	.word   06580H
TRVICTORYLEG1A:
	.word   26,76,19,-67
	.long   0383793eH
	.word   06480H
TRVICTORYLEG1B:
	.word   30,77,-7,-67
	.long   0383921eH
	.word   06180H
TRTHUD1A:
	.word   36,141,2,-4
	.long   0383ac08H
	.word   06080H
TRTHUD2A:
	.word   35,141,9,-4
	.long   0383f180H
	.word   06080H
TRTHUD3A:
	.word   41,140,15,-5
	.long   038436b0H
	.word   06180H
TRTHUD4A:
	.word   55,136,28,-10
	.long   03847c86H
	.word   06580H
TRTHUD5A:
	.word   80,124,52,-21
	.long   0384c55aH
	.word   06a80H
TRTHUD6A:
	.word   113,93,86,-53
	.long   03851032H
	.word   06f80H
TRTHUD7A:
	.word   125,53,96,-94
	.long   03856228H
	.word   06e80H
GLOW1A:
	.word   51,84,44,-61
	.long   0385ba2eH
	.word   06680H
	.long   KABGLOW_P
GLOW1B:
	.word   16,29,-7,-116
	.long   0385e24eH
	.word   06080H
GLOW1C:
	.word   48,89,-7,-57
	.long   0385eb1cH
	.word   06580H
GLOW2A:
	.word   35,96,25,-52
	.long   03860b60H
	.word   06580H
GLOW2B:
	.word   16,37,-10,-111
	.long   03862cfcH
	.word   06080H
GLOW2C:
	.word   32,100,-10,-46
	.long   03863778H
	.word   06180H
GLOW3A:
	.word   36,102,24,-44
	.long   038655daH
	.word   06580H
GLOW3B:
	.word   16,36,-12,-110
	.long   0386788aH
	.word   06080H
GLOW3C:
	.word   3,2,-20,-92
	.long   038682c2H
	.word   06000H
GLOW3D:
	.word   48,108,-12,-38
	.long   038682e6H
	.word   06580H
GLOW4A:
	.word   39,109,25,-36
	.long   0386a6ceH
	.word   06580H
GLOW4B:
	.word   14,36,-14,-108
	.long   0386cd40H
	.word   06080H
GLOW4C:
	.word   60,115,-14,-31
	.long   0386d700H
	.word   06a80H
KLOOP1A:
	.word   44,43,101,43
	.long   03870750H
	.word   06680H
	.long   KABOK_P
KLOOP1B:
	.word   35,17,57,16
	.long   03871cdcH
	.word   06580H
KLOOP1C:
	.word   36,38,42,37
	.long   03872676H
	.word   06580H
KLOOP1D:
	.word   16,55,6,54
	.long   03873286H
	.word   06080H
KLOOP1E:
	.word   51,40,-10,39
	.long   03874296H
	.word   06980H
KLOOP2A:
	.word   40,46,100,45
	.long   03875432H
	.word   06580H
KLOOP2B:
	.word   42,14,60,13
	.long   03876c22H
	.word   06180H
KLOOP2C:
	.word   36,43,38,42
	.long   0387770cH
	.word   06580H
KLOOP2D:
	.word   16,51,2,53
	.long   0387841cH
	.word   06080H
KLOOP2E:
	.word   49,36,2,35
	.long   038792c8H
	.word   06680H
KLOOP3A:
	.word   40,43,100,42
	.long   0387a174H
	.word   06580H
KLOOP3B:
	.word   46,19,60,18
	.long   0387b880H
	.word   06680H
KLOOP3C:
	.word   32,47,32,46
	.long   0387c56cH
	.word   06580H
KLOOP3D:
	.word   20,53,0,52
	.long   0387d2f0H
	.word   06080H
KLOOP3E:
	.word   31,29,-20,28
	.long   0387e428H
	.word   06580H
KLOOP4A:
	.word   40,43,100,42
	.long   0387ed02H
	.word   06580H
KLOOP4B:
	.word   16,24,60,23
	.long   0388026aH
	.word   06180H
KLOOP4C:
	.word   30,24,44,23
	.long   0388096cH
	.word   06580H
KLOOP4D:
	.word   26,50,24,49
	.long   038812ccH
	.word   06480H
KLOOP4E:
	.word   20,37,-4,51
	.long   03882158H
	.word   06180H
KLOOP4F:
	.word   53,23,-2,22
	.long   03882c04H
	.word   06680H
KLOOP5A:
	.word   42,46,98,45
	.long   03883a8aH
	.word   06580H
KLOOP5B:
	.word   19,29,56,28
	.long   038851baH
	.word   06180H
KLOOP5C:
	.word   26,28,37,27
	.long   03885ae2H
	.word   06580H
KLOOP5D:
	.word   23,53,18,52
	.long   038864ceH
	.word   06080H
KLOOP5E:
	.word   24,37,-6,48
	.long   03887414H
	.word   06180H
KLOOP5F:
	.word   52,17,-5,16
	.long   03887eeaH
	.word   06680H
KLOOP6A:
	.word   42,47,100,46
	.long   03888ae2H
	.word   06580H
KLOOP6B:
	.word   50,34,58,33
	.long   0388a2feH
	.word   06680H
KLOOP6C:
	.word   18,54,10,53
	.long   0388b36eH
	.word   06080H
KLOOP6D:
	.word   28,35,-8,45
	.long   0388c322H
	.word   06180H
KLOOP6E:
	.word   51,11,-8,10
	.long   0388cd94H
	.word   06080H
	.TEXT
