	.DATA
TSSTANCE1A:
	.word   22,121,23,-9
	.long   046aab2aH
	.word   06080H
	.long   TSYEL_P
TSSTANCE1B:
	.word   46,118,1,-9
	.long   046adb8cH
	.word   06980H
	.long   TSRED_P
TSSTANCE2A:
	.word   23,122,21,-8
	.long   046b0ee8H
	.word   06080H
TSSTANCE2B:
	.word   41,119,-2,-8
	.long   046b3f10H
	.word   06980H
TSSTANCE3A:
	.word   25,123,19,-7
	.long   046b745aH
	.word   06080H
TSSTANCE3B:
	.word   37,120,-6,-7
	.long   046ba544H
	.word   06580H
TSSTANCE4A:
	.word   26,123,19,-7
	.long   046bd5c8H
	.word   06080H
TSSTANCE4B:
	.word   36,120,-7,-7
	.long   046c0406H
	.word   06580H
TSSTANCE5A:
	.word   30,122,19,-8
	.long   046c33eeH
	.word   06480H
TSSTANCE5B:
	.word   33,119,-11,-8
	.long   046c6644H
	.word   06480H
TSSTANCE6A:
	.word   29,122,19,-8
	.long   046c94d4H
	.word   06480H
TSSTANCE6B:
	.word   35,119,-10,-8
	.long   046cc68eH
	.word   06480H
TSSTANCE7A:
	.word   25,122,19,-8
	.long   046cf692H
	.word   06080H
TSSTANCE7B:
	.word   41,119,-6,-8
	.long   046d2510H
	.word   06580H
TSSTANCE8A:
	.word   25,122,20,-8
	.long   046d58aaH
	.word   06080H
TSSTANCE8B:
	.word   42,119,-5,-8
	.long   046d8a5eH
	.word   06980H
TSSTANCE9A:
	.word   22,122,22,-8
	.long   046dbcc6H
	.word   06080H
TSSTANCE9B:
	.word   48,119,0,-8
	.long   046dec9aH
	.word   06980H
TSTURN1A:
	.word   25,122,20,-8
	.long   046e22e6H
	.word   06080H
TSTURN1B:
	.word   34,121,-5,-8
	.long   046e4eacH
	.word   06580H
TSTURN2A:
	.word   26,121,20,-9
	.long   046e7d4cH
	.word   06180H
TSTURN2B:
	.word   30,122,-6,-8
	.long   046ea826H
	.word   06580H
TSWALKLEG1A:
	.word   29,80,31,-48
	.long   046ed46aH
	.word   06480H
TSWALKLEG1B:
	.word   22,80,2,-48
	.long   046ef14eH
	.word   06080H
TSWALKLEG2A:
	.word   28,80,31,-47
	.long   046f094cH
	.word   06480H
TSWALKLEG2B:
	.word   17,81,3,-47
	.long   046f250aH
	.word   06080H
TSWALKLEG3A:
	.word   33,85,21,-47
	.long   046f3d28H
	.word   06080H
TSWALKLEG4A:
	.word   35,82,21,-48
	.long   046f6da8H
	.word   06180H
TSWALKLEG5A:
	.word   38,80,21,-49
	.long   046f9bd6H
	.word   06180H
TSWALKLEG6A:
	.word   34,80,24,-49
	.long   046fcebcH
	.word   06180H
TSWALKLEG7A:
	.word   43,80,22,-49
	.long   046fffbcH
	.word   06480H
TSWALKLEG8A:
	.word   22,81,23,-48
	.long   04702eeeH
	.word   06080H
TSWALKLEG8B:
	.word   24,74,1,-48
	.long   04704e56H
	.word   06480H
TSWALKLEG9A:
	.word   25,80,26,-49
	.long   04706630H
	.word   06080H
TSWALKLEG9B:
	.word   40,76,1,-49
	.long   04708746H
	.word   06980H
TSWALKTORSO1A:
	.word   64,44,21,-3
	.long   0470a19aH
	.word   06880H
TSWALKTORSO2A:
	.word   64,44,21,-3
	.long   0470caccH
	.word   06880H
TSWALKTORSO3A:
	.word   64,44,23,-3
	.long   0470f3feH
	.word   06880H
TSWALKTORSO4A:
	.word   64,44,24,-4
	.long   04711d30H
	.word   06880H
TSWALKTORSO5A:
	.word   64,44,23,-5
	.long   04714662H
	.word   06880H
TSWALKTORSO6A:
	.word   64,44,22,-5
	.long   04716f94H
	.word   06880H
TSWALKTORSO7A:
	.word   64,44,23,-5
	.long   047198c6H
	.word   06880H
TSWALKTORSO8A:
	.word   64,44,25,-4
	.long   0471c1f8H
	.word   06880H
TSWALKTORSO9A:
	.word   64,44,25,-5
	.long   0471eb2aH
	.word   06880H
TSDUCK1A:
	.word   32,108,21,-20
	.long   0472145cH
	.word   06580H
TSDUCK1B:
	.word   36,107,-11,-20
	.long   047246e4H
	.word   06680H
TSDUCK2A:
	.word   39,89,22,-39
	.long   04727298H
	.word   06580H
TSDUCK2B:
	.word   24,91,-17,-36
	.long   0472a446H
	.word   06080H
TSDUCK3A:
	.word   40,65,18,-64
	.long   0472c482H
	.word   06180H
TSDUCK3B:
	.word   23,74,-22,-53
	.long   0472efd0H
	.word   06080H
TSDUCKBLOCK1A:
	.word   37,81,15,-48
	.long   04730c0cH
	.word   06180H
TSDUCKBLOCK1B:
	.word   40,81,-22,-46
	.long   047339deH
	.word   06480H
TSDUCKBLOCK2A:
	.word   37,88,15,-41
	.long   04735d48H
	.word   06180H
TSDUCKBLOCK2B:
	.word   23,86,-22,-41
	.long   04739032H
	.word   06180H
TSDUCKBLOCK3A:
	.word   37,89,15,-40
	.long   0473b00aH
	.word   06180H
TSDUCKBLOCK3B:
	.word   19,79,-22,-48
	.long   0473ea28H
	.word   06180H
TSDUCKHIT1A:
	.word   41,86,21,-43
	.long   047402a8H
	.word   06180H
TSDUCKHIT1B:
	.word   26,77,-20,-50
	.long   04743750H
	.word   06580H
TSDUCKHIT2A:
	.word   43,89,21,-40
	.long   04744fe4H
	.word   06180H
TSDUCKHIT2B:
	.word   22,59,-22,-68
	.long   0474899cH
	.word   06080H
TSDUCKHIT3A:
	.word   43,87,21,-41
	.long   04749abcH
	.word   06480H
TSDUCKHIT3B:
	.word   20,62,-22,-65
	.long   0474d710H
	.word   06180H
TSDUCKTURN1A:
	.word   38,67,17,-59
	.long   0474e9a4H
	.word   06180H
TSDUCKTURN1B:
	.word   51,80,-21,-46
	.long   04751334H
	.word   06880H
TSDUCKTURN2A:
	.word   34,82,21,-45
	.long   04753972H
	.word   06580H
TSDUCKTURN2B:
	.word   41,83,-13,-45
	.long   04755c72H
	.word   06480H
TSDUCKLOKICK1A:
	.word   32,72,12,-66
	.long   0475871eH
	.word   06180H
TSDUCKLOKICK1B:
	.word   23,72,-20,-66
	.long   0475ae6cH
	.word   06080H
TSDUCKLOKICK2A:
	.word   35,71,10,-67
	.long   0475c7bcH
	.word   06580H
TSDUCKLOKICK2B:
	.word   39,70,-25,-68
	.long   0475f12aH
	.word   06480H
TSDUCKLOKICK3A:
	.word   50,72,6,-67
	.long   04760e90H
	.word   06180H
TSDUCKLOKICK3B:
	.word   48,34,-44,-96
	.long   0476500cH
	.word   06a80H
TSDUCKHIKICK1A:
	.word   35,78,7,-60
	.long   04765e24H
	.word   06480H
TSDUCKHIKICK1B:
	.word   19,77,-28,-62
	.long   047687a6H
	.word   06080H
TSDUCKHIKICK2A:
	.word   20,72,7,-66
	.long   04769f32H
	.word   06080H
TSDUCKHIKICK2B:
	.word   43,77,-13,-62
	.long   0476b66cH
	.word   06580H
TSDUCKHIKICK3A:
	.word   13,66,7,-71
	.long   0476e36aH
	.word   06080H
TSDUCKHIKICK3B:
	.word   80,79,-7,-59
	.long   0476f504H
	.word   06980H
TSUPPERCUT1A:
	.word   40,73,22,-57
	.long   04773accH
	.word   06280H
TSUPPERCUT1B:
	.word   30,85,-18,-42
	.long   04776246H
	.word   06080H
TSUPPERCUT2A:
	.word   43,94,23,-35
	.long   0477856aH
	.word   06680H
TSUPPERCUT2B:
	.word   24,98,-20,-29
	.long   0477ae8eH
	.word   06080H
TSUPPERCUT3A:
	.word   45,105,22,-24
	.long   0477d1b4H
	.word   06a80H
TSUPPERCUT3B:
	.word   41,106,-23,-21
	.long   04780292H
	.word   06480H
TSUPPERCUT4A:
	.word   39,119,16,-11
	.long   04782eb6H
	.word   06580H
TSUPPERCUT4B:
	.word   46,120,-23,-7
	.long   04785b60H
	.word   06a80H
TSUPPERCUT5A:
	.word   45,126,21,-6
	.long   047899e8H
	.word   06680H
TSUPPERCUT5B:
	.word   33,139,-24,12
	.long   0478cc34H
	.word   06580H
TSUPPERCUT6A:
	.word   38,143,16,10
	.long   04790446H
	.word   06680H
TSUPPERCUT6B:
	.word   24,137,-22,10
	.long   04793b16H
	.word   06080H
TSUPPERCUT7A:
	.word   27,132,4,-1
	.long   04797342H
	.word   06580H
TSUPPERCUT7B:
	.word   41,129,-23,2
	.long   047999beH
	.word   06480H
TSDUCKPUNCH1A:
	.word   41,81,19,-47
	.long   0479d4b6H
	.word   06280H
TSDUCKPUNCH1B:
	.word   24,82,-22,-44
	.long   047a03ccH
	.word   06080H
TSDUCKPUNCH2A:
	.word   41,84,19,-45
	.long   047a211aH
	.word   06180H
TSDUCKPUNCH2B:
	.word   36,84,-22,-42
	.long   047a4fa6H
	.word   06480H
TSDUCKPUNCH3A:
	.word   40,83,19,-46
	.long   047a7148H
	.word   06280H
TSDUCKPUNCH3B:
	.word   52,84,-21,-42
	.long   047aa218H
	.word   06880H
TSHIBLOCK1A:
	.word   21,121,17,-7
	.long   047ac61eH
	.word   06080H
TSHIBLOCK1B:
	.word   36,120,-4,-7
	.long   047af212H
	.word   06580H
TSHIBLOCK2A:
	.word   28,120,17,-8
	.long   047b243aH
	.word   06480H
TSHIBLOCK2B:
	.word   29,116,-11,-11
	.long   047b555aH
	.word   06480H
TSHIBLOCK3A:
	.word   29,118,18,-10
	.long   047b7d90H
	.word   06480H
TSHIBLOCK3B:
	.word   29,114,-11,-13
	.long   047bb41cH
	.word   06580H
TSLOBLOCK1A:
	.word   26,125,17,-4
	.long   047bd918H
	.word   06480H
TSLOBLOCK1B:
	.word   31,121,-9,-6
	.long   047c09a0H
	.word   06580H
TSLOBLOCK2A:
	.word   27,124,17,-5
	.long   047c356aH
	.word   06480H
TSLOBLOCK2B:
	.word   30,101,-10,-26
	.long   047c6b6cH
	.word   06480H
TSHIPUNCH1A:
	.word   26,127,17,-2
	.long   047c8b08H
	.word   06580H
TSHIPUNCH1B:
	.word   30,125,-9,-2
	.long   047cb96cH
	.word   06480H
TSHIPUNCH2A:
	.word   33,129,18,0
	.long   047ce2bcH
	.word   06580H
TSHIPUNCH2B:
	.word   35,129,-15,2
	.long   047d106aH
	.word   06480H
TSHIPUNCH3A:
	.word   37,111,21,-19
	.long   047d3e78H
	.word   06580H
TSHIPUNCH3B:
	.word   68,127,-16,0
	.long   047d6236H
	.word   06880H
TSHIPUNCH4A:
	.word   35,118,15,-13
	.long   047da84cH
	.word   06580H
TSHIPUNCH4B:
	.word   46,132,-20,5
	.long   047dcbdcH
	.word   06880H
TSHIPUNCH5A:
	.word   34,121,14,-10
	.long   047e0e12H
	.word   06580H
TSHIPUNCH5B:
	.word   46,135,-20,8
	.long   047e306aH
	.word   06880H
TSHIPUNCH6A:
	.word   34,118,14,-12
	.long   047e6cacH
	.word   06580H
TSHIPUNCH6B:
	.word   67,134,-20,7
	.long   047e9264H
	.word   06880H
TSHIPUNCH7A:
	.word   31,120,17,-10
	.long   047ed5d6H
	.word   06580H
TSHIPUNCH7B:
	.word   59,132,-14,5
	.long   047f026aH
	.word   06880H
TSLOPUNCH1A:
	.word   28,125,18,-5
	.long   047f3f18H
	.word   06580H
TSLOPUNCH1B:
	.word   30,123,-10,-4
	.long   047f6f40H
	.word   06480H
TSLOPUNCH2A:
	.word   36,128,22,-2
	.long   047f9832H
	.word   06580H
TSLOPUNCH2B:
	.word   44,126,-14,-1
	.long   047fc8aeH
	.word   06880H
TSLOPUNCH3A:
	.word   46,121,28,-10
	.long   047ff680H
	.word   06a80H
TSLOPUNCH3B:
	.word   61,119,-18,-8
	.long   048029f4H
	.word   06880H
TSLOPUNCH4A:
	.word   42,112,27,-19
	.long   04805ad6H
	.word   06680H
TSLOPUNCH4B:
	.word   39,125,-15,-2
	.long   04807fc2H
	.word   06480H
TSLOPUNCH5A:
	.word   40,108,26,-23
	.long   0480b45eH
	.word   06680H
TSLOPUNCH5B:
	.word   37,127,-14,0
	.long   0480d8e2H
	.word   06480H
TSLOPUNCH6A:
	.word   36,108,24,-22
	.long   04810cc8H
	.word   06580H
TSLOPUNCH6B:
	.word   71,123,-12,-4
	.long   04813008H
	.word   06880H
TSCOMBO1A:
	.word   29,122,24,-6
	.long   04816d7cH
	.word   06080H
TSCOMBO1B:
	.word   35,120,-5,-7
	.long   0481a1d6H
	.word   06580H
TSCOMBO2A:
	.word   27,120,18,-8
	.long   0481cadaH
	.word   06580H
TSCOMBO2B:
	.word   33,122,-9,-5
	.long   0481f4feH
	.word   06580H
TSCOMBO3A:
	.word   34,86,20,-36
	.long   04822682H
	.word   06580H
TSCOMBO3B:
	.word   53,132,-14,5
	.long   0482426aH
	.word   06880H
TSCOMBO4A:
	.word   38,100,20,-29
	.long   048282baH
	.word   06580H
TSCOMBO4B:
	.word   43,120,-18,-7
	.long   0482a3e6H
	.word   06480H
TSCOMBO5A:
	.word   42,89,22,-40
	.long   0482db7eH
	.word   06680H
TSCOMBO5B:
	.word   36,112,-20,-15
	.long   0482fb6eH
	.word   06480H
TSCOMBO6A:
	.word   42,115,21,-15
	.long   0483317cH
	.word   06a80H
TSCOMBO6B:
	.word   48,121,-21,-7
	.long   04835668H
	.word   06880H
TSCOMBO7A:
	.word   32,115,11,-19
	.long   048393c0H
	.word   06580H
TSCOMBO7B:
	.word   40,128,-21,0
	.long   0483b66cH
	.word   06480H
TSCOMBO8A:
	.word   35,123,14,-11
	.long   0483f6deH
	.word   06580H
TSCOMBO8B:
	.word   37,118,-21,-10
	.long   04842324H
	.word   06480H
TSCOMBO9A:
	.word   34,133,13,-1
	.long   04845a40H
	.word   06580H
TSCOMBO9B:
	.word   32,129,-21,1
	.long   04848388H
	.word   06480H
TSCOMBO10A:
	.word   27,121,8,-12
	.long   0484b874H
	.word   06580H
TSCOMBO10B:
	.word   53,139,-19,13
	.long   0484dce2H
	.word   06980H
TSCOMBO11A:
	.word   24,113,5,-19
	.long   048518e4H
	.word   06080H
TSCOMBO11B:
	.word   66,128,-19,0
	.long   04853b9eH
	.word   06880H
TSCOMBO12A:
	.word   28,103,7,-29
	.long   0485841aH
	.word   06480H
TSCOMBO12B:
	.word   25,108,-21,-20
	.long   0485a9c6H
	.word   06080H
TSLOKICK1A:
	.word   27,127,13,-2
	.long   0485d744H
	.word   06080H
TSLOKICK1B:
	.word   40,122,-14,-7
	.long   04860d8eH
	.word   06680H
TSLOKICK2A:
	.word   33,131,13,2
	.long   04863b22H
	.word   06180H
TSLOKICK2B:
	.word   29,104,-20,-17
	.long   04867bd6H
	.word   06580H
TSLOKICK3A:
	.word   32,129,10,0
	.long   04869da6H
	.word   06180H
TSLOKICK3B:
	.word   25,83,-22,-20
	.long   0486d9e2H
	.word   06480H
TSLOKICK4A:
	.word   43,125,9,-4
	.long   0486f55eH
	.word   06180H
TSLOKICK4B:
	.word   17,53,-34,-31
	.long   048736e4H
	.word   06080H
TSLOKICK5A:
	.word   93,123,12,-6
	.long   04874570H
	.word   06980H
TSLOKICK6A:
	.word   116,112,10,-17
	.long   0487a0deH
	.word   06d80H
TSHIKICK1A:
	.word   78,129,17,0
	.long   048803feH
	.word   06980H
TSHIKICK2A:
	.word   83,128,13,-1
	.long   04885feaH
	.word   06980H
TSHIKICK3A:
	.word   42,124,11,-5
	.long   0488b89eH
	.word   06580H
TSHIKICK3B:
	.word   53,64,-31,4
	.long   0488fb1eH
	.word   06a80H
TSKNEEBASH1A:
	.word   31,126,14,-5
	.long   048914a6H
	.word   06580H
TSKNEEBASH1B:
	.word   27,123,-17,-5
	.long   048947a6H
	.word   06480H
TSKNEEBASH2A:
	.word   53,125,-5,-3
	.long   0489747cH
	.word   06580H
TSKNEEBASH3A:
	.word   47,124,-5,-4
	.long   0489bdcaH
	.word   06580H
TSKNEEBASH3B:
	.word   18,51,-52,-32
	.long   048a06c2H
	.word   06080H
TSKNEEBASH4A:
	.word   57,129,-11,1
	.long   048a1538H
	.word   06880H
TSKNEEBASH5A:
	.word   97,130,14,2
	.long   048a66e0H
	.word   06a80H
TSKNEEBASH6A:
	.word   120,130,34,2
	.long   048ac454H
	.word   06a80H
TSKNEEBASH7A:
	.word   63,129,-13,1
	.long   048b38fcH
	.word   06880H
TSKNEEBASH8A:
	.word   61,126,-9,-2
	.long   048b8df2H
	.word   06980H
TSKNEEBASH9A:
	.word   61,125,-8,-3
	.long   048bea4aH
	.word   06980H
TSSWEEPKICK1A:
	.word   30,103,12,-27
	.long   048c45ecH
	.word   06080H
TSSWEEPKICK1B:
	.word   20,93,-18,-36
	.long   048c7672H
	.word   06080H
TSSWEEPKICK2A:
	.word   64,76,20,-58
	.long   048c9268H
	.word   06580H
TSSWEEPKICK3A:
	.word   76,68,22,-66
	.long   048cdf5cH
	.word   06a80H
TSSWEEPKICK4A:
	.word   101,59,21,-75
	.long   048d2f64H
	.word   06d80H
TSSWEEPKICK5A:
	.word   57,58,14,-74
	.long   048d80daH
	.word   06880H
TSSWEEPKICK5B:
	.word   52,32,-43,-95
	.long   048dbc10H
	.word   06a80H
TSSWEEPKICK6A:
	.word   91,81,13,-64
	.long   048dcaf0H
	.word   06a80H
TSSWEEPKICK7A:
	.word   63,89,18,-58
	.long   048e1542H
	.word   06980H
TSSWEEPKICK8A:
	.word   42,81,32,-47
	.long   048e5bc0H
	.word   06580H
TSSWEEPKICK8B:
	.word   45,96,-10,-30
	.long   048e7d74H
	.word   06580H
TSSPINHOOK1A:
	.word   42,125,27,-4
	.long   048eafc0H
	.word   06180H
TSSPINHOOK1B:
	.word   20,124,-15,-4
	.long   048ee9f6H
	.word   06080H
TSSPINHOOK2A:
	.word   33,125,15,-3
	.long   048f120cH
	.word   06180H
TSSPINHOOK2B:
	.word   29,124,-18,-4
	.long   048f4474H
	.word   06480H
TSSPINHOOK3A:
	.word   78,127,19,-1
	.long   048f786cH
	.word   06680H
TSSPINHOOK4A:
	.word   85,127,10,-1
	.long   048fd064H
	.word   06a80H
TSSPINHOOK5A:
	.word   53,126,5,-2
	.long   049027f6H
	.word   06680H
TSSPINHOOK5B:
	.word   54,65,-48,8
	.long   04907cf2H
	.word   06a80H
TSSPINHOOK6A:
	.word   22,64,6,-17
	.long   04909796H
	.word   06180H
TSSPINHOOK6B:
	.word   65,127,-16,-1
	.long   0490a8e4H
	.word   06980H
TSSPINHOOK7A:
	.word   54,133,-4,5
	.long   0490f7faH
	.word   06580H
TSSPINHOOK8A:
	.word   35,116,17,-13
	.long   04914356H
	.word   06580H
TSSPINHOOK8B:
	.word   37,135,-18,7
	.long   04916a72H
	.word   06480H
TSJUMP1A:
	.word   24,106,18,-24
	.long   0491a2f4H
	.word   06080H
TSJUMP1B:
	.word   46,105,-6,-24
	.long   0491c7e6H
	.word   06980H
TSJUMP2A:
	.word   25,136,17,6
	.long   0491f6d2H
	.word   06480H
TSJUMP2B:
	.word   45,134,-8,6
	.long   0492271cH
	.word   06980H
TSJUMP3A:
	.word   21,115,15,9
	.long   04925c78H
	.word   06080H
TSJUMP3B:
	.word   47,117,-6,10
	.long   049284beH
	.word   06980H
TSJUMPKICK1A:
	.word   34,128,24,14
	.long   0492b8ccH
	.word   06580H
TSJUMPKICK1B:
	.word   36,119,-10,13
	.long   0492ec54H
	.word   06480H
TSJUMPKICK2A:
	.word   52,127,25,14
	.long   0493193aH
	.word   06980H
TSJUMPKICK2B:
	.word   19,52,-27,-28
	.long   049360d6H
	.word   06080H
TSJUMPKICK3A:
	.word   105,138,17,21
	.long   0493723cH
	.word   06d80H
TSJUMPFLIP1A:
	.word   60,142,9,12
	.long   0493e6acH
	.word   06880H
TSJUMPFLIP2A:
	.word   45,72,6,4
	.long   04942eaeH
	.word   06180H
TSJUMPFLIP3A:
	.word   56,64,7,-3
	.long   049461eaH
	.word   06980H
TSJUMPFLIP4A:
	.word   72,46,28,-1
	.long   049492b2H
	.word   06680H
TSJUMPFLIP5A:
	.word   46,72,8,24
	.long   0494c5baH
	.word   06480H
TSJUMPFLIP6A:
	.word   54,63,13,22
	.long   0494f8f6H
	.word   06680H
TSJUMPFLIP7A:
	.word   69,45,12,4
	.long   049528eaH
	.word   06580H
TSJUMPFLIP8A:
	.word   67,56,5,13
	.long   04955af4H
	.word   06880H
TSFLIPKICK1A:
	.word   57,75,2,17
	.long   04958dd4H
	.word   06580H
TSFLIPKICK2A:
	.word   55,81,5,21
	.long   0495d3beH
	.word   06580H
TSFLIPKICK2B:
	.word   32,49,-50,-14
	.long   04961a50H
	.word   06580H
TSFLIPKICK3A:
	.word   102,92,16,20
	.long   04962898H
	.word   06b80H
TSFLIPUNCH1A:
	.word   12,52,8,-5
	.long   049687d0H
	.word   06080H
TSFLIPUNCH1B:
	.word   50,80,-4,10
	.long   049695a0H
	.word   06580H
TSFLIPUNCH2A:
	.word   68,96,28,16
	.long   0496d120H
	.word   06a80H
TSFLIPUNCH2B:
	.word   31,50,-40,16
	.long   04972658H
	.word   06580H
TSFLIPUNCH3A:
	.word   57,38,62,-23
	.long   04973658H
	.word   06a80H
TSFLIPUNCH3B:
	.word   53,83,5,5
	.long   0497488cH
	.word   06980H
TSFLIPUNCH3C:
	.word   40,54,-48,5
	.long   0497878aH
	.word   06580H
TSHIHIT1A:
	.word   27,124,24,-6
	.long   04979912H
	.word   06080H
TSHIHIT1B:
	.word   38,103,-3,-27
	.long   0497cf20H
	.word   06580H
TSHIHIT2A:
	.word   37,121,33,-9
	.long   0497f67cH
	.word   06580H
TSHIHIT2B:
	.word   33,106,-4,-24
	.long   04983332H
	.word   06580H
TSHIHIT3A:
	.word   45,114,41,-16
	.long   049858c6H
	.word   06580H
TSHIHIT3B:
	.word   32,112,-4,-18
	.long   049898e6H
	.word   06580H
TSLOHIT1A:
	.word   29,122,21,-8
	.long   0498ba96H
	.word   06480H
TSLOHIT1B:
	.word   29,96,-8,-34
	.long   0498f2f8H
	.word   06580H
TSLOHIT2A:
	.word   38,121,29,-9
	.long   0499147cH
	.word   06580H
TSLOHIT2B:
	.word   28,94,-9,-36
	.long   04994ed4H
	.word   06580H
TSLOHIT3A:
	.word   40,118,33,-12
	.long   049969acH
	.word   06580H
TSLOHIT3B:
	.word   31,68,-7,-62
	.long   0499a254H
	.word   06480H
TSSTUMBLE1A:
	.word   44,139,17,7
	.long   0499b6a4H
	.word   06480H
TSSTUMBLE2A:
	.word   85,131,46,-2
	.long   049a038cH
	.word   06a80H
TSSTUMBLE3A:
	.word   97,129,49,-4
	.long   049a7d8eH
	.word   06a80H
TSSTUMBLE4A:
	.word   48,143,24,11
	.long   049af774H
	.word   06580H
TSSTUMBLE5A:
	.word   32,147,29,13
	.long   049b44c4H
	.word   06580H
TSSTUMBLE5B:
	.word   33,107,-3,-23
	.long   049b7ed8H
	.word   06480H
TSSTUMBLE6A:
	.word   51,132,46,-2
	.long   049ba8b8H
	.word   06280H
TSSTUMBLE6B:
	.word   43,111,-5,-15
	.long   049beedeH
	.word   06980H
TSSTUMBLE7A:
	.word   41,151,23,17
	.long   049c1adcH
	.word   06580H
TSSTUMBLE8A:
	.word   73,126,20,-5
	.long   049c681eH
	.word   06980H
TSSTUMBLE9A:
	.word   27,131,21,-6
	.long   049cb8e2H
	.word   06480H
TSSTUMBLE9B:
	.word   28,134,-6,3
	.long   049ce424H
	.word   06480H
TSSTUNNED1A:
	.word   26,128,23,-3
	.long   049d12d2H
	.word   06080H
TSSTUNNED1B:
	.word   21,110,-3,-21
	.long   049d4a50H
	.word   06080H
TSSTUNNED2A:
	.word   27,121,25,-10
	.long   049d6e72H
	.word   06080H
TSSTUNNED2B:
	.word   22,110,-2,-21
	.long   049da600H
	.word   06080H
TSSTUNNED3A:
	.word   24,119,23,-12
	.long   049dc7b2H
	.word   06080H
TSSTUNNED3B:
	.word   23,118,-1,-13
	.long   049dfa2cH
	.word   06080H
TSSTUNNED4A:
	.word   18,112,17,-19
	.long   049e20f8H
	.word   06080H
TSSTUNNED4B:
	.word   23,119,-1,-12
	.long   049e465cH
	.word   06080H
TSSTUNNED5A:
	.word   19,113,17,-18
	.long   049e75e8H
	.word   06080H
TSSTUNNED5B:
	.word   30,119,-2,-12
	.long   049e9aa6H
	.word   06080H
TSSTUNNED6A:
	.word   20,112,17,-19
	.long   049ed152H
	.word   06080H
TSSTUNNED6B:
	.word   29,121,-3,-10
	.long   049ef70aH
	.word   06080H
TSSTUNNED7A:
	.word   21,110,18,-21
	.long   049f2bf2H
	.word   06080H
TSSTUNNED7B:
	.word   22,125,-3,-6
	.long   049f5584H
	.word   06080H
TSSTUNNED8A:
	.word   25,129,20,-2
	.long   049f876eH
	.word   06080H
TSSTUNNED8B:
	.word   20,127,-5,-4
	.long   049fbe16H
	.word   06080H
TSSTUNNED9A:
	.word   26,128,22,-3
	.long   049fe8b4H
	.word   06080H
TSSTUNNED9B:
	.word   21,109,-4,-22
	.long   04a01faeH
	.word   06080H
TSKNOCKDOWN1A:
	.word   44,129,32,-1
	.long   04a04524H
	.word   06580H
TSKNOCKDOWN1B:
	.word   16,107,-12,-17
	.long   04a085d4H
	.word   06080H
TSKNOCKDOWN2A:
	.word   72,107,44,-9
	.long   04a0a288H
	.word   06a80H
TSKNOCKDOWN3A:
	.word   82,87,63,-22
	.long   04a0f7a0H
	.word   06b80H
TSKNOCKDOWN4A:
	.word   106,53,70,-49
	.long   04a14e94H
	.word   06a80H
TSKNOCKDOWN5A:
	.word   109,67,71,-51
	.long   04a19ff8H
	.word   06b80H
TSKNOCKDOWN6A:
	.word   110,69,61,-71
	.long   04a1f8c2H
	.word   06b80H
TSKNOCKDOWN7A:
	.word   130,27,69,-106
	.long   04a240b6H
	.word   06d80H
TSGETUP1A:
	.word   94,49,68,-82
	.long   04a28a36H
	.word   06a80H
TSGETUP2A:
	.word   66,66,66,-66
	.long   04a2c842H
	.word   06880H
TSGETUP3A:
	.word   69,107,66,-24
	.long   04a30040H
	.word   06a80H
TSGETUP4A:
	.word   45,75,65,-56
	.long   04a3448aH
	.word   06980H
TSGETUP4B:
	.word   43,49,20,-56
	.long   04a371fcH
	.word   06180H
TSGETUP5A:
	.word   71,99,44,-32
	.long   04a38e72H
	.word   06a80H
TSGETUP6A:
	.word   30,117,23,-16
	.long   04a3d210H
	.word   06180H
TSGETUP6B:
	.word   35,108,-7,-16
	.long   04a40afeH
	.word   06480H
TSSWEEPFALL1A:
	.word   35,135,33,5
	.long   04a431ecH
	.word   06180H
TSSWEEPFALL1B:
	.word   31,129,-2,2
	.long   04a46558H
	.word   06480H
TSSWEEPFALL2A:
	.word   35,104,33,-15
	.long   04a49702H
	.word   06180H
TSSWEEPFALL2B:
	.word   39,96,-2,-15
	.long   04a4c202H
	.word   06580H
TSSWEEPFALL3A:
	.word   39,60,37,-37
	.long   04a4ed16H
	.word   06580H
TSSWEEPFALL3B:
	.word   40,52,-2,-37
	.long   04a50b82H
	.word   06580H
TSSWEEPFALL4A:
	.word   37,60,42,-39
	.long   04a52a1aH
	.word   06580H
TSSWEEPFALL4B:
	.word   45,72,5,-28
	.long   04a53ffeH
	.word   06580H
TSSWEEPFALL5A:
	.word   51,65,56,-57
	.long   04a56512H
	.word   06980H
TSSWEEPFALL5B:
	.word   63,77,5,-45
	.long   04a582f8H
	.word   06a80H
TSSWEEPFALL6A:
	.word   124,44,68,-78
	.long   04a5ac42H
	.word   06b80H
TSSWEEPFALL7A:
	.word   33,48,28,-95
	.long   04a5e98aH
	.word   06580H
TSSWEEPFALL7B:
	.word   37,48,-5,-95
	.long   04a6018aH
	.word   06580H
TSSWEEPUP1A:
	.word   56,49,20,-74
	.long   04a61a86H
	.word   06480H
TSSWEEPUP2A:
	.word   41,64,13,-61
	.long   04a64a7cH
	.word   06480H
TSSWEEPUP3A:
	.word   26,94,15,-33
	.long   04a67460H
	.word   06080H
TSSWEEPUP3B:
	.word   19,90,-11,-32
	.long   04a696caH
	.word   06080H
TSSWEEPUP4A:
	.word   49,60,15,-61
	.long   04a6b1eeH
	.word   06480H
TSSWEEPUP5A:
	.word   41,93,35,-37
	.long   04a6e84eH
	.word   06580H
TSSWEEPUP5B:
	.word   43,86,-6,-42
	.long   04a71410H
	.word   06880H
TSSWEEPUP6A:
	.word   26,95,19,-35
	.long   04a73d96H
	.word   06080H
TSSWEEPUP6B:
	.word   36,104,-7,-25
	.long   04a760c2H
	.word   06480H
TSFLIPPED1A:
	.word   85,125,11,-4
	.long   04a7908aH
	.word   06d80H
TSFLIPPED2A:
	.word   79,112,24,-6
	.long   04a7dc6cH
	.word   06a80H
TSFLIPPED3A:
	.word   48,71,41,-15
	.long   04a82c0cH
	.word   06680H
TSFLIPPED3B:
	.word   47,63,-7,-15
	.long   04a852b0H
	.word   06880H
TSFLIPPED4A:
	.word   81,71,54,-27
	.long   04a87464H
	.word   06680H
TSFLIPPED5A:
	.word   79,100,57,-16
	.long   04a8c676H
	.word   06a80H
TSRUN1A:
	.word   24,102,33,-31
	.long   04a91046H
	.word   06180H
TSRUN1B:
	.word   49,123,9,4
	.long   04a92c18H
	.word   06480H
TSRUN2A:
	.word   46,115,45,-17
	.long   04a976dcH
	.word   06a80H
TSRUN2B:
	.word   31,127,-1,-2
	.long   04a9a198H
	.word   06480H
TSRUN3A:
	.word   52,100,47,-13
	.long   04a9d7c4H
	.word   06a80H
TSRUN3B:
	.word   27,131,-5,0
	.long   04aa0334H
	.word   06080H
TSRUN4A:
	.word   75,127,39,-4
	.long   04aa356cH
	.word   06680H
TSRUN5A:
	.word   58,126,24,-5
	.long   04aa8716H
	.word   06580H
TSRUN6A:
	.word   64,129,18,-2
	.long   04aad0a2H
	.word   06980H
TSRUN7A:
	.word   30,103,29,-28
	.long   04ab1e7eH
	.word   06580H
TSRUN7B:
	.word   42,126,-1,0
	.long   04ab3b12H
	.word   06480H
TSRUN8A:
	.word   46,105,41,-19
	.long   04ab7f2eH
	.word   06a80H
TSRUN8B:
	.word   32,129,-5,-3
	.long   04aba54aH
	.word   06480H
TSRUN9A:
	.word   73,132,42,0
	.long   04abdd72H
	.word   06280H
TSRUN10A:
	.word   67,129,35,-3
	.long   04ac3c4cH
	.word   06680H
TSRUN11A:
	.word   58,129,20,-3
	.long   04ac8b42H
	.word   06980H
TSRUN12A:
	.word   67,133,21,0
	.long   04acd852H
	.word   06980H
TSVICTORY1A:
	.word   23,119,24,-11
	.long   04ad2bd0H
	.word   06180H
TSVICTORY1B:
	.word   49,122,1,-8
	.long   04ad5814H
	.word   06880H
TSVICTORY2A:
	.word   31,120,33,-10
	.long   04ad8de2H
	.word   06580H
TSVICTORY2B:
	.word   47,125,2,-6
	.long   04adb896H
	.word   06580H
TSVICTORY3A:
	.word   20,144,22,14
	.long   04adfcecH
	.word   06080H
TSVICTORY3B:
	.word   42,124,2,-7
	.long   04ae2806H
	.word   06580H
TSVICTORY4A:
	.word   20,146,21,16
	.long   04ae6f06H
	.word   06080H
TSVICTORY4B:
	.word   43,122,1,-9
	.long   04ae99faH
	.word   06580H
TSTHROWPRO1A:
	.word   28,123,28,-7
	.long   04aee49eH
	.word   06080H
TSTHROWPRO1B:
	.word   35,117,0,-10
	.long   04af1c72H
	.word   06580H
TSTHROWPRO2A:
	.word   33,122,30,-8
	.long   04af4924H
	.word   06080H
TSTHROWPRO2B:
	.word   36,93,-3,-21
	.long   04af850aH
	.word   06580H
TSTHROWPRO3A:
	.word   39,119,30,-11
	.long   04afa952H
	.word   06480H
TSTHROWPRO3B:
	.word   23,75,-9,-19
	.long   04afeccaH
	.word   06180H
TSGROUNDPRO1A:
	.word   37,112,25,-18
	.long   04b00662H
	.word   06580H
TSGROUNDPRO1B:
	.word   23,118,-12,-11
	.long   04b0408aH
	.word   06580H
TSGROUNDPRO2A:
	.word   39,84,25,-46
	.long   04b0662aH
	.word   06580H
TSGROUNDPRO2B:
	.word   21,95,-14,-34
	.long   04b09942H
	.word   06180H
TSGROUNDPRO3A:
	.word   57,88,22,-43
	.long   04b0b7a6H
	.word   06280H
TSGROUNDPRO4A:
	.word   80,94,23,-36
	.long   04b10080H
	.word   06980H
TSGROUNDPRO5A:
	.word   41,109,25,-21
	.long   04b158fcH
	.word   06580H
TSGROUNDPRO5B:
	.word   45,107,-16,-21
	.long   04b18d42H
	.word   06a80H
TSGROUNDPRO6A:
	.word   40,121,26,-9
	.long   04b1ba64H
	.word   06580H
TSGROUNDPRO6B:
	.word   44,119,-14,-9
	.long   04b1ed3cH
	.word   06880H
TSGROUNDPRO7A:
	.word   29,133,22,3
	.long   04b21abeH
	.word   06580H
TSGROUNDPRO7B:
	.word   39,140,-7,12
	.long   04b2470cH
	.word   06580H
TSGROUNDPRO8A:
	.word   26,129,20,-1
	.long   04b277dcH
	.word   06480H
TSGROUNDPRO8B:
	.word   39,127,-6,-1
	.long   04b2a6bcH
	.word   06580H
TSBACKFLIP1A:
	.word   22,95,13,-31
	.long   04b2d93aH
	.word   06080H
TSBACKFLIP1B:
	.word   58,118,-9,-9
	.long   04b2f7aaH
	.word   06880H
TSBACKFLIP2A:
	.word   24,92,6,-31
	.long   04b32fbcH
	.word   06080H
TSBACKFLIP2B:
	.word   61,114,-18,-13
	.long   04b34facH
	.word   06880H
TSBACKFLIP3A:
	.word   80,101,10,-26
	.long   04b38156H
	.word   06980H
TSBACKFLIP4A:
	.word   67,81,10,-46
	.long   04b3c4c2H
	.word   06980H
TSBACKFLIP5A:
	.word   78,66,18,-61
	.long   04b40944H
	.word   06580H
TSBACKFLIP6A:
	.word   81,57,15,-76
	.long   04b457e0H
	.word   06680H
TSBACKFLIP7A:
	.word   73,73,18,-62
	.long   04b4a466H
	.word   06980H
TSBACKFLIP8A:
	.word   95,65,27,-58
	.long   04b4e83cH
	.word   06980H
TSBACKFLIP9A:
	.word   53,90,16,-37
	.long   04b53eceH
	.word   06580H
TSBACKFLIP9B:
	.word   40,75,-37,-51
	.long   04b56f2eH
	.word   06480H
TSBACKFLIP10A:
	.word   43,83,21,-43
	.long   04b5925cH
	.word   06a80H
TSBACKFLIP10B:
	.word   51,95,-22,-32
	.long   04b5b0eaH
	.word   06880H
TSBACKFLIP11A:
	.word   41,95,20,-30
	.long   04b5fbdcH
	.word   06580H
TSBACKFLIP11B:
	.word   58,106,-21,-21
	.long   04b61b2aH
	.word   06980H
TSBACKFLIP12A:
	.word   30,105,12,-19
	.long   04b663daH
	.word   06180H
TSBACKFLIP12B:
	.word   64,124,-18,-4
	.long   04b689c0H
	.word   06880H
TSBACKFLIP13A:
	.word   23,124,12,0
	.long   04b6c238H
	.word   06080H
TSBACKFLIP13B:
	.word   33,153,-11,27
	.long   04b6e99aH
	.word   06580H
TSBACKFLIP14A:
	.word   65,117,39,-8
	.long   04b71994H
	.word   06a80H
TSBACKFLIP15A:
	.word   81,102,52,-28
	.long   04b767caH
	.word   06680H
TSBACKFLIP16A:
	.word   55,80,31,-51
	.long   04b7b606H
	.word   06480H
TSBACKFLIP17A:
	.word   42,106,34,-18
	.long   04b7f330H
	.word   06180H
TSBACKFLIP17B:
	.word   20,110,-8,-24
	.long   04b82bb4H
	.word   06080H
FSKULFORM1:
	.word   15,17,-22,-23
	.long   04b84f3aH
	.word   06080H
	.long   FIRE_P
HANDGLOW01:
	.word   12,12,14,18
	.long   04b853beH
	.word   06080H
	.long   GLOW_P
FSKULFORM2:
	.word   13,21,-25,-20
	.long   04b8570cH
	.word   06080H
FSKULFORM3:
	.word   25,18,-25,-22
	.long   04b85cb2H
	.word   06480H
FSKULFORM4:
	.word   25,17,-25,-22
	.long   04b86510H
	.word   06480H
FSKULFORM5:
	.word   58,18,-29,-22
	.long   04b86d00H
	.word   06280H
FSKULAIR01:
	.word   117,21,-37,-23
	.long   04b87ea6H
	.word   06380H
FSKULAIR02:
	.word   117,21,-37,-23
	.long   04b8a060H
	.word   06380H
FSKULAIR03:
	.word   121,23,-33,-22
	.long   04b8be36H
	.word   06380H
HANDGLOW02:
	.word   21,21,18,23
	.long   04b8deaaH
	.word   06080H
HANDGLOW03:
	.word   32,26,24,26
	.long   04b8e66cH
	.word   06080H
HANDLOOP01:
	.word   36,30,26,28
	.long   04b8f6baH
	.word   06080H
HANDLOOP02:
	.word   36,30,26,28
	.long   04b90b2aH
	.word   06080H
HANDLOOP03:
	.word   36,30,26,28
	.long   04b91fa0H
	.word   06080H
HANDLOOP04:
	.word   36,30,26,28
	.long   04b9342eH
	.word   06080H
HANDLOOP05:
	.word   36,30,26,28
	.long   04b94892H
	.word   06080H
HANDLOOP06:
	.word   36,30,26,28
	.long   04b95d08H
	.word   06080H
HANDLOOP07:
	.word   36,30,26,28
	.long   04b97184H
	.word   06080H
HANDLOOP08:
	.word   36,30,26,28
	.long   04b985f4H
	.word   06080H
HANDLOOP09:
	.word   36,30,26,28
	.long   04b99a64H
	.word   06080H
HANDLOOP10:
	.word   36,30,26,28
	.long   04b9aeceH
	.word   06080H
FSKFLOOR01A:
	.word   65,7,30,2
	.long   04b9c350H
	.word   06680H
	.long   FIRE_P
FSKFLOOR02A:
	.word   77,10,35,4
	.long   04b9c9faH
	.word   06680H
FSKFLOOR03A:
	.word   81,44,38,37
	.long   04b9d42eH
	.word   06980H
FSKFLOOR04A:
	.word   81,70,38,61
	.long   04b9f622H
	.word   06a80H
FSKFLOOR05A:
	.word   87,95,44,85
	.long   04ba24feH
	.word   06a80H
FSKFLOOR06A:
	.word   91,25,48,14
	.long   04ba65acH
	.word   06a80H
FSKFLOOR07A:
	.word   119,35,61,24
	.long   04ba8936H
	.word   06a80H
FSKFLOOR08A:
	.word   155,48,73,37
	.long   04babc64H
	.word   06f80H
FSKFLOOR09A:
	.word   57,17,90,6
	.long   04bb00d4H
	.word   06a80H
FSKFLOOR09B:
	.word   11,41,7,38
	.long   04bb0a7aH
	.word   06000H
FSKFLOOR09C:
	.word   61,16,-34,5
	.long   04bb150cH
	.word   06680H
FSKFLOOR10A:
	.word   4,12,3,33
	.long   04bb1d48H
	.word   06000H
FSKFLOOR11A:
	.word   26,95,13,107
	.long   04bb1e68H
	.word   06080H
FSKFLOOR12A:
	.word   23,99,11,106
	.long   04bb421eH
	.word   06080H
FSKFLOOR13A:
	.word   25,99,11,106
	.long   04bb64feH
	.word   06080H
ZEROMRF1A:
	.word   22,124,17,-6
	.long   04bb89e8H
	.word   06080H
	.long   SZMORF_P
LEIAMRF1A:
	.word   24,124,16,-6
	.long   04bbb6d2H
	.word   06080H
	.long   LIMORF_P
KECHMRF1A:
	.word   25,125,19,-6
	.long   04bbe64aH
	.word   06080H
	.long   R1MORF_P
SWATMRF1A:
	.word   25,125,18,-5
	.long   04bc1606H
	.word   06080H
	.long   SWMORF_P
LAOMRF1A:
	.word   26,123,20,-6
	.long   04bc470cH
	.word   06080H
	.long   KLMORF_P
KANOMRF1A:
	.word   23,124,18,-6
	.long   04bc76faH
	.word   06080H
	.long   KAMORF_P
JAXMRF1A:
	.word   24,126,19,-5
	.long   04bca522H
	.word   06080H
	.long   JXMORF_P
INDMRF1A:
	.word   24,123,18,-6
	.long   04bcd47aH
	.word   06080H
	.long   INMORF_P
SONYMRF1A:
	.word   26,124,19,-6
	.long   04bd01f8H
	.word   06480H
	.long   SYMORF_P
KABLMRF1A:
	.word   25,126,19,-4
	.long   04bd307aH
	.word   06080H
	.long   KAMORF_P
SHEGMRF1A:
	.word   25,128,19,-2
	.long   04bd5f84H
	.word   06080H
	.long   SGMORF_P
LIUMRF1A:
	.word   23,124,17,-6
	.long   04bd8efeH
	.word   06080H
	.long   LKMORF_P
ZEROMRF1B:
	.word   37,122,-5,-6
	.long   04bdbc3cH
	.word   06580H
ZEROMRF2A:
	.word   22,125,16,-5
	.long   04bdec40H
	.word   06080H
ZEROMRF2B:
	.word   33,124,-6,-5
	.long   04be1872H
	.word   06580H
ZEROMRF3A:
	.word   22,127,16,-3
	.long   04be43eeH
	.word   06080H
ZEROMRF3B:
	.word   34,127,-6,-3
	.long   04be70a2H
	.word   06580H
LEIAMRF1B:
	.word   35,121,-8,-6
	.long   04be9c06H
	.word   06580H
LEIAMRF2A:
	.word   24,123,15,-6
	.long   04bec8fcH
	.word   06080H
LEIAMRF2B:
	.word   34,123,-9,-5
	.long   04bef38cH
	.word   06580H
LEIAMRF3A:
	.word   25,124,14,-5
	.long   04bf1ce4H
	.word   06480H
LEIAMRF3B:
	.word   30,124,-11,-4
	.long   04bf474cH
	.word   06480H
KECHMRF1B:
	.word   37,122,-6,-6
	.long   04bf6ebaH
	.word   06580H
KECHMRF2A:
	.word   25,127,18,-4
	.long   04bf9c2aH
	.word   06080H
KECHMRF2B:
	.word   35,124,-7,-5
	.long   04bfcc62H
	.word   06580H
KECHMRF3A:
	.word   30,131,23,-1
	.long   04bff706H
	.word   06080H
KECHMRF3B:
	.word   35,126,-7,-4
	.long   04c02adcH
	.word   06580H
SWATMRF1B:
	.word   33,122,-7,-5
	.long   04c0586cH
	.word   06580H
SWATMRF2A:
	.word   24,127,17,-3
	.long   04c084b0H
	.word   06080H
SWATMRF2B:
	.word   32,125,-7,-3
	.long   04c0b3b0H
	.word   06580H
SWATMRF3A:
	.word   24,129,16,0
	.long   04c0dcf4H
	.word   06080H
SWATMRF3B:
	.word   32,128,-8,0
	.long   04c10d2aH
	.word   06580H
LAOMRF1B:
	.word   36,121,-6,-6
	.long   04c1390eH
	.word   06580H
LAOMRF2A:
	.word   27,124,20,-4
	.long   04c165aaH
	.word   06480H
LAOMRF2B:
	.word   35,122,-7,-4
	.long   04c19600H
	.word   06580H
LAOMRF3A:
	.word   27,125,21,-2
	.long   04c1c0f4H
	.word   06480H
LAOMRF3B:
	.word   35,123,-6,-2
	.long   04c1efb4H
	.word   06580H
KANOMRF1B:
	.word   36,121,-5,-6
	.long   04c21d1aH
	.word   06580H
KANOMRF2A:
	.word   21,125,18,-5
	.long   04c249daH
	.word   06080H
KANOMRF2B:
	.word   38,123,-3,-5
	.long   04c2756aH
	.word   06580H
KANOMRF3A:
	.word   25,126,22,-4
	.long   04c2a10eH
	.word   06080H
KANOMRF3B:
	.word   38,124,-3,-4
	.long   04c2d0c6H
	.word   06580H
JAXMRF1B:
	.word   35,123,-5,-5
	.long   04c2fc42H
	.word   06580H
JAXMRF2A:
	.word   22,128,18,-3
	.long   04c32948H
	.word   06080H
JAXMRF2B:
	.word   35,126,-4,-3
	.long   04c3579cH
	.word   06580H
JAXMRF3A:
	.word   29,131,26,-1
	.long   04c384ccH
	.word   06080H
JAXMRF3B:
	.word   36,130,-3,0
	.long   04c3b788H
	.word   06580H
INDMRF1B:
	.word   36,120,-6,-6
	.long   04c3e9d0H
	.word   06580H
INDMRF2A:
	.word   25,124,18,-5
	.long   04c41604H
	.word   06080H
INDMRF2B:
	.word   35,122,-7,-5
	.long   04c4436cH
	.word   06580H
INDMRF3A:
	.word   28,124,21,-6
	.long   04c46e30H
	.word   06580H
INDMRF3B:
	.word   34,123,-7,-6
	.long   04c49fb8H
	.word   06480H
SONYMRF1B:
	.word   37,122,-7,-6
	.long   04c4c9faH
	.word   06580H
SONYMRF2A:
	.word   24,124,19,-6
	.long   04c4f716H
	.word   06080H
SONYMRF2B:
	.word   38,122,-5,-6
	.long   04c51f1aH
	.word   06580H
SONYMRF3A:
	.word   26,126,20,-5
	.long   04c548eeH
	.word   06580H
SONYMRF3B:
	.word   37,124,-6,-5
	.long   04c5728eH
	.word   06580H
KABLMRF1B:
	.word   33,123,-6,-4
	.long   04c59ecaH
	.word   06580H
KABLMRF2A:
	.word   24,128,18,-2
	.long   04c5cd8cH
	.word   06080H
KABLMRF2B:
	.word   32,126,-6,-2
	.long   04c5fbe6H
	.word   06580H
KABLMRF3A:
	.word   26,131,18,1
	.long   04c62856H
	.word   06080H
KABLMRF3B:
	.word   31,130,-8,1
	.long   04c65950H
	.word   06580H
SHEGMRF1B:
	.word   39,125,-6,-2
	.long   04c6873cH
	.word   06580H
SHEGMRF2A:
	.word   26,131,21,2
	.long   04c6b7b2H
	.word   06480H
SHEGMRF2B:
	.word   41,129,-5,2
	.long   04c6e630H
	.word   06580H
SHEGMRF3A:
	.word   30,135,25,5
	.long   04c71912H
	.word   06580H
SHEGMRF3B:
	.word   43,134,-5,6
	.long   04c74cc6H
	.word   06580H
LIUMRF1B:
	.word   38,122,-6,-6
	.long   04c788b2H
	.word   06580H
LIUMRF2A:
	.word   22,124,16,-5
	.long   04c7b7c6H
	.word   06080H
LIUMRF2B:
	.word   39,123,-6,-5
	.long   04c7e26aH
	.word   06580H
LIUMRF3A:
	.word   23,126,15,-3
	.long   04c81180H
	.word   06080H
LIUMRF3B:
	.word   38,126,-8,-3
	.long   04c83f52H
	.word   06580H
TSTHUD1A:
	.word   27,129,-8,-2
	.long   04c86d96H
	.word   06080H
TSTHUD2A:
	.word   32,129,-3,-2
	.long   04c8a1e0H
	.word   06080H
TSTHUD3A:
	.word   38,127,6,-4
	.long   04c8d67eH
	.word   06580H
TSTHUD4A:
	.word   51,124,19,-7
	.long   04c90b8aH
	.word   06580H
TSTHUD5A:
	.word   64,119,31,-11
	.long   04c9438aH
	.word   06a80H
TSTHUD6A:
	.word   80,111,47,-19
	.long   04c97c82H
	.word   06a80H
TSTHUD7A:
	.word   99,92,67,-38
	.long   04c9b68aH
	.word   06f80H
TSTHUD8A:
	.word   119,65,89,-65
	.long   04c9f582H
	.word   06f80H
TSBACKBROKEN1A:
	.word   44,39,10,-44
	.long   04ca3444H
	.word   06580H
TSBACKBROKEN1B:
	.word   97,66,15,-17
	.long   04ca429cH
	.word   06e80H
TSBACKBROKEN2A:
	.word   47,29,12,-56
	.long   04ca9f48H
	.word   06a80H
TSBACKBROKEN2B:
	.word   118,72,23,-15
	.long   04caabe2H
	.word   06e80H
TSBACKBROKEN3A:
	.word   31,36,10,-76
	.long   04cb149aH
	.word   06580H
TSBACKBROKEN3B:
	.word   131,61,29,-51
	.long   04cb1f6eH
	.word   06e80H
	.TEXT
