@MULTI-EDIT VERSION 7.0    D:\SONY\MK3\MK3SRC\V13\
/MISC=1/I=1/V=2/SC=0/EV=0/CC=1
/W=1/WNM=A/A=1/WA=0/FN=D:\SONY\MK3\MK3SRC\V13\MKINIT.ASM/C=1/L=1690/R=45/IL=1/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=132/LT=\C\L/FLL=0/SN=1
/MARKS=0/L1=1555/P1=17/R1=23/O1=0/L2=1555/P2=18/R2=23/O2=0
/G_INT=1GVIINT_1
16
/G_STR=0
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=B_CUR_BUFFER
9
/G_INT=FOUND_COUNT
1
/G_STR=EXTENSIONS
..S.MAK.H.C.ASM.PAL.NTS.PLS.LNK.TXT.CTI.MAP.BAT.DOC.X.PSI.PSX
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FC_CONFIG_STR
/SH=1/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=IINT_6
1
/G_STR=FILE_HISTORY1
..\\MK3SRC\\V13\\JOY.ASM
/G_STR=FILE_HISTORY2
D:\\SONY\\MK3\\MK3SRC\\V13\\JOY.ASM
/G_STR=FILE_HISTORY3
..\\MK3SRC\\V13\\MKDISP.ASM
/G_STR=FILE_HISTORY4
D:\\SONY\\MK3\\MK3SRC\\V13\\MKDISP.ASM
/G_STR=FILE_HISTORY5
..\\MK3SRC\\V13\\MKGUYS.ASM
/G_STR=FILE_HISTORY6
..\\MK3SRC\\V13\\MPROC.ASM
/G_STR=FILE_HISTORY7
D:\\SONY\\MK3\\MK3SRC\\V13\\MPROC.ASM
/G_STR=FILE_HISTORY8
..\\MK3SRC\\V13\\MKOBJ
/G_STR=FILE_HISTORY9
..\\MK3SRC\\V13\\DISPEQU.ASM
/G_STR=FILE_HISTORY10
D:\\SONY\\MK3\\MK3SRC\\V13\\DISPEQU.ASM
/G_STR=FILE_HISTORY11
..\\MK3SR
/G_STR=FILE_HISTORY12
MKINIT.ASM
/G_STR=FILE_HISTORY13
D:\\SONY\\MK3\\MK3SRC\\V13\\MKINIT.ASM
/G_STR=FILE_HISTORY14
SYSEQU.ASM
/G_STR=FILE_HISTORY15
MKGUYS.ASM
/G_STR=FILE_HISTORY16
D:\\SONY\\MK3\\MK3SRC\\V13\\MKGUYS.ASM
/G_STR=FILE_HISTORY
/#=16
/G_INT=MENU_RESULT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
HP LASERII
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=MAIN?!_0
1
/G_INT=LOAD_COUNT
1
/G_STR=SWITCHES
I
/G_STR=SEARCH_STR
swscan
/G_STR=SEARCH_HISTORY
/#=16
/G_STR=SEARCH_HISTORY16
swscan
/G_STR=SEARCH_HISTORY15
joyport
/G_STR=SEARCH_HISTORY14
switch
/G_STR=SEARCH_HISTORY13
swstst
/G_STR=SEARCH_HISTORY12
stick
/G_STR=SEARCH_HISTORY11
joy
/G_STR=SEARCH_HISTORY10
swcurr
/G_STR=SEARCH_HISTORY9
%joystick_in_a0
/G_STR=SEARCH_HISTORY8
joystick_in_a0
/G_STR=SEARCH_HISTORY7
joy_up
/G_STR=SEARCH_HISTORY6
261
/G_STR=SEARCH_HISTORY5
mk3_exe
/G_STR=SEARCH_HISTORY4
mke_exe
/G_STR=SEARCH_HISTORY3
mk3.exe
/G_STR=SEARCH_HISTORY2
than
/G_STR=SEARCH_HISTORY1
thanks
/G_INT=RESTORE
1
/G_INT=S_DIRECTION
4
/G_INT=SEARCH_INTR_STYLE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPLACE_HISTORY1
SMDRIP
/G_STR=REPLACE_HISTORY
/#=1
/G_STR=REPLACE_STR
SMDRIP
/G_STR=SEARCH_HISTORY17
WORD
/G_STR=REPL_SWITCHES
IP
