	.DATA
LUSTANCE1A:
	.word   30,124,20,-9
	.long   045dc26cH
	.word   06580H
	.long   LKRED_P
LUSTANCE1B:
	.word   29,125,-10,-9
	.long   045df0d0H
	.word   06480H
	.long   LKYELO_P
LUSTANCE2A:
	.word   31,125,20,-8
	.long   045e1fc0H
	.word   06580H
LUSTANCE2B:
	.word   28,125,-11,-9
	.long   045e510eH
	.word   06480H
LUSTANCE3A:
	.word   28,126,20,-7
	.long   045e7d7cH
	.word   06580H
LUSTANCE3B:
	.word   32,127,-8,-7
	.long   045eabccH
	.word   06480H
LUSTANCE4A:
	.word   27,127,20,-6
	.long   045edb5cH
	.word   06480H
LUSTANCE4B:
	.word   34,128,-7,-6
	.long   045f0b22H
	.word   06580H
LUSTANCE5A:
	.word   25,127,20,-6
	.long   045f3a4eH
	.word   06480H
LUSTANCE5B:
	.word   37,128,-5,-6
	.long   045f69ccH
	.word   06580H
LUSTANCE6A:
	.word   27,127,23,-6
	.long   045f9b14H
	.word   06080H
LUSTANCE6B:
	.word   38,127,-4,-7
	.long   045fcc24H
	.word   06580H
LUSTANCE7A:
	.word   27,126,26,-7
	.long   045ffac4H
	.word   06080H
LUSTANCE7B:
	.word   41,127,-1,-7
	.long   04602a52H
	.word   06580H
LUSTANCE8A:
	.word   27,124,28,-9
	.long   04605c04H
	.word   06080H
LUSTANCE8B:
	.word   43,125,1,-9
	.long   04608ad4H
	.word   06980H
LUSTANCE9A:
	.word   26,122,29,-11
	.long   0460be9eH
	.word   06080H
LUSTANCE9B:
	.word   43,123,3,-11
	.long   0460ead6H
	.word   06980H
LUTURN1A:
	.word   24,125,23,-9
	.long   0461201cH
	.word   06080H
LUTURN1B:
	.word   34,111,-1,-23
	.long   04615020H
	.word   06580H
LUTURN2A:
	.word   27,126,20,-8
	.long   046176fcH
	.word   06480H
LUTURN2B:
	.word   28,124,-7,-10
	.long   0461a92aH
	.word   06580H
LUWALKLEG1A:
	.word   32,83,31,-51
	.long   0461d356H
	.word   06580H
LUWALKLEG1B:
	.word   17,84,-1,-51
	.long   0461ece6H
	.word   06080H
LUWALKLEG2A:
	.word   19,84,19,-49
	.long   04620702H
	.word   06080H
LUWALKLEG2B:
	.word   15,86,0,-49
	.long   04621fb0H
	.word   06080H
LUWALKLEG3A:
	.word   28,86,13,-50
	.long   04623a54H
	.word   06080H
LUWALKLEG4A:
	.word   28,84,11,-52
	.long   0462652aH
	.word   06080H
LUWALKLEG5A:
	.word   26,83,11,-53
	.long   04628e3aH
	.word   06080H
LUWALKLEG6A:
	.word   29,84,12,-52
	.long   0462b68eH
	.word   06080H
LUWALKLEG7A:
	.word   16,85,12,-51
	.long   0462e166H
	.word   06080H
LUWALKLEG7B:
	.word   17,74,-4,-51
	.long   0462fc6eH
	.word   06080H
LUWALKLEG8A:
	.word   16,85,13,-51
	.long   04631226H
	.word   06080H
LUWALKLEG8B:
	.word   31,79,-3,-51
	.long   04632cc8H
	.word   06580H
LUWALKTORSO1A:
	.word   68,50,23,-6
	.long   0463467aH
	.word   06a80H
LUWALKTORSO2A:
	.word   68,50,24,-4
	.long   0463717aH
	.word   06a80H
LUWALKTORSO3A:
	.word   68,50,24,-5
	.long   04639c7aH
	.word   06a80H
LUWALKTORSO4A:
	.word   68,50,23,-7
	.long   0463c77aH
	.word   06a80H
LUWALKTORSO5A:
	.word   68,50,23,-8
	.long   0463f27aH
	.word   06a80H
LUWALKTORSO6A:
	.word   68,50,23,-7
	.long   04641d7aH
	.word   06a80H
LUWALKTORSO7A:
	.word   68,50,24,-6
	.long   0464487aH
	.word   06a80H
LUWALKTORSO8A:
	.word   68,50,24,-6
	.long   0464737aH
	.word   06a80H
LUDUCK1A:
	.word   27,105,20,-29
	.long   04649e7aH
	.word   06580H
LUDUCK1B:
	.word   45,118,-7,-16
	.long   0464c448H
	.word   06580H
LUDUCK2A:
	.word   34,77,17,-60
	.long   0464fa8cH
	.word   06180H
LUDUCK2B:
	.word   35,84,-17,-50
	.long   0465219cH
	.word   06480H
LUDUCK3A:
	.word   36,71,17,-69
	.long   0465437aH
	.word   06180H
LUDUCK3B:
	.word   25,68,-19,-66
	.long   04656afcH
	.word   06480H
LUDUCKBLOCK1A:
	.word   35,86,15,-53
	.long   0465824cH
	.word   06180H
LUDUCKBLOCK1B:
	.word   25,79,-20,-55
	.long   0465b370H
	.word   06580H
LUDUCKBLOCK2A:
	.word   35,89,16,-50
	.long   0465cec6H
	.word   06180H
LUDUCKBLOCK2B:
	.word   20,82,-19,-52
	.long   0465ff60H
	.word   06180H
LUDUCKBLOCK3A:
	.word   34,90,16,-49
	.long   046617f8H
	.word   06080H
LUDUCKBLOCK3B:
	.word   21,88,-18,-46
	.long   04664c5aH
	.word   06180H
LUDUCKHIT1A:
	.word   35,84,17,-56
	.long   046664a4H
	.word   06080H
LUDUCKHIT1B:
	.word   23,41,-18,-97
	.long   04669612H
	.word   06080H
LUDUCKHIT2A:
	.word   38,86,23,-54
	.long   0466a37eH
	.word   06480H
LUDUCKHIT2B:
	.word   21,46,-15,-92
	.long   0466d94cH
	.word   06080H
LUDUCKHIT3A:
	.word   50,78,34,-62
	.long   0466e7caH
	.word   06580H
LUDUCKHIT3B:
	.word   19,49,-16,-89
	.long   0467208eH
	.word   06080H
LUDUCKTURN1A:
	.word   38,82,17,-52
	.long   04672f36H
	.word   06580H
LUDUCKTURN1B:
	.word   23,56,-21,-77
	.long   04676226H
	.word   06480H
LUDUCKTURN2A:
	.word   29,83,19,-51
	.long   046774fcH
	.word   06580H
LUDUCKTURN2B:
	.word   27,81,-10,-52
	.long   04679876H
	.word   06480H
LUDUCKPUNCH1A:
	.word   36,77,14,-62
	.long   0467b9a0H
	.word   06180H
LUDUCKPUNCH1B:
	.word   18,75,-22,-63
	.long   0467e5a8H
	.word   06180H
LUDUCKPUNCH2A:
	.word   34,78,15,-61
	.long   0467fa30H
	.word   06180H
LUDUCKPUNCH2B:
	.word   31,79,-19,-59
	.long   0468220eH
	.word   06480H
LUDUCKPUNCH3A:
	.word   32,67,15,-72
	.long   04684082H
	.word   06080H
LUDUCKPUNCH3B:
	.word   58,78,-17,-60
	.long   046866e2H
	.word   06880H
LUDUCKLOKICK1A:
	.word   32,79,15,-65
	.long   04688a40H
	.word   06080H
LUDUCKLOKICK1B:
	.word   25,67,-17,-70
	.long   0468b3d6H
	.word   06580H
LUDUCKLOKICK2A:
	.word   28,80,8,-64
	.long   0468cbd8H
	.word   06080H
LUDUCKLOKICK2B:
	.word   39,66,-20,-71
	.long   0468f4bcH
	.word   06580H
LUDUCKLOKICK3A:
	.word   39,70,9,-75
	.long   04690c50H
	.word   06480H
LUDUCKLOKICK3B:
	.word   54,40,-30,-101
	.long   04694132H
	.word   06a80H
LUDUCKHIKICK1A:
	.word   15,64,9,-80
	.long   046952c2H
	.word   06080H
LUDUCKHIKICK1B:
	.word   25,67,-6,-79
	.long   04696584H
	.word   06080H
LUDUCKHIKICK1C:
	.word   17,48,-31,-89
	.long   0469823cH
	.word   06080H
LUDUCKHIKICK2A:
	.word   20,61,11,-82
	.long   04698f80H
	.word   06080H
LUDUCKHIKICK2B:
	.word   55,64,-9,-82
	.long   0469a350H
	.word   06880H
LUDUCKHIKICK3A:
	.word   23,61,10,-82
	.long   0469ca70H
	.word   06080H
LUDUCKHIKICK3B:
	.word   67,90,-13,-56
	.long   0469df54H
	.word   06a80H
LUUPPERCUT1A:
	.word   41,77,21,-61
	.long   046a0fa8H
	.word   06180H
LUUPPERCUT1B:
	.word   25,74,-20,-63
	.long   046a4090H
	.word   06580H
LUUPPERCUT2A:
	.word   37,84,17,-54
	.long   046a5864H
	.word   06180H
LUUPPERCUT2B:
	.word   24,83,-20,-54
	.long   046a846eH
	.word   06480H
LUUPPERCUT3A:
	.word   38,93,18,-41
	.long   046a9dbcH
	.word   06580H
LUUPPERCUT3B:
	.word   18,96,-20,-41
	.long   046acd50H
	.word   06080H
LUUPPERCUT4A:
	.word   38,106,20,-28
	.long   046ae8f2H
	.word   06580H
LUUPPERCUT4B:
	.word   44,109,-18,-28
	.long   046b159aH
	.word   06880H
LUUPPERCUT5A:
	.word   39,117,23,-17
	.long   046b3ceaH
	.word   06580H
LUUPPERCUT5B:
	.word   49,120,-16,-17
	.long   046b6b4cH
	.word   06880H
LUUPPERCUT6A:
	.word   39,122,24,-12
	.long   046ba440H
	.word   06580H
LUUPPERCUT6B:
	.word   28,147,-15,10
	.long   046bd5e8H
	.word   06580H
LUUPPERCUT7A:
	.word   39,138,23,4
	.long   046c0954H
	.word   06680H
LUUPPERCUT7B:
	.word   22,139,-16,2
	.long   046c3fccH
	.word   06080H
LUHIPUNCH1A:
	.word   26,125,20,-8
	.long   046c6b18H
	.word   06480H
LUHIPUNCH1B:
	.word   29,125,-6,-8
	.long   046c998aH
	.word   06580H
LUHIPUNCH2A:
	.word   26,127,18,-6
	.long   046cc754H
	.word   06480H
LUHIPUNCH2B:
	.word   43,127,-8,-6
	.long   046cf54cH
	.word   06580H
LUHIPUNCH3A:
	.word   31,126,18,-7
	.long   046d299eH
	.word   06580H
LUHIPUNCH3B:
	.word   59,127,-13,-6
	.long   046d5662H
	.word   06880H
LUHIPUNCH4A:
	.word   32,119,18,-14
	.long   046d9498H
	.word   06580H
LUHIPUNCH4B:
	.word   43,127,-14,-6
	.long   046db914H
	.word   06480H
LUHIPUNCH5A:
	.word   34,119,18,-14
	.long   046ded9cH
	.word   06580H
LUHIPUNCH5B:
	.word   37,127,-16,-6
	.long   046e10d4H
	.word   06480H
LUHIPUNCH6A:
	.word   36,114,18,-19
	.long   046e475aH
	.word   06580H
LUHIPUNCH6B:
	.word   56,126,-18,-7
	.long   046e6f0eH
	.word   06880H
LULOPUNCH1A:
	.word   28,119,19,-14
	.long   046ea688H
	.word   06580H
LULOPUNCH1B:
	.word   26,125,-9,-8
	.long   046ecab0H
	.word   06080H
LULOPUNCH2A:
	.word   32,114,20,-19
	.long   046ef592H
	.word   06580H
LULOPUNCH2B:
	.word   42,123,-12,-10
	.long   046f1b7eH
	.word   06480H
LULOPUNCH3A:
	.word   34,104,20,-29
	.long   046f4fbcH
	.word   06580H
LULOPUNCH3B:
	.word   64,121,-14,-12
	.long   046f763cH
	.word   06880H
LULOPUNCH4A:
	.word   33,104,20,-29
	.long   046fa902H
	.word   06580H
LULOPUNCH4B:
	.word   50,123,-13,-10
	.long   046fcad2H
	.word   06880H
LULOPUNCH5A:
	.word   33,110,20,-23
	.long   047002f4H
	.word   06580H
LULOPUNCH5B:
	.word   43,123,-13,-10
	.long   04702680H
	.word   06480H
LULOPUNCH6A:
	.word   33,108,20,-25
	.long   04705a16H
	.word   06580H
LULOPUNCH6B:
	.word   67,120,-13,-13
	.long   04707f7eH
	.word   06880H
LULOPUNCH7A:
	.word   31,110,20,-23
	.long   0470b788H
	.word   06580H
LULOPUNCH7B:
	.word   45,123,-11,-10
	.long   0470dc10H
	.word   06480H
LUHIBLOCK1A:
	.word   24,126,17,-7
	.long   047110ccH
	.word   06080H
LUHIBLOCK1B:
	.word   28,126,-7,-7
	.long   0471394cH
	.word   06580H
LUHIBLOCK2A:
	.word   29,125,18,-8
	.long   047168c8H
	.word   06580H
LUHIBLOCK2B:
	.word   25,125,-11,-8
	.long   04719416H
	.word   06480H
LUHIBLOCK3A:
	.word   30,125,19,-8
	.long   0471c0fcH
	.word   06480H
LUHIBLOCK3B:
	.word   25,127,-11,-6
	.long   0471f26eH
	.word   06580H
LULOBLOCK1A:
	.word   28,123,20,-10
	.long   04721a18H
	.word   06480H
LULOBLOCK1B:
	.word   27,121,-8,-12
	.long   0472489eH
	.word   06580H
LULOBLOCK2A:
	.word   27,122,20,-11
	.long   0472700cH
	.word   06480H
LULOBLOCK2B:
	.word   28,100,-7,-33
	.long   0472a184H
	.word   06580H
LUCOMBO1A:
	.word   31,124,28,-10
	.long   0472bfd4H
	.word   06180H
LUCOMBO1B:
	.word   33,121,-3,-12
	.long   0472f354H
	.word   06580H
LUCOMBO2A:
	.word   28,124,19,-10
	.long   04731fc6H
	.word   06480H
LUCOMBO2B:
	.word   34,123,-9,-10
	.long   04734ffeH
	.word   06580H
LUCOMBO3A:
	.word   38,124,18,-10
	.long   0473805eH
	.word   06580H
LUCOMBO3B:
	.word   28,124,-20,-9
	.long   0473a832H
	.word   06080H
LUCOMBO4A:
	.word   40,124,19,-10
	.long   0473d768H
	.word   06680H
LUCOMBO4B:
	.word   41,126,-21,-7
	.long   04740068H
	.word   06480H
LUCOMBO5A:
	.word   41,120,19,-14
	.long   047430ecH
	.word   06680H
LUCOMBO5B:
	.word   53,129,-22,-4
	.long   04745db0H
	.word   06880H
LUCOMBO6A:
	.word   42,114,21,-20
	.long   0474a31cH
	.word   06a80H
LUCOMBO6B:
	.word   30,134,-21,1
	.long   0474c77cH
	.word   06580H
LUCOMBO7A:
	.word   43,117,21,-17
	.long   0474fdecH
	.word   06a80H
LUCOMBO7B:
	.word   31,128,-22,-5
	.long   04752546H
	.word   06480H
LUCOMBO8A:
	.word   41,111,19,-23
	.long   04755904H
	.word   06580H
LUCOMBO8B:
	.word   42,123,-22,-10
	.long   04757e96H
	.word   06480H
LUHIKICK1A:
	.word   31,123,23,-12
	.long   0475b958H
	.word   06480H
LUHIKICK1B:
	.word   29,105,-8,-29
	.long   0475f0a2H
	.word   06180H
LUHIKICK2A:
	.word   36,121,28,-10
	.long   047618aaH
	.word   06180H
LUHIKICK2B:
	.word   24,111,-8,-23
	.long   0476550cH
	.word   06080H
LUHIKICK3A:
	.word   21,52,-19,-49
	.long   0476799cH
	.word   06080H
LUHIKICK3B:
	.word   64,124,35,-10
	.long   04768994H
	.word   06680H
LUHIKICK4A:
	.word   73,117,22,-17
	.long   0476d388H
	.word   06a80H
LUHIKICK5A:
	.word   96,116,21,-18
	.long   0477308eH
	.word   06a80H
LUHIKICK6A:
	.word   52,118,25,-16
	.long   047794a6H
	.word   06680H
LUHIKICK6B:
	.word   59,44,-27,-19
	.long   0477e27eH
	.word   06a80H
LULOKICK1A:
	.word   90,116,21,-18
	.long   0477faa6H
	.word   06a80H
LULOKICK2A:
	.word   119,118,25,-16
	.long   04785e76H
	.word   06e80H
LUKNEECOMBO1A:
	.word   33,130,19,-5
	.long   0478c742H
	.word   06580H
LUKNEECOMBO1B:
	.word   27,129,-14,-6
	.long   047905d2H
	.word   06480H
LUKNEECOMBO2A:
	.word   62,130,3,-5
	.long   04793098H
	.word   06980H
LUKNEECOMBO3A:
	.word   55,130,-2,-5
	.long   04798380H
	.word   06580H
LUKNEECOMBO4A:
	.word   49,127,9,-9
	.long   0479d104H
	.word   06580H
LUKNEECOMBO4B:
	.word   28,40,-40,-55
	.long   047a126aH
	.word   06580H
LUKNEECOMBO5A:
	.word   41,122,11,-14
	.long   047a1e12H
	.word   06180H
LUKNEECOMBO5B:
	.word   54,65,-30,-43
	.long   047a59c8H
	.word   06a80H
LUKNEECOMBO6A:
	.word   65,127,27,-9
	.long   047a72a4H
	.word   06680H
LUKNEECOMBO6B:
	.word   30,75,-38,-31
	.long   047abe66H
	.word   06580H
LUKNEECOMBO7A:
	.word   82,124,27,-12
	.long   047ad61eH
	.word   06a80H
LUKNEECOMBO7B:
	.word   16,29,-55,-49
	.long   047b2faeH
	.word   06080H
LUKNEECOMBO8A:
	.word   129,122,28,-14
	.long   047b3762H
	.word   06e80H
LUKNEECOMBO9A:
	.word   104,115,27,-21
	.long   047ba156H
	.word   06a80H
LUKNEECOMBO10A:
	.word   68,113,30,-23
	.long   047c03e6H
	.word   06680H
LUKNEECOMBO10B:
	.word   41,32,-38,-28
	.long   047c57c6H
	.word   06980H
LUKNEECOMBO11A:
	.word   70,110,30,-26
	.long   047c6826H
	.word   06680H
LUKNEECOMBO11B:
	.word   50,52,-40,-5
	.long   047cbe16H
	.word   06a80H
LUKNEECOMBO12A:
	.word   74,122,23,-14
	.long   047cd1feH
	.word   06a80H
LUSWEEPKICK1A:
	.word   25,106,13,-27
	.long   047d3796H
	.word   06080H
LUSWEEPKICK1B:
	.word   18,93,-12,-41
	.long   047d6348H
	.word   06080H
LUSWEEPKICK2A:
	.word   57,85,12,-49
	.long   047d8220H
	.word   06480H
LUSWEEPKICK3A:
	.word   65,69,17,-82
	.long   047dce6cH
	.word   06580H
LUSWEEPKICK4A:
	.word   98,70,17,-81
	.long   047e0a72H
	.word   06d80H
LUSWEEPKICK5A:
	.word   51,70,9,-74
	.long   047e50beH
	.word   06880H
LUSWEEPKICK5B:
	.word   66,40,-42,-104
	.long   047e8642H
	.word   06a80H
LUSWEEPKICK6A:
	.word   22,72,15,-68
	.long   047e9b92H
	.word   06180H
LUSWEEPKICK6B:
	.word   50,93,-7,-67
	.long   047eaf2aH
	.word   06a80H
LUSWEEPKICK7A:
	.word   52,92,13,-63
	.long   047ee42eH
	.word   06980H
LUSWEEPKICK8A:
	.word   76,106,18,-43
	.long   047f2e66H
	.word   06a80H
LUSPINHOOK1A:
	.word   19,119,14,-18
	.long   047f8766H
	.word   06080H
LUSPINHOOK1B:
	.word   28,108,-5,-28
	.long   047fadecH
	.word   06580H
LUSPINHOOK2A:
	.word   26,106,14,-19
	.long   047fdcb4H
	.word   06180H
LUSPINHOOK2B:
	.word   26,118,-12,-18
	.long   04800518H
	.word   06580H
LUSPINHOOK3A:
	.word   75,111,21,-25
	.long   04803508H
	.word   06a80H
LUSPINHOOK4A:
	.word   43,108,11,-28
	.long   048084d6H
	.word   06680H
LUSPINHOOK4B:
	.word   53,110,-32,-26
	.long   0480c0a6H
	.word   06a80H
LUSPINHOOK5A:
	.word   46,109,12,-27
	.long   0480ecbaH
	.word   06680H
LUSPINHOOK5B:
	.word   73,128,-34,-8
	.long   0481280eH
	.word   06e80H
LUSPINHOOK6A:
	.word   60,113,12,-23
	.long   04816406H
	.word   06680H
LUSPINHOOK6B:
	.word   26,32,-48,-48
	.long   0481af9aH
	.word   06080H
LUSPINHOOK7A:
	.word   67,121,7,-15
	.long   0481bd96H
	.word   06980H
LUSPINHOOK8A:
	.word   30,134,12,-5
	.long   04821420H
	.word   06480H
LUSPINHOOK8B:
	.word   22,102,-18,-30
	.long   04824dd8H
	.word   06580H
LUFLYKICK1A:
	.word   112,80,14,11
	.long   04826b00H
	.word   06e80H
LUJUMP1A:
	.word   26,118,23,-16
	.long   0482b5f8H
	.word   06080H
LUJUMP1B:
	.word   42,117,-3,-16
	.long   0482e030H
	.word   06580H
LUJUMP2A:
	.word   31,141,26,8
	.long   04830ef8H
	.word   06180H
LUJUMP2B:
	.word   42,139,-5,8
	.long   0483402aH
	.word   06580H
LUJUMP3A:
	.word   31,108,24,7
	.long   0483739eH
	.word   06180H
LUJUMP3B:
	.word   44,99,-7,7
	.long   04839e76H
	.word   06880H
LUJUMPKICK1A:
	.word   70,117,20,8
	.long   0483ca62H
	.word   06a80H
LUJUMPKICK2A:
	.word   72,128,18,9
	.long   04841aaeH
	.word   06980H
LUJUMPKICK2B:
	.word   17,18,-54,-22
	.long   04846a3eH
	.word   06080H
LUJUMPKICK3A:
	.word   36,135,20,14
	.long   04846f84H
	.word   06180H
LUJUMPKICK3B:
	.word   46,54,-16,8
	.long   0484aafaH
	.word   06a80H
LUFLIP1A:
	.word   44,147,2,14
	.long   0484c74aH
	.word   06480H
LUFLIP2A:
	.word   57,59,10,4
	.long   04850218H
	.word   06580H
LUFLIP3A:
	.word   59,51,12,-1
	.long   048533d2H
	.word   06880H
LUFLIP4A:
	.word   59,56,24,5
	.long   048565faH
	.word   06680H
LUFLIP5A:
	.word   51,60,21,8
	.long   04859aaeH
	.word   06580H
LUFLIP6A:
	.word   57,59,20,17
	.long   0485cd12H
	.word   06580H
LUFLIP7A:
	.word   60,52,18,17
	.long   0485fe6cH
	.word   06280H
LUFLIP8A:
	.word   56,58,5,16
	.long   04863150H
	.word   06880H
LUFLIPKICK1A:
	.word   45,84,-2,24
	.long   04866596H
	.word   06580H
LUFLIPKICK2A:
	.word   63,87,17,26
	.long   04869e2aH
	.word   06680H
LUFLIPKICK2B:
	.word   25,35,-46,-21
	.long   0486dbf8H
	.word   06480H
LUFLIPKICK3A:
	.word   108,91,19,26
	.long   0486e604H
	.word   06b80H
LUFLIPUNCH4A:
	.word   55,103,10,23
	.long   04873facH
	.word   06580H
LUFLIPUNCH5A:
	.word   28,45,32,-24
	.long   04878172H
	.word   06180H
LUFLIPUNCH5B:
	.word   47,112,4,27
	.long   04878e80H
	.word   06980H
LUFLIPUNCH5C:
	.word   28,34,-43,8
	.long   0487cf44H
	.word   06580H
LUFLIPUNCH6A:
	.word   55,32,62,-23
	.long   0487d894H
	.word   06a80H
LUFLIPUNCH6B:
	.word   62,102,15,23
	.long   0487e924H
	.word   06a80H
LUFLIPUNCH6C:
	.word   37,59,-47,14
	.long   048827f4H
	.word   06580H
LUAIRTHROW1A:
	.word   62,102,11,30
	.long   0488396eH
	.word   06980H
LUAIRTHROW1B:
	.word   28,24,-51,15
	.long   04889002H
	.word   06580H
LUAIRTHROW2A:
	.word   84,132,33,32
	.long   048896b6H
	.word   06a80H
LUAIRTHROW3A:
	.word   82,135,32,34
	.long   0488fa8eH
	.word   06e80H
LUAIRTHROW3B:
	.word   30,16,-50,15
	.long   04895c1aH
	.word   06580H
LUAIRTHROW4A:
	.word   113,135,29,34
	.long   0489632aH
	.word   06e80H
LUHIHIT1A:
	.word   24,129,21,-4
	.long   0489d7dcH
	.word   06080H
LUHIHIT1B:
	.word   39,121,-3,-12
	.long   048a0aa0H
	.word   06580H
LUHIHIT2A:
	.word   28,126,24,-7
	.long   048a3736H
	.word   06080H
LUHIHIT2B:
	.word   35,106,-4,-27
	.long   048a6d00H
	.word   06580H
LUHIHIT3A:
	.word   38,116,33,-17
	.long   048a9300H
	.word   06580H
LUHIHIT3B:
	.word   32,100,-5,-33
	.long   048acb14H
	.word   06580H
LULOHIT1A:
	.word   30,123,24,-10
	.long   048aeec8H
	.word   06480H
LULOHIT1B:
	.word   29,96,-6,-37
	.long   048b26c6H
	.word   06580H
LULOHIT2A:
	.word   39,121,32,-12
	.long   048b471eH
	.word   06580H
LULOHIT2B:
	.word   28,104,-7,-29
	.long   048b8140H
	.word   06580H
LULOHIT3A:
	.word   41,117,35,-16
	.long   048ba040H
	.word   06580H
LULOHIT3B:
	.word   28,73,-6,-61
	.long   048bd6a6H
	.word   06580H
LUSTUMBLE1A:
	.word   32,122,22,-11
	.long   048becfeH
	.word   06480H
LUSTUMBLE1B:
	.word   31,141,-10,8
	.long   048c2a22H
	.word   06580H
LUSTUMBLE2A:
	.word   40,121,25,-12
	.long   048c5554H
	.word   06180H
LUSTUMBLE2B:
	.word   25,62,-15,-55
	.long   048c8f6aH
	.word   06480H
LUSTUMBLE3A:
	.word   9,39,38,5
	.long   048ca3d8H
	.word   06000H
LUSTUMBLE3B:
	.word   71,123,29,-10
	.long   048cac12H
	.word   06a80H
LUSTUMBLE4A:
	.word   74,117,61,-3
	.long   048cfb20H
	.word   06680H
LUSTUMBLE4B:
	.word   14,86,-13,-47
	.long   048d3b94H
	.word   06080H
LUSTUMBLE5A:
	.word   30,53,35,-25
	.long   048d52deH
	.word   06580H
LUSTUMBLE5B:
	.word   45,125,9,-8
	.long   048d6122H
	.word   06480H
LUSTUMBLE6A:
	.word   27,112,23,-15
	.long   048da83cH
	.word   06580H
LUSTUMBLE6B:
	.word   35,124,-4,-9
	.long   048dc980H
	.word   06480H
LUSTUMBLE7A:
	.word   44,130,34,-7
	.long   048e02e8H
	.word   06980H
LUSTUMBLE7B:
	.word   27,126,-10,-7
	.long   048e320cH
	.word   06480H
LUSTUNNED1A:
	.word   29,125,22,-8
	.long   048e5de6H
	.word   06080H
LUSTUNNED1B:
	.word   22,110,-7,-23
	.long   048e9810H
	.word   06080H
LUSTUNNED2A:
	.word   26,127,22,-6
	.long   048ebdd0H
	.word   06080H
LUSTUNNED2B:
	.word   24,111,-4,-22
	.long   048ef588H
	.word   06080H
LUSTUNNED3A:
	.word   23,126,19,-7
	.long   048f1c7cH
	.word   06080H
LUSTUNNED3B:
	.word   24,123,-4,-10
	.long   048f4d84H
	.word   06480H
LUSTUNNED4A:
	.word   21,123,16,-10
	.long   048f7a0cH
	.word   06080H
LUSTUNNED4B:
	.word   23,125,-5,-8
	.long   048fa634H
	.word   06080H
LUSTUNNED5A:
	.word   19,114,12,-19
	.long   048fd452H
	.word   06080H
LUSTUNNED5B:
	.word   22,128,-7,-5
	.long   048ffcd2H
	.word   06080H
LUSTUNNED6A:
	.word   21,115,12,-18
	.long   04902f1cH
	.word   06080H
LUSTUNNED6B:
	.word   25,130,-9,-3
	.long   049055eeH
	.word   06080H
LUSTUNNED7A:
	.word   27,126,12,-7
	.long   04908cf8H
	.word   06580H
LUSTUNNED7B:
	.word   23,129,-15,-4
	.long   0490c01cH
	.word   06080H
LUSTUNNED8A:
	.word   24,125,13,-8
	.long   0490eed2H
	.word   06080H
LUSTUNNED8B:
	.word   30,123,-11,-10
	.long   049120e0H
	.word   06480H
LUSTUNNED9A:
	.word   26,125,18,-8
	.long   04914f30H
	.word   06080H
LUSTUNNED9B:
	.word   27,104,-8,-29
	.long   04918708H
	.word   06080H
LUKNOCKDOWN1A:
	.word   58,126,16,-7
	.long   0491adcaH
	.word   06a80H
LUKNOCKDOWN2A:
	.word   76,124,27,-9
	.long   0491fb82H
	.word   06a80H
LUKNOCKDOWN3A:
	.word   96,76,47,-18
	.long   04924af2H
	.word   06a80H
LUKNOCKDOWN4A:
	.word   98,65,53,-36
	.long   0492a452H
	.word   06980H
LUKNOCKDOWN5A:
	.word   93,71,52,-41
	.long   0492fb6eH
	.word   06680H
LUKNOCKDOWN6A:
	.word   73,74,45,-54
	.long   049352a8H
	.word   06280H
LUKNOCKDOWN7A:
	.word   47,32,46,-105
	.long   0493967aH
	.word   06580H
LUKNOCKDOWN7B:
	.word   75,53,-1,-78
	.long   0493af3eH
	.word   06a80H
LUKNOCKDOWN8A:
	.word   136,29,47,-110
	.long   0493cee0H
	.word   06b80H
LUGETUP1A:
	.word   114,48,44,-93
	.long   04941ae0H
	.word   06b80H
LUGETUP2A:
	.word   70,58,44,-79
	.long   04946178H
	.word   06280H
LUGETUP3A:
	.word   82,68,25,-70
	.long   0494987cH
	.word   06880H
LUGETUP4A:
	.word   30,75,9,-63
	.long   0494dbd0H
	.word   06580H
LUGETUP4B:
	.word   21,70,-21,-63
	.long   0494fdd8H
	.word   06080H
LUGETUP5A:
	.word   69,99,16,-35
	.long   04951406H
	.word   06980H
LUGETUP6A:
	.word   21,62,-9,-66
	.long   049558a0H
	.word   06080H
LUGETUP6B:
	.word   68,121,15,-13
	.long   04956a08H
	.word   06880H
LUSWEEPFALL1A:
	.word   28,131,24,-2
	.long   0495ad18H
	.word   06080H
LUSWEEPFALL1B:
	.word   46,124,-4,-4
	.long   0495ddfaH
	.word   06880H
LUSWEEPFALL2A:
	.word   30,110,23,-14
	.long   0496101eH
	.word   06080H
LUSWEEPFALL2B:
	.word   37,83,-7,-32
	.long   04963c0eH
	.word   06480H
LUSWEEPFALL3A:
	.word   61,77,22,-38
	.long   04965f2eH
	.word   06980H
LUSWEEPFALL4A:
	.word   54,58,21,-56
	.long   04969b8cH
	.word   06280H
LUSWEEPFALL5A:
	.word   56,68,22,-56
	.long   0496cb5eH
	.word   06580H
LUSWEEPFALL6A:
	.word   57,44,22,-84
	.long   0496fe7aH
	.word   06480H
LUSWEEPFALL7A:
	.word   38,45,34,-100
	.long   049723d4H
	.word   06580H
LUSWEEPFALL7B:
	.word   39,47,-4,-98
	.long   04973a00H
	.word   06580H
LUSWEEPUP1A:
	.word   70,34,29,-94
	.long   04975282H
	.word   06680H
LUSWEEPUP2A:
	.word   63,52,26,-77
	.long   049776baH
	.word   06680H
LUSWEEPUP3A:
	.word   53,58,19,-67
	.long   04979e46H
	.word   06580H
LUSWEEPUP4A:
	.word   34,76,20,-55
	.long   0497c9c2H
	.word   06580H
LUSWEEPUP4B:
	.word   19,69,-14,-60
	.long   0497f1a2H
	.word   06080H
LUSWEEPUP5A:
	.word   19,105,17,-27
	.long   0498054cH
	.word   06080H
LUSWEEPUP5B:
	.word   45,103,-2,-25
	.long   049827f6H
	.word   06580H
LUSWEEPUP6A:
	.word   21,120,20,-13
	.long   04985f3cH
	.word   06080H
LUSWEEPUP6B:
	.word   50,120,-1,-12
	.long   04988954H
	.word   06980H
LUFLIPPED1A:
	.word   49,123,11,-13
	.long   0498baf8H
	.word   06580H
LUFLIPPED2A:
	.word   72,85,24,-23
	.long   0498f96eH
	.word   06980H
LUFLIPPED3A:
	.word   16,44,48,-28
	.long   049938eeH
	.word   06080H
LUFLIPPED3B:
	.word   77,62,32,-25
	.long   04994594H
	.word   06680H
LUFLIPPED4A:
	.word   66,82,41,-18
	.long   04998c30H
	.word   06980H
LUSLAM1A:
	.word   28,118,20,-15
	.long   0499cd60H
	.word   06580H
LUSLAM1B:
	.word   46,121,-8,-11
	.long   0499f144H
	.word   06880H
LUSLAM2A:
	.word   73,100,11,-33
	.long   049a2f4aH
	.word   06980H
LUSLAM3A:
	.word   71,92,14,-42
	.long   049a7fdaH
	.word   06980H
LUSLAM4A:
	.word   39,70,31,-60
	.long   049ac74eH
	.word   06480H
LUSLAM4B:
	.word   37,66,-8,-66
	.long   049af7f8H
	.word   06680H
LUSLAM5A:
	.word   43,60,46,-70
	.long   049b116cH
	.word   06280H
LUSLAM5B:
	.word   43,46,3,-84
	.long   049b3a0aH
	.word   06480H
LUSLAM6A:
	.word   73,79,59,-51
	.long   049b56f8H
	.word   06680H
LUSLAM7A:
	.word   78,82,76,-52
	.long   049b9a6eH
	.word   06a80H
LURUN1A:
	.word   55,137,24,3
	.long   049bdb3eH
	.word   06980H
LURUN2A:
	.word   40,127,34,-7
	.long   049c3704H
	.word   06580H
LURUN2B:
	.word   24,132,-6,0
	.long   049c61ccH
	.word   06080H
LURUN3A:
	.word   44,112,38,-7
	.long   049c8d82H
	.word   06a80H
LURUN3B:
	.word   23,134,-6,0
	.long   049cb93aH
	.word   06080H
LURUN4A:
	.word   52,130,30,-4
	.long   049ce33eH
	.word   06280H
LURUN5A:
	.word   49,130,19,-4
	.long   049d2c3cH
	.word   06580H
LURUN6A:
	.word   55,133,22,-1
	.long   049d7198H
	.word   06980H
LURUN7A:
	.word   31,117,32,-17
	.long   049dbf5eH
	.word   06580H
LURUN7B:
	.word   30,128,1,2
	.long   049de658H
	.word   06480H
LURUN8A:
	.word   42,118,40,-8
	.long   049e1710H
	.word   06980H
LURUN8B:
	.word   29,134,-2,1
	.long   049e4520H
	.word   06480H
LURUN9A:
	.word   66,133,38,-1
	.long   049e71eeH
	.word   06680H
LURUN10A:
	.word   48,130,29,-4
	.long   049ec48eH
	.word   06180H
LURUN11A:
	.word   43,130,19,-4
	.long   049f0810H
	.word   06580H
LURUN12A:
	.word   47,133,17,-1
	.long   049f4a48H
	.word   06580H
LUVICTORY1A:
	.word   24,133,19,2
	.long   049f90e2H
	.word   06080H
LUVICTORY1B:
	.word   41,134,-5,1
	.long   049fc240H
	.word   06480H
LUVICTORYLEG1:
	.word   27,64,9,-68
	.long   049ff958H
	.word   06080H
LUVICTORY2A:
	.word   40,85,15,6
	.long   04a018c2H
	.word   06080H
LUVICTORY3A:
	.word   29,51,40,-20
	.long   04a0592cH
	.word   06580H
LUVICTORY3B:
	.word   31,74,11,6
	.long   04a067eaH
	.word   06080H
LUVICTORY3C:
	.word   34,48,-20,-20
	.long   04a09200H
	.word   06580H
LUVICTORY4A:
	.word   133,74,61,6
	.long   04a09ed8H
	.word   06a80H
LUVICTORY5A:
	.word   41,89,48,21
	.long   04a0eafcH
	.word   06680H
LUVICTORY5B:
	.word   21,74,7,6
	.long   04a10822H
	.word   06080H
LUVICTORY5C:
	.word   40,92,-14,24
	.long   04a12bc6H
	.word   06980H
LUVICTORY6A:
	.word   32,107,19,39
	.long   04a147d2H
	.word   06480H
LUVICTORY6B:
	.word   14,105,-13,37
	.long   04a17b30H
	.word   06080H
LUVICTORY7A:
	.word   34,103,12,35
	.long   04a1972cH
	.word   06080H
LUVICTORY8A:
	.word   41,89,16,21
	.long   04a1d664H
	.word   06080H
LUVICTORY9A:
	.word   47,73,19,5
	.long   04a20ef6H
	.word   06180H
LUVICTORY10A:
	.word   46,74,19,6
	.long   04a23ce8H
	.word   06180H
LUVICTORY11A:
	.word   46,74,19,6
	.long   04a26f20H
	.word   06180H
LUVICTORY12A:
	.word   46,71,18,3
	.long   04a2a25aH
	.word   06080H
LUVICTORY13A:
	.word   46,63,18,-5
	.long   04a2d4e6H
	.word   06080H
LUVICTORY14A:
	.word   47,58,18,-10
	.long   04a30444H
	.word   06080H
LUVICTORY15A:
	.word   46,51,17,-17
	.long   04a33176H
	.word   06080H
LUBIKEKICK1A:
	.word   108,66,24,-3
	.long   04a35ab0H
	.word   06c80H
LUBIKEKICK2A:
	.word   26,67,25,-4
	.long   04a3be40H
	.word   06080H
LUBIKEKICK2B:
	.word   65,59,-1,-11
	.long   04a3ddbcH
	.word   06680H
LUBIKEKICK3A:
	.word   103,67,26,-4
	.long   04a40baaH
	.word   06c80H
LUBIKEKICK4A:
	.word   27,67,27,-3
	.long   04a45de4H
	.word   06080H
LUBIKEKICK4B:
	.word   63,55,0,-17
	.long   04a47dd2H
	.word   06680H
LUBIKEKICK5A:
	.word   105,67,28,-3
	.long   04a4aeacH
	.word   06c80H
LUHITHROW1A:
	.word   26,127,27,-6
	.long   04a507e8H
	.word   06080H
LUHITHROW1B:
	.word   36,110,1,-23
	.long   04a53b0eH
	.word   06580H
LUHITHROW2A:
	.word   29,129,33,-4
	.long   04a5693eH
	.word   06080H
LUHITHROW2B:
	.word   33,97,4,-11
	.long   04a5a076H
	.word   06580H
LUHITHROW3A:
	.word   36,128,40,-5
	.long   04a5c640H
	.word   06180H
LUHITHROW3B:
	.word   30,72,4,-12
	.long   04a6005eH
	.word   06180H
LULOTHROW4A:
	.word   38,112,26,-21
	.long   04a61d5cH
	.word   06580H
LULOTHROW4B:
	.word   32,109,-12,-24
	.long   04a64bb4H
	.word   06480H
LULOTHROW5A:
	.word   41,94,23,-39
	.long   04a677ccH
	.word   06180H
LULOTHROW5B:
	.word   33,89,-18,-44
	.long   04a6ab3aH
	.word   06580H
LULOTHROW6A:
	.word   40,81,21,-54
	.long   04a6cb6cH
	.word   06180H
LULOTHROW6B:
	.word   33,78,-19,-55
	.long   04a6f932H
	.word   06580H
DRAGINFIRE1:
	.word   42,34,-18,-8
	.long   04a7153aH
	.word   06480H
	.long   DRAGFIR_P
DRAGINFIRE2:
	.word   110,22,-17,-15
	.long   04a7312cH
	.word   06c80H
DRAGINFIRE3:
	.word   147,16,-17,-18
	.long   04a75ca8H
	.word   06380H
DRAGINFIRE4:
	.word   191,24,-18,-14
	.long   04a78044H
	.word   06380H
DRAGINFIRE5:
	.word   100,22,-148,-16
	.long   04a7ad6eH
	.word   06380H
DRAGINFIRE6:
	.word   107,25,-141,-14
	.long   04a7c87cH
	.word   06380H
DRAGINFIRE7:
	.word   100,23,-148,-15
	.long   04a7e588H
	.word   06380H
DRAGINFIRE8:
	.word   107,23,-141,-15
	.long   04a801d0H
	.word   06380H
	.TEXT
