	.DATA
TRSCARED3A:
	.word   42,140,23,-6
	.long   0828c773H
	.word   06580H
UGLYHEAD1:
	.word   25,25,6,-4
	.long   0829129bH
	.word   06080H
	.long   UGHEAD_P
UGLYHEAD2:
	.word   29,31,8,0
	.long   08291f09H
	.word   06080H
UGLYHEAD3:
	.word   35,40,14,-4
	.long   08293063H
	.word   06080H
UGLYHEAD4:
	.word   46,43,20,-1
	.long   08294ab7H
	.word   06180H
UGLYHEAD5:
	.word   62,56,29,9
	.long   08296c3dH
	.word   06580H
UGLYHEAD6:
	.word   62,56,29,9
	.long   0829a4bdH
	.word   06580H
UGLYHEAD7:
	.word   62,56,29,9
	.long   0829dd3dH
	.word   06580H
UGLYHEAD8:
	.word   62,56,29,9
	.long   082a15bdH
	.word   06580H
UGLYHEAD9:
	.word   62,59,29,9
	.long   082a4eb5H
	.word   06580H
UGLYHEAD10:
	.word   62,58,29,9
	.long   082a8801H
	.word   06580H
UGLYHEAD11:
	.word   50,44,24,-1
	.long   082ac109H
	.word   06180H
UGLYHEAD12:
	.word   40,42,17,-2
	.long   082ae83dH
	.word   06080H
UGLYHEAD13:
	.word   29,31,8,0
	.long   082b0661H
	.word   06080H
UGLYHEAD14:
	.word   25,25,6,-4
	.long   082b17ebH
	.word   06080H
UGLYHEAD15:
	.word   27,29,18,-13
	.long   082b2459H
	.word   06080H
UGLYHEAD16:
	.word   30,30,16,-13
	.long   082b326dH
	.word   06080H
UGLYHEAD17:
	.word   36,37,-7,-4
	.long   082b43c5H
	.word   06080H
UGLYHEAD18:
	.word   43,45,-8,2
	.long   082b5d83H
	.word   06080H
UGLYHEAD19:
	.word   42,47,-8,2
	.long   082b82dfH
	.word   06180H
UGLYHEAD20:
	.word   46,49,-8,2
	.long   082ba917H
	.word   06180H
UGLYHEAD21:
	.word   52,51,-8,2
	.long   082bd0c7H
	.word   06580H
UGLYHEAD22:
	.word   42,51,-8,2
	.long   082bfaa3H
	.word   06180H
UGLYTONGUE1:
	.word   20,10,-43,-31
	.long   082c2173H
	.word   06080H
UGLYTONGUE2:
	.word   17,13,-43,-30
	.long   082c2523H
	.word   06080H
UGLYTONGUE3:
	.word   20,8,-43,-33
	.long   082c29dbH
	.word   06480H
UGLYTONGUE4:
	.word   17,10,-43,-32
	.long   082c2d33H
	.word   06080H
UGLYTONGUE5:
	.word   18,6,-43,-35
	.long   082c30a1H
	.word   06080H
TRUGLYLEG1A:
	.word   27,62,19,-82
	.long   082c32e7H
	.word   06480H
TRUGLYLEG1B:
	.word   27,62,-8,-82
	.long   082c4653H
	.word   06080H
TRUGLY1A:
	.word   81,73,30,-9
	.long   082c5995H
	.word   06980H
TRUGLY2A:
	.word   74,74,28,-8
	.long   082ca7dfH
	.word   06580H
TRUGLY3A:
	.word   60,82,23,0
	.long   082cf43fH
	.word   06580H
TRUGLY4A:
	.word   57,76,22,-6
	.long   082d40bbH
	.word   06180H
TRUGLY5A:
	.word   33,140,27,-4
	.long   082d82e1H
	.word   06180H
TRUGLY5B:
	.word   34,139,-6,-5
	.long   082db6cfH
	.word   06580H
TRUGLY6A:
	.word   36,126,29,-18
	.long   082dedafH
	.word   06580H
TRUGLY6B:
	.word   33,126,-7,-18
	.long   082e20f7H
	.word   06580H
TRUGLY7A:
	.word   35,107,28,-37
	.long   082e53afH
	.word   06580H
TRUGLY7B:
	.word   30,107,-7,-37
	.long   082e8785H
	.word   06180H
TRUGLY8A:
	.word   32,108,25,-36
	.long   082eb54fH
	.word   06480H
TRUGLY8B:
	.word   38,111,-7,-33
	.long   082ee86dH
	.word   06580H
TRUGLY9A:
	.word   29,105,20,-39
	.long   082f1e01H
	.word   06480H
TRUGLY9B:
	.word   29,101,-9,-41
	.long   082f4bd3H
	.word   06480H
TRUGLY10A:
	.word   27,108,20,-36
	.long   082f743fH
	.word   06580H
TRUGLY10B:
	.word   31,108,-7,-35
	.long   082f9c6bH
	.word   06180H
BHROBO1:
	.word   21,26,2,-9
	.long   082fc905H
	.word   06080H
	.long   BHRDROB_P
BHJAX1:
	.word   18,27,7,-7
	.long   082fd461H
	.word   06080H
	.long   BHJAX_P
BHIND1:
	.word   23,28,9,-5
	.long   082fdec3H
	.word   06080H
	.long   BHINDIA_P
BHKANO1:
	.word   20,28,6,-3
	.long   082febc1H
	.word   06080H
	.long   BHKANO_P
BHLIU1:
	.word   20,28,14,0
	.long   082ff70fH
	.word   06080H
	.long   BHLIU_P
BHSZERO1:
	.word   18,25,13,-6
	.long   0830039bH
	.word   06080H
	.long   BHSZERO_P
BHTUSK1:
	.word   30,40,3,-11
	.long   08300cafH
	.word   06080H
	.long   BHTUSK_P
BHLIA1:
	.word   25,33,22,1
	.long   083024d5H
	.word   06080H
	.long   BHLIA_P
BHSWAT1:
	.word   22,27,7,-5
	.long   083037a1H
	.word   06080H
	.long   BHSWAT_P
BHTSANG1:
	.word   19,25,11,4
	.long   08304251H
	.word   06080H
	.long   BHTSANG_P
BHLAO1:
	.word   37,30,29,5
	.long   08304cb5H
	.word   06080H
	.long   BHLAO_P
BHBLADE1:
	.word   24,29,2,-12
	.long   08305a83H
	.word   06080H
	.long   BHBLADE_P
BHSHGOR1:
	.word   22,34,10,4
	.long   083067e9H
	.word   06080H
	.long   BHSHGOR_P
BHROBO2:
	.word   28,33,6,-2
	.long   08307763H
	.word   06080H
BHROBO3:
	.word   37,41,11,6
	.long   083089f3H
	.word   06080H
BHROBO4:
	.word   47,51,17,16
	.long   0830a80fH
	.word   06480H
BHROBO5:
	.word   63,64,24,29
	.long   0830d725H
	.word   06180H
BHJAX2:
	.word   26,38,12,4
	.long   0831275bH
	.word   06080H
BHJAX3:
	.word   37,45,18,11
	.long   08313b33H
	.word   06080H
BHJAX4:
	.word   45,49,23,15
	.long   08315b67H
	.word   06080H
BHJAX5:
	.word   72,73,37,39
	.long   0831859fH
	.word   06580H
BHIND2:
	.word   31,39,14,6
	.long   0831eb53H
	.word   06080H
BHIND3:
	.word   40,47,20,14
	.long   08320341H
	.word   06080H
BHIND4:
	.word   46,50,22,17
	.long   0832270fH
	.word   06080H
BHIND5:
	.word   69,73,31,40
	.long   083252d5H
	.word   06580H
BHKANO2:
	.word   28,38,10,7
	.long   0832af9bH
	.word   06080H
BHKANO3:
	.word   38,46,15,15
	.long   0832c4abH
	.word   06080H
BHKANO4:
	.word   46,49,19,18
	.long   0832e5ddH
	.word   06080H
BHKANO5:
	.word   67,70,29,39
	.long   0833108dH
	.word   06580H
BHLIU2:
	.word   28,39,19,11
	.long   08336921H
	.word   06080H
BHLIU3:
	.word   38,46,23,18
	.long   08338079H
	.word   06080H
BHLIU4:
	.word   46,50,26,22
	.long   0833a46fH
	.word   06080H
BHLIU5:
	.word   68,72,37,44
	.long   0833d155H
	.word   06580H
BHSZERO2:
	.word   24,35,16,4
	.long   08342c51H
	.word   06080H
BHSZERO3:
	.word   34,43,21,12
	.long   08343d95H
	.word   06080H
BHSZERO4:
	.word   44,48,26,17
	.long   08345a3bH
	.word   06080H
BHSZERO5:
	.word   70,71,38,40
	.long   08348225H
	.word   06580H
BHTUSK2:
	.word   40,46,8,-5
	.long   0834df05H
	.word   06080H
BHTUSK3:
	.word   47,47,12,-4
	.long   0835034fH
	.word   06080H
BHTUSK4:
	.word   49,49,13,-2
	.long   08352f27H
	.word   06080H
BHTUSK5:
	.word   68,67,24,16
	.long   08355d7fH
	.word   06580H
BHLIA2:
	.word   35,42,27,10
	.long   0835b703H
	.word   06080H
BHLIA3:
	.word   44,48,31,16
	.long   0835d6b3H
	.word   06080H
BHLIA4:
	.word   48,48,33,16
	.long   0836004dH
	.word   06080H
BHLIA5:
	.word   72,69,44,37
	.long   08362cf3H
	.word   06580H
BHSWAT2:
	.word   32,38,11,6
	.long   083689cfH
	.word   06080H
BHSWAT3:
	.word   42,47,16,15
	.long   08369e79H
	.word   06080H
BHSWAT4:
	.word   48,50,17,18
	.long   0836c0b5H
	.word   06080H
BHSWAT5:
	.word   69,72,27,40
	.long   0836ed11H
	.word   06580H
BHTSANG2:
	.word   29,34,17,13
	.long   08374849H
	.word   06080H
BHTSANG3:
	.word   39,41,22,20
	.long   08375c01H
	.word   06480H
BHTSANG4:
	.word   48,46,29,25
	.long   08377b85H
	.word   06080H
BHTSANG5:
	.word   72,64,41,43
	.long   0837a599H
	.word   06580H
BHLAO2:
	.word   37,43,29,18
	.long   0837fbedH
	.word   06080H
BHLAO3:
	.word   39,51,31,26
	.long   083814c7H
	.word   06080H
BHLAO4:
	.word   47,57,34,32
	.long   08383a41H
	.word   06080H
BHLAO5:
	.word   72,78,46,53
	.long   08386b25H
	.word   06580H
BHBLADE2:
	.word   33,38,7,-3
	.long   0838ca4dH
	.word   06080H
BHBLADE3:
	.word   41,45,11,4
	.long   0838e33bH
	.word   06080H
BHBLADE4:
	.word   48,49,12,8
	.long   083907bfH
	.word   06180H
BHBLADE5:
	.word   74,73,24,29
	.long   0839352dH
	.word   06680H
BHSHGOR2:
	.word   32,42,15,12
	.long   083994d5H
	.word   06080H
BHSHGOR3:
	.word   41,47,19,17
	.long   0839af69H
	.word   06080H
BHSHGOR4:
	.word   48,49,22,19
	.long   0839d553H
	.word   06080H
BHSHGOR5:
	.word   67,71,30,41
	.long   083a0231H
	.word   06580H
INFLOATA:
	.word   26,128,20,-10
	.long   083a5c8fH
	.word   06480H
INFLOATB:
	.word   25,121,-6,-14
	.long   083a932fH
	.word   06580H
JXFLOATA:
	.word   27,139,19,-15
	.long   083abf4dH
	.word   06080H
JXFLOATB:
	.word   32,121,-8,-31
	.long   083af897H
	.word   06180H
KNFLOATA:
	.word   28,133,21,-7
	.long   083b2b99H
	.word   06180H
KNFLOATB:
	.word   30,127,-7,-12
	.long   083b615fH
	.word   06580H
LIFLOATA:
	.word   23,134,26,-4
	.long   083b97dfH
	.word   06080H
LIFLOATB:
	.word   27,130,3,-7
	.long   083bca1dH
	.word   06580H
LUFLOATA:
	.word   27,129,18,-5
	.long   083bf5a5H
	.word   06080H
LUFLOATB:
	.word   26,107,-9,-26
	.long   083c2fbfH
	.word   06080H
OBFLOATA:
	.word   24,127,21,-13
	.long   083c561bH
	.word   06080H
OBFLOATB:
	.word   22,129,-3,-12
	.long   083c8431H
	.word   06080H
SBFLOATA:
	.word   21,117,18,-24
	.long   083cb653H
	.word   06080H
SBFLOATB:
	.word   28,126,-3,-12
	.long   083cd8ebH
	.word   06180H
SHFLOATA:
	.word   30,146,27,-7
	.long   083d07cbH
	.word   06580H
SHFLOATB:
	.word   31,146,-3,-7
	.long   083d4717H
	.word   06580H
SZFLOATA:
	.word   26,127,27,-8
	.long   083d89dbH
	.word   06080H
SZFLOATB:
	.word   31,125,1,-10
	.long   083dbe9fH
	.word   06580H
TRFLOATA:
	.word   31,127,16,-17
	.long   083deda1H
	.word   06580H
TRFLOATB:
	.word   27,127,-15,-16
	.long   083e21cfH
	.word   06080H
TSFLOATA:
	.word   24,131,19,3
	.long   083e5579H
	.word   06080H
TSFLOATB:
	.word   21,131,-5,2
	.long   083e8af3H
	.word   06480H
RBFLOATA:
	.word   36,133,29,-10
	.long   083eb90bH
	.word   06580H
RBFLOATB:
	.word   33,132,-7,-10
	.long   083ef37bH
	.word   06480H
KLFLOATA:
	.word   27,136,26,3
	.long   083f29cfH
	.word   06080H
KLFLOATB:
	.word   27,126,-1,-5
	.long   083f6019H
	.word   06580H
TRTUBE1A:
	.word   30,135,23,-9
	.long   083f85b1H
	.word   06580H
TRTUBE1B:
	.word   41,134,-7,-9
	.long   083fbcf5H
	.word   06580H
TRTUBE2A:
	.word   28,135,21,-8
	.long   083ff2b1H
	.word   06480H
TRTUBE2B:
	.word   28,135,-7,-8
	.long   0840288dH
	.word   06580H
TRTUBE3A:
	.word   25,126,20,-17
	.long   0840537dH
	.word   06180H
TRTUBE3B:
	.word   46,132,-5,-10
	.long   08408191H
	.word   06580H
TRTUBE4A:
	.word   97,33,-21,-28
	.long   0840c1a5H
	.word   05f80H
TRTUBE5A:
	.word   147,35,-21,-26
	.long   0840d77aH
	.word   05f80H
TRTUBE6A:
	.word   173,13,-21,-48
	.long   0840f25fH
	.word   05f80H
TRTUBE7A:
	.word   179,9,-21,-52
	.long   08410d0cH
	.word   05080H
TRTUBE8A:
	.word   179,15,-21,-49
	.long   08412c67H
	.word   05c80H
TRTUBE9A:
	.word   179,15,-21,-49
	.long   08415368H
	.word   05e80H
TRTUBE10A:
	.word   179,15,-21,-49
	.long   08417631H
	.word   05f80H
TRTUBE11A:
	.word   179,15,-21,-49
	.long   084198aaH
	.word   05b80H
TRTUBE12A:
	.word   179,15,-21,-49
	.long   0841bb23H
	.word   05780H
TRTUBE13A:
	.word   179,16,-21,-49
	.long   0841de50H
	.word   05380H
TRTUBE14A:
	.word   87,9,-21,-50
	.long   0842058bH
	.word   05380H
TRTUBE15A:
	.word   23,134,18,-9
	.long   08420f1aH
	.word   06080H
TRTUBE15B:
	.word   34,134,-5,-8
	.long   08423d7aH
	.word   06580H
	.TEXT
