	.DATA
LIDUCK1A:
	.word   22,101,15,-37
	.long   02000000H
	.word   06080H
LIDUCK1B:
	.word   44,116,-7,-21
	.long   02001caeH
	.word   06580H
LIDUCK2A:
	.word   21,72,15,-66
	.long   02004fd6H
	.word   06080H
LIDUCK2B:
	.word   42,92,-6,-45
	.long   020064c4H
	.word   06580H
LIDUCK3A:
	.word   21,52,15,-86
	.long   02009168H
	.word   06080H
LIDUCK3B:
	.word   32,64,-6,-73
	.long   0200a262H
	.word   06180H
LIDUCKTURN1A:
	.word   24,55,14,-83
	.long   0200c1deH
	.word   06480H
LIDUCKTURN1B:
	.word   28,65,-10,-72
	.long   0200d53cH
	.word   06180H
LIDUCKTURN2A:
	.word   28,66,17,-71
	.long   0200f0beH
	.word   06580H
LIDUCKTURN2B:
	.word   31,65,-11,-71
	.long   02010ab6H
	.word   06580H
LIDUCKBLOCK1A:
	.word   20,56,17,-82
	.long   0201277cH
	.word   06080H
LIDUCKBLOCK1B:
	.word   42,75,-3,-63
	.long   02013b72H
	.word   06580H
LIDUCKBLOCK2A:
	.word   30,83,15,-55
	.long   020162c6H
	.word   06580H
LIDUCKBLOCK2B:
	.word   24,83,-15,-55
	.long   020188e6H
	.word   06580H
LIDUCKBLOCK3A:
	.word   32,86,15,-52
	.long   0201a246H
	.word   06480H
LIDUCKBLOCK3B:
	.word   22,83,-17,-55
	.long   0201cf1aH
	.word   06580H
LIDUCKPUNCH1A:
	.word   32,80,15,-58
	.long   0201e586H
	.word   06580H
LIDUCKPUNCH1B:
	.word   26,80,-17,-57
	.long   02020f06H
	.word   06480H
LIDUCKPUNCH2A:
	.word   36,74,16,-64
	.long   020227faH
	.word   06580H
LIDUCKPUNCH2B:
	.word   30,81,-20,-56
	.long   02024e32H
	.word   06480H
LIDUCKPUNCH3A:
	.word   37,67,15,-71
	.long   02026b18H
	.word   06580H
LIDUCKPUNCH3B:
	.word   54,79,-22,-58
	.long   02028f0eH
	.word   06880H
LIDUCKLOKICK1A:
	.word   38,70,13,-79
	.long   0202b29eH
	.word   06180H
LIDUCKLOKICK1B:
	.word   31,62,-25,-85
	.long   0202d77eH
	.word   06480H
LIDUCKLOKICK2A:
	.word   29,59,0,-89
	.long   0202f15cH
	.word   06080H
LIDUCKLOKICK2B:
	.word   59,59,-29,-87
	.long   02030c78H
	.word   06880H
LIDUCKHIKICK1A:
	.word   43,68,20,-81
	.long   02033706H
	.word   06180H
LIDUCKHIKICK1B:
	.word   16,55,-23,-91
	.long   020365f0H
	.word   06080H
LIDUCKHIKICK2A:
	.word   23,68,6,-80
	.long   020374c2H
	.word   06080H
LIDUCKHIKICK2B:
	.word   23,65,-17,-80
	.long   02038f42H
	.word   06080H
LIDUCKHIKICK3A:
	.word   17,64,1,-85
	.long   0203a7eeH
	.word   06080H
LIDUCKHIKICK3B:
	.word   58,62,-16,-84
	.long   0203bb88H
	.word   06880H
LIDUCKHIKICK4A:
	.word   85,85,-4,-64
	.long   0203e394H
	.word   06b80H
LIUPPERCUT1A:
	.word   65,70,25,-68
	.long   0204273aH
	.word   06680H
LIUPPERCUT2A:
	.word   54,83,16,-55
	.long   0204667eH
	.word   06580H
LIUPPERCUT3A:
	.word   37,99,15,-39
	.long   0204a3c6H
	.word   06580H
LIUPPERCUT3B:
	.word   42,99,-22,-38
	.long   0204ce80H
	.word   06980H
LIUPPERCUT4A:
	.word   36,109,15,-29
	.long   0204ef98H
	.word   06580H
LIUPPERCUT4B:
	.word   50,108,-21,-29
	.long   020517c0H
	.word   06880H
LIUPPERCUT5A:
	.word   36,116,15,-22
	.long   020541f0H
	.word   06580H
LIUPPERCUT5B:
	.word   42,117,-21,-20
	.long   020568f4H
	.word   06480H
LIUPPERCUT6A:
	.word   35,129,13,-9
	.long   02059e16H
	.word   06580H
LIUPPERCUT6B:
	.word   22,148,-22,11
	.long   0205c4b0H
	.word   06080H
LIDUCKHIT1A:
	.word   34,81,16,-57
	.long   0205f5fcH
	.word   06580H
LIDUCKHIT1B:
	.word   21,81,-18,-57
	.long   02062104H
	.word   06180H
LIDUCKHIT2A:
	.word   35,86,17,-52
	.long   02063874H
	.word   06480H
LIDUCKHIT2B:
	.word   21,45,-18,-93
	.long   02066740H
	.word   06080H
LIDUCKHIT3A:
	.word   38,88,19,-50
	.long   020673f4H
	.word   06480H
LIDUCKHIT3B:
	.word   20,56,-19,-82
	.long   0206a7e6H
	.word   06180H
LIHIPUNCH1A:
	.word   28,115,16,-23
	.long   0206b708H
	.word   06580H
LIHIPUNCH1B:
	.word   28,125,-12,-12
	.long   0206d7f8H
	.word   06080H
LIHIPUNCH2A:
	.word   32,104,16,-34
	.long   02070370H
	.word   06580H
LIHIPUNCH2B:
	.word   40,125,-16,-12
	.long   0207227cH
	.word   06480H
LIHIPUNCH3A:
	.word   34,100,16,-38
	.long   0207531cH
	.word   06580H
LIHIPUNCH3B:
	.word   64,123,-18,-14
	.long   02076fb0H
	.word   06880H
LIHIPUNCH4A:
	.word   36,99,15,-39
	.long   0207b1a4H
	.word   06580H
LIHIPUNCH4B:
	.word   49,126,-21,-11
	.long   0207cddcH
	.word   06880H
LIHIPUNCH5A:
	.word   34,92,15,-46
	.long   020806d6H
	.word   06580H
LIHIPUNCH5B:
	.word   51,126,-19,-11
	.long   0208208aH
	.word   06880H
LIHIPUNCH6A:
	.word   33,103,15,-35
	.long   02085a68H
	.word   06580H
LIHIPUNCH6B:
	.word   66,124,-18,-13
	.long   020878d6H
	.word   06880H
LIHIPUNCH7A:
	.word   31,105,16,-33
	.long   0208bd78H
	.word   06580H
LIHIPUNCH7B:
	.word   38,127,-15,-10
	.long   0208dd9aH
	.word   06480H
LILOPUNCH1A:
	.word   28,101,15,-37
	.long   02090fe8H
	.word   06580H
LILOPUNCH1B:
	.word   41,123,-13,-14
	.long   02092c60H
	.word   06480H
LILOPUNCH2A:
	.word   31,96,15,-42
	.long   02095d5cH
	.word   06580H
LILOPUNCH2B:
	.word   68,117,-16,-20
	.long   020979e8H
	.word   06880H
LILOPUNCH3A:
	.word   30,87,15,-51
	.long   0209b3baH
	.word   06580H
LILOPUNCH3B:
	.word   59,118,-15,-19
	.long   0209cc3eH
	.word   06880H
LILOPUNCH4A:
	.word   29,86,15,-52
	.long   020a062aH
	.word   06580H
LILOPUNCH4B:
	.word   53,119,-14,-18
	.long   020a1f5aH
	.word   06980H
LILOPUNCH5A:
	.word   26,102,15,-36
	.long   020a5540H
	.word   06580H
LILOPUNCH5B:
	.word   70,118,-11,-19
	.long   020a7190H
	.word   06880H
LICOMBO1A:
	.word   35,124,32,-13
	.long   020aaec4H
	.word   06580H
LICOMBO1B:
	.word   24,124,-3,-13
	.long   020ae388H
	.word   06080H
LICOMBO2A:
	.word   35,111,31,-26
	.long   020b06e2H
	.word   06580H
LICOMBO2B:
	.word   26,137,-4,0
	.long   020b2a58H
	.word   06080H
LICOMBO3A:
	.word   36,101,31,-36
	.long   020b5e3aH
	.word   06580H
LICOMBO3B:
	.word   59,128,-5,-9
	.long   020b7faaH
	.word   06880H
LICOMBO4A:
	.word   39,98,31,-39
	.long   020bbf9eH
	.word   06580H
LICOMBO4B:
	.word   33,122,-8,-15
	.long   020be32aH
	.word   06480H
LICOMBO5A:
	.word   33,85,31,-52
	.long   020c1a48H
	.word   06580H
LICOMBO5B:
	.word   38,112,-2,-24
	.long   020c3442H
	.word   06480H
LICOMBO6A:
	.word   32,100,30,-37
	.long   020c6a6eH
	.word   06580H
LICOMBO6B:
	.word   57,114,-2,-22
	.long   020c89a2H
	.word   06880H
LICOMBO7A:
	.word   31,103,30,-34
	.long   020ccbdeH
	.word   06580H
LICOMBO7B:
	.word   57,121,-1,-15
	.long   020cef44H
	.word   06880H
LICOMBO8A:
	.word   29,111,30,-26
	.long   020d3a64H
	.word   06580H
LICOMBO8B:
	.word   45,140,1,4
	.long   020d5fd2H
	.word   06580H
LICOMBO9A:
	.word   22,137,32,-1
	.long   020da752H
	.word   06080H
LICOMBO9B:
	.word   34,120,10,-16
	.long   020dd756H
	.word   06580H
LICOMBO10A:
	.word   23,137,33,-1
	.long   020dffb2H
	.word   06080H
LICOMBO10B:
	.word   34,114,10,-22
	.long   020e3202H
	.word   06580H
LICOMBO11A:
	.word   41,120,45,-18
	.long   020e52d2H
	.word   06580H
LICOMBO11B:
	.word   31,120,4,-17
	.long   020e968eH
	.word   06580H
LICOMBO12A:
	.word   61,121,59,-17
	.long   020ebae2H
	.word   06680H
LICOMBO12B:
	.word   25,104,-2,-33
	.long   020eff24H
	.word   06080H
LICOMBO13A:
	.word   32,121,30,-17
	.long   020f2088H
	.word   06580H
LICOMBO13B:
	.word   25,122,-2,-15
	.long   020f4ec8H
	.word   06080H
LICOMBO14A:
	.word   31,96,31,-42
	.long   020f757eH
	.word   06580H
LICOMBO14B:
	.word   64,120,0,-17
	.long   020f9522H
	.word   06880H
LICOMBO15A:
	.word   36,95,34,-43
	.long   020fd3d4H
	.word   06580H
LICOMBO15B:
	.word   34,114,-2,-23
	.long   020ff034H
	.word   06480H
LICOMBO16A:
	.word   34,90,30,-48
	.long   0210223eH
	.word   06580H
LICOMBO16B:
	.word   48,123,-4,-14
	.long   02103bcaH
	.word   06880H
LIHIBLOCK1A:
	.word   25,128,17,-10
	.long   021079a4H
	.word   06480H
LIHIBLOCK1B:
	.word   38,127,-8,-10
	.long   0210a1f2H
	.word   06580H
LIHIBLOCK2A:
	.word   28,128,17,-10
	.long   0210cf7eH
	.word   06480H
LIHIBLOCK2B:
	.word   28,127,-11,-10
	.long   0210f916H
	.word   06480H
LIHIBLOCK3A:
	.word   25,124,17,-14
	.long   0211230cH
	.word   06480H
LIHIBLOCK3B:
	.word   31,117,-8,-20
	.long   02115182H
	.word   06580H
LILOBLOCK1A:
	.word   28,128,18,-10
	.long   02117510H
	.word   06480H
LILOBLOCK1B:
	.word   28,127,-10,-10
	.long   02119f44H
	.word   06480H
LILOBLOCK2A:
	.word   24,124,18,-14
	.long   0211c8ecH
	.word   06480H
LILOBLOCK2B:
	.word   31,107,-6,-30
	.long   0211f7daH
	.word   06580H
LILOKICK1A:
	.word   30,129,15,-9
	.long   02121794H
	.word   06580H
LILOKICK1B:
	.word   30,128,-15,-9
	.long   02124b30H
	.word   06480H
LILOKICK2A:
	.word   29,127,9,-10
	.long   0212734eH
	.word   06180H
LILOKICK2B:
	.word   18,110,-20,-27
	.long   0212a8d8H
	.word   06080H
LILOKICK3A:
	.word   33,122,3,-14
	.long   0212c99aH
	.word   06180H
LILOKICK3B:
	.word   14,91,-30,-35
	.long   0213097cH
	.word   06080H
LILOKICK4A:
	.word   39,120,5,-15
	.long   021321fcH
	.word   06580H
LILOKICK4B:
	.word   11,57,-34,-45
	.long   02136a2cH
	.word   06000H
LILOKICK5A:
	.word   85,116,9,-19
	.long   021378deH
	.word   06980H
LILOKICK6A:
	.word   27,71,14,-20
	.long   0213d642H
	.word   06080H
LILOKICK6B:
	.word   82,101,-13,-34
	.long   0213f81eH
	.word   06c80H
LIHIKICK1A:
	.word   44,119,11,-17
	.long   021432baH
	.word   06580H
LIHIKICK1B:
	.word   22,52,-33,-58
	.long   02147b06H
	.word   06080H
LIHIKICK2A:
	.word   97,115,19,-21
	.long   02148ab0H
	.word   06a80H
LIHIKICK3A:
	.word   33,65,25,-22
	.long   0214ee2aH
	.word   06080H
LIHIKICK3B:
	.word   28,106,-8,-30
	.long   02150d36H
	.word   06080H
LIHIKICK3C:
	.word   52,44,-36,-19
	.long   0215351cH
	.word   06a80H
LIKNEECOMBO1A:
	.word   28,122,9,-12
	.long   0215475cH
	.word   06580H
LIKNEECOMBO1B:
	.word   20,126,-19,-11
	.long   02157364H
	.word   06080H
LIKNEECOMBO2A:
	.word   52,132,-3,-5
	.long   02159a58H
	.word   06580H
LIKNEECOMBO3A:
	.word   55,131,-2,-6
	.long   0215e300H
	.word   06580H
LIKNEECOMBO3B:
	.word   33,18,-57,-35
	.long   02162beeH
	.word   06480H
LIKNEECOMBO4A:
	.word   30,131,0,-6
	.long   02163332H
	.word   06080H
LIKNEECOMBO4B:
	.word   44,114,-30,-7
	.long   02166beeH
	.word   06a80H
LIKNEECOMBO5A:
	.word   39,118,7,-13
	.long   02169606H
	.word   06580H
LIKNEECOMBO5B:
	.word   22,123,-32,-15
	.long   0216d172H
	.word   06480H
LIKNEECOMBO6A:
	.word   74,136,4,-2
	.long   0216f57eH
	.word   06680H
LIKNEECOMBO7A:
	.word   73,131,8,-8
	.long   02174eeaH
	.word   06680H
LIKNEECOMBO7B:
	.word   24,19,-65,-32
	.long   0217ac30H
	.word   06480H
LISPINKICK1A:
	.word   30,126,23,-15
	.long   0217b25cH
	.word   06580H
LISPINKICK1B:
	.word   32,124,-7,-13
	.long   0217e094H
	.word   06580H
LISPINKICK2A:
	.word   40,122,22,-12
	.long   02180bd4H
	.word   06580H
LISPINKICK2B:
	.word   19,124,-18,-13
	.long   021839c8H
	.word   06080H
LISPINKICK3A:
	.word   69,129,22,-8
	.long   02185c80H
	.word   06680H
LISPINKICK4A:
	.word   85,131,35,-6
	.long   0218b836H
	.word   06680H
LISPINKICK4B:
	.word   20,25,-50,-47
	.long   021918f4H
	.word   06080H
LISPINKICK5A:
	.word   52,140,25,3
	.long   02191fe0H
	.word   06a80H
LISPINKICK5B:
	.word   43,122,-27,-14
	.long   021971e0H
	.word   06a80H
LISPINKICK6A:
	.word   65,123,25,-14
	.long   021998fcH
	.word   06a80H
LISPINKICK8A:
	.word   33,125,24,-12
	.long   0219efaeH
	.word   06580H
LISPINKICK8B:
	.word   30,126,-9,-12
	.long   021a1ad8H
	.word   06580H
LISWEEPKICK1A:
	.word   32,105,18,-31
	.long   021a4a48H
	.word   06580H
LISWEEPKICK1B:
	.word   39,105,-14,-31
	.long   021a734cH
	.word   06480H
LISWEEPKICK2A:
	.word   43,67,22,-69
	.long   021a9b24H
	.word   06180H
LISWEEPKICK2B:
	.word   22,63,-21,-74
	.long   021ac316H
	.word   06080H
LISWEEPKICK3A:
	.word   40,59,23,-85
	.long   021ad954H
	.word   06180H
LISWEEPKICK3B:
	.word   34,53,-17,-85
	.long   021af908H
	.word   06180H
LISWEEPKICK4A:
	.word   40,62,29,-87
	.long   021b150eH
	.word   06180H
LISWEEPKICK4B:
	.word   54,63,-11,-86
	.long   021b3a8cH
	.word   06a80H
LISWEEPKICK5A:
	.word   84,58,35,-85
	.long   021b6378H
	.word   06980H
LISWEEPKICK5B:
	.word   58,37,-49,-97
	.long   021bb7ecH
	.word   06a80H
LISWEEPKICK6A:
	.word   23,60,7,-78
	.long   021bc7c0H
	.word   06080H
LISWEEPKICK6B:
	.word   54,68,-16,-80
	.long   021bdd02H
	.word   06a80H
LISWEEPKICK7A:
	.word   85,86,5,-66
	.long   021c0922H
	.word   06d80H
LISWEEPKICK8A:
	.word   53,111,36,-30
	.long   021c42aaH
	.word   06a80H
LISWEEPKICK8B:
	.word   53,113,-17,-22
	.long   021c6d04H
	.word   06880H
LISPINKICK7A:
	.word   32,101,21,-14
	.long   021ca4a0H
	.word   06480H
LISPINKICK7B:
	.word   24,115,-11,-23
	.long   021cd330H
	.word   06480H
LIJUMP1A:
	.word   28,116,17,-22
	.long   021cf618H
	.word   06580H
LIJUMP1B:
	.word   38,115,-11,-22
	.long   021d21a8H
	.word   06480H
LIJUMP2A:
	.word   33,139,21,2
	.long   021d4c16H
	.word   06580H
LIJUMP2B:
	.word   37,139,-12,2
	.long   021d84dcH
	.word   06480H
LIJUMP3A:
	.word   29,100,17,16
	.long   021db400H
	.word   06180H
LIJUMP3B:
	.word   31,106,-12,16
	.long   021dde9eH
	.word   06480H
LIJUMPKICK1A:
	.word   55,130,6,21
	.long   021e0a20H
	.word   06680H
LIJUMPKICK2A:
	.word   49,133,4,17
	.long   021e55dcH
	.word   06580H
LIJUMPKICK2B:
	.word   38,26,-45,-22
	.long   021ea522H
	.word   06580H
LIJUMPKICK3A:
	.word   49,134,6,20
	.long   021eaeb6H
	.word   06580H
LIJUMPKICK3B:
	.word   30,37,-43,15
	.long   021f030eH
	.word   06580H
LIJUMPFLIP1A:
	.word   45,143,-3,7
	.long   021f0e1aH
	.word   06480H
LIJUMPFLIP2A:
	.word   48,57,-2,-10
	.long   021f5792H
	.word   06180H
LIJUMPFLIP3A:
	.word   57,48,9,-10
	.long   021f8408H
	.word   06180H
LIJUMPFLIP4A:
	.word   56,49,9,-8
	.long   021fb234H
	.word   06180H
LIJUMPFLIP5A:
	.word   48,57,-2,2
	.long   021fdf7eH
	.word   06480H
LIJUMPFLIP6A:
	.word   49,56,-1,2
	.long   02200bb8H
	.word   06280H
LIJUMPFLIP7A:
	.word   57,48,-3,-8
	.long   022037e4H
	.word   06480H
LIJUMPFLIP8A:
	.word   56,50,-4,-10
	.long   02206610H
	.word   06480H
LIFLIPKICK1A:
	.word   50,66,-3,-4
	.long   022093a4H
	.word   06180H
LIFLIPKICK2A:
	.word   71,72,1,0
	.long   0220c5a8H
	.word   06a80H
LIFLIPKICK3A:
	.word   29,47,21,3
	.long   02210748H
	.word   06180H
LIFLIPKICK3B:
	.word   81,89,-8,10
	.long   02211d3cH
	.word   06a80H
LIFLIPUNCH1A:
	.word   18,81,0,-5
	.long   022160a2H
	.word   06080H
LIFLIPUNCH1B:
	.word   28,66,-18,-2
	.long   022179d4H
	.word   06080H
LIFLIPUNCH2A:
	.word   45,70,29,-10
	.long   022199aeH
	.word   06680H
LIFLIPUNCH2B:
	.word   47,66,-16,-2
	.long   0221b3c6H
	.word   06580H
LIFLIPUNCH3A:
	.word   59,37,43,-30
	.long   0221e1daH
	.word   06a80H
LIFLIPUNCH3B:
	.word   67,75,-16,5
	.long   0221f3dcH
	.word   06980H
LIHIHIT1A:
	.word   24,127,16,-11
	.long   022231aaH
	.word   06080H
LIHIHIT1B:
	.word   31,106,-8,-31
	.long   02226254H
	.word   06580H
LIHIHIT2A:
	.word   31,123,22,-15
	.long   02228710H
	.word   06480H
LIHIHIT2B:
	.word   28,98,-9,-39
	.long   0222bd0aH
	.word   06480H
LIHIHIT3A:
	.word   34,120,28,-18
	.long   0222dbdaH
	.word   06180H
LIHIHIT3B:
	.word   31,98,-6,-39
	.long   022313aeH
	.word   06580H
LILOHIT1A:
	.word   25,126,16,-12
	.long   02233446H
	.word   06480H
LILOHIT1B:
	.word   28,100,-9,-37
	.long   022362aeH
	.word   06480H
LILOHIT2A:
	.word   29,124,20,-14
	.long   02237e8eH
	.word   06480H
LILOHIT2B:
	.word   28,80,-9,-57
	.long   0223b5a4H
	.word   06480H
LILOHIT3A:
	.word   36,124,29,-14
	.long   0223cb92H
	.word   06180H
LILOHIT3B:
	.word   30,117,-7,-20
	.long   02240f4aH
	.word   06580H
LISTUMBLE1A:
	.word   33,130,16,-10
	.long   02242efaH
	.word   06180H
LISTUMBLE1B:
	.word   30,83,-17,-54
	.long   02246adeH
	.word   06480H
LISTUMBLE2A:
	.word   48,117,39,-14
	.long   022481c2H
	.word   06680H
LISTUMBLE2B:
	.word   34,125,-9,-15
	.long   0224c6ceH
	.word   06580H
LISTUMBLE3A:
	.word   52,136,26,-4
	.long   0224ebf2H
	.word   06280H
LISTUMBLE4A:
	.word   21,124,9,-12
	.long   02253e32H
	.word   06080H
LISTUMBLE4B:
	.word   19,98,-12,-39
	.long   02256942H
	.word   06080H
LISTUMBLE5A:
	.word   39,125,25,-17
	.long   022587a6H
	.word   06580H
LISTUMBLE5B:
	.word   32,91,-14,-46
	.long   0225b810H
	.word   06480H
LISTUMBLE6A:
	.word   23,123,20,-16
	.long   0225d642H
	.word   06080H
LISTUMBLE6B:
	.word   40,114,-3,-19
	.long   02260624H
	.word   06a80H
LISTUMBLE7A:
	.word   38,127,38,-11
	.long   02262cdcH
	.word   06180H
LISTUMBLE7B:
	.word   38,99,0,-30
	.long   02266986H
	.word   06580H
LISTUNNED1A:
	.word   23,130,16,-8
	.long   02268c2aH
	.word   06080H
LISTUNNED1B:
	.word   30,126,-7,-11
	.long   0226bd58H
	.word   06580H
LISTUNNED2A:
	.word   23,130,16,-8
	.long   0226e650H
	.word   06080H
LISTUNNED2B:
	.word   30,129,-7,-8
	.long   022711fcH
	.word   06580H
LISTUNNED3A:
	.word   23,127,16,-11
	.long   02273c50H
	.word   06080H
LISTUNNED3B:
	.word   30,128,-7,-9
	.long   022764c6H
	.word   06180H
LISTUNNED4A:
	.word   24,121,16,-17
	.long   02279308H
	.word   06080H
LISTUNNED4B:
	.word   29,128,-8,-9
	.long   0227b9f2H
	.word   06180H
LISTUNNED5A:
	.word   24,109,16,-29
	.long   0227ed7aH
	.word   06080H
LISTUNNED5B:
	.word   29,124,-8,-13
	.long   02280ea6H
	.word   06180H
LISTUNNED6A:
	.word   25,113,16,-25
	.long   0228459eH
	.word   06580H
LISTUNNED6B:
	.word   28,118,-9,-19
	.long   02286a50H
	.word   06180H
LISTUNNED7A:
	.word   25,118,16,-20
	.long   02289f9eH
	.word   06080H
LISTUNNED7B:
	.word   32,117,-9,-20
	.long   0228c4c0H
	.word   06480H
LISTUNNED8A:
	.word   26,124,16,-14
	.long   0228f508H
	.word   06480H
LISTUNNED8B:
	.word   27,118,-10,-19
	.long   02292366H
	.word   06480H
LISTUNNED9A:
	.word   26,128,17,-10
	.long   02294ca8H
	.word   06080H
LISTUNNED9B:
	.word   28,110,-9,-27
	.long   02298048H
	.word   06480H
LIKNOCKDOWN1A:
	.word   84,119,31,-12
	.long   0229a3b6H
	.word   06a80H
LIKNOCKDOWN2A:
	.word   111,95,42,-27
	.long   0229f736H
	.word   06f80H
LIKNOCKDOWN3A:
	.word   116,53,49,-52
	.long   022a4864H
	.word   06e80H
LIKNOCKDOWN4A:
	.word   52,47,51,-80
	.long   022a9374H
	.word   06a80H
LIKNOCKDOWN4B:
	.word   55,56,-1,-71
	.long   022ab8a4H
	.word   06a80H
LIKNOCKDOWN5A:
	.word   128,50,55,-92
	.long   022ad0b4H
	.word   06b80H
LIKNOCKDOWN6A:
	.word   132,29,56,-116
	.long   022b1c24H
	.word   06e80H
LIGETUP1A:
	.word   78,70,57,-74
	.long   022b5e1cH
	.word   06680H
LIGETUP2A:
	.word   45,33,58,-113
	.long   022b96dcH
	.word   06180H
LIGETUP2B:
	.word   54,72,13,-75
	.long   022bb1eeH
	.word   06a80H
LIGETUP3A:
	.word   38,63,44,-78
	.long   022bd876H
	.word   06580H
LIGETUP3B:
	.word   63,49,6,-88
	.long   022c0276H
	.word   06880H
LIGETUP4A:
	.word   74,69,35,-72
	.long   022c2522H
	.word   06580H
LIGETUP5A:
	.word   71,88,10,-49
	.long   022c7082H
	.word   06580H
LIGETUP6A:
	.word   24,119,9,-18
	.long   022cbbd2H
	.word   06180H
LIGETUP6B:
	.word   44,126,-15,-11
	.long   022ce6d2H
	.word   06480H
LIFLIPPED1A:
	.word   60,113,19,-17
	.long   022d1d20H
	.word   06980H
LIFLIPPED2A:
	.word   39,87,34,-23
	.long   022d653cH
	.word   06580H
LIFLIPPED2B:
	.word   40,56,-5,-22
	.long   022d855eH
	.word   06580H
LIFLIPPED3A:
	.word   94,66,61,-40
	.long   022da962H
	.word   06280H
LIFLIPPED4A:
	.word   67,99,51,-14
	.long   022df7e0H
	.word   06980H
LISWEEPFALL1A:
	.word   35,133,24,-8
	.long   022e478aH
	.word   06180H
LISWEEPFALL1B:
	.word   37,116,-11,-8
	.long   022e82f6H
	.word   06580H
LISWEEPFALL2A:
	.word   44,105,33,-31
	.long   022eba62H
	.word   06180H
LISWEEPFALL2B:
	.word   37,93,-11,-31
	.long   022eee6aH
	.word   06480H
LISWEEPFALL3A:
	.word   36,63,25,-56
	.long   022f1c1eH
	.word   06180H
LISWEEPFALL3B:
	.word   37,63,-11,-56
	.long   022f3fbeH
	.word   06480H
LISWEEPFALL4A:
	.word   69,55,24,-75
	.long   022f639aH
	.word   06580H
LISWEEPFALL5A:
	.word   80,52,31,-92
	.long   022f9cfcH
	.word   06680H
LISWEEPFALL6A:
	.word   80,56,30,-105
	.long   022fd0f4H
	.word   06980H
LISWEEPUP1A:
	.word   80,51,31,-93
	.long   02300668H
	.word   06680H
LISWEEPUP2A:
	.word   80,90,31,-54
	.long   02303950H
	.word   06680H
LISWEEPUP3A:
	.word   69,70,25,-75
	.long   02307ba4H
	.word   06680H
LISWEEPUP4A:
	.word   57,70,18,-75
	.long   0230bda0H
	.word   06080H
LISWEEPUP5A:
	.word   69,82,23,-58
	.long   0231026cH
	.word   06580H
LISWEEPUP6A:
	.word   58,115,26,-25
	.long   02314c6cH
	.word   06580H
LISWEEPUP6B:
	.word   28,21,-32,-37
	.long   02319da4H
	.word   06580H
LIHAIRTHRO1A:
	.word   33,109,27,-29
	.long   0231a3ecH
	.word   06180H
LIHAIRTHRO1B:
	.word   37,109,-6,-28
	.long   0231d430H
	.word   06580H
LIHAIRTHRO2A:
	.word   22,109,19,-29
	.long   0231ff8eH
	.word   06080H
LIHAIRTHRO2B:
	.word   40,109,-3,-28
	.long   0232227cH
	.word   06580H
LIHAIRTHRO3A:
	.word   71,52,1,-26
	.long   02324ed0H
	.word   06a80H
LIHAIRTHRO4A:
	.word   58,39,-15,-39
	.long   02327098H
	.word   06680H
LIHAIRTHRO5A:
	.word   36,47,-43,-31
	.long   02328f28H
	.word   06480H
LIHAIRTHRO6A:
	.word   57,39,-49,-39
	.long   0232acc0H
	.word   06a80H
LIHAIRTHRO7A:
	.word   82,30,-48,-48
	.long   0232d0baH
	.word   06880H
LIHAIRTHRO9A:
	.word   30,77,19,-61
	.long   0232f448H
	.word   06580H
LIHAIRTHRO9B:
	.word   54,107,-11,-30
	.long   023309d0H
	.word   06980H
LIHAIRTHRO9C:
	.word   78,40,-65,-31
	.long   023346acH
	.word   06980H
LIHAIRTHRO11A:
	.word   25,115,21,-23
	.long   02336a9cH
	.word   06180H
LIHAIRTHRO11B:
	.word   75,129,-4,-8
	.long   02338df0H
	.word   06980H
LIHAIRTHRO11C:
	.word   57,35,-79,-11
	.long   0233d932H
	.word   06980H
LIHAIRTHRO12A:
	.word   25,148,21,10
	.long   0233f280H
	.word   06080H
LIHAIRTHRO12B:
	.word   50,165,-4,28
	.long   023427c8H
	.word   06a80H
LIHAIRTHRO12C:
	.word   48,41,-54,27
	.long   02346c5cH
	.word   06580H
LIHAIRTHRO13A:
	.word   63,38,8,35
	.long   02348958H
	.word   06a80H
LIHAIRTHRO13B:
	.word   83,174,76,36
	.long   0234a45cH
	.word   06a80H
LIHAIRTHRO13C:
	.word   35,75,-7,-62
	.long   02351e90H
	.word   06580H
LIHAIRTHRO14A:
	.word   120,171,113,33
	.long   023534feH
	.word   06f80H
LIHAIRTHRO14B:
	.word   35,72,-7,-65
	.long   0235c756H
	.word   06580H
LIHAIRTHRO15A:
	.word   41,50,173,-70
	.long   0235dd22H
	.word   06580H
LIHAIRTHRO15B:
	.word   103,54,132,-67
	.long   0235f02eH
	.word   06b80H
LIHAIRTHRO16A:
	.word   156,69,189,-70
	.long   02362562H
	.word   06f80H
LIHAIRTHRO17A:
	.word   99,57,124,-62
	.long   02366d32H
	.word   06f80H
LIHAIRTHRO17B:
	.word   42,79,25,-59
	.long   0236987cH
	.word   06580H
LIHAIRTHRO17C:
	.word   23,82,-17,-57
	.long   0236c59cH
	.word   06080H
LIHAIRTHRO18A:
	.word   62,34,75,-40
	.long   0236dc96H
	.word   06a80H
LIHAIRTHRO18B:
	.word   35,99,21,-39
	.long   0236f2eeH
	.word   06580H
LIHAIRTHRO18C:
	.word   36,98,-14,-41
	.long   02371b80H
	.word   06580H
LIHAIRTHRO19A:
	.word   55,109,42,-29
	.long   023746b0H
	.word   06680H
LIHAIRTHRO19B:
	.word   32,120,-13,-19
	.long   0237786eH
	.word   06580H
LIHAIRBODY1A:
	.word   30,71,19,-67
	.long   0237aa4eH
	.word   06580H
LIHAIRBODY1B:
	.word   38,77,-11,-60
	.long   0237be1aH
	.word   06580H
LIHAIRBODY2A:
	.word   41,74,33,-64
	.long   0237e64aH
	.word   06580H
LIHAIRBODY2B:
	.word   34,70,-8,-67
	.long   02380ad2H
	.word   06580H
RBVICTORY1A:
	.word   30,128,15,-11
	.long   02381e4eH
	.word   06580H
RBVICTORY1B:
	.word   38,127,-15,-10
	.long   02384b52H
	.word   06480H
RBVICTORY2A:
	.word   33,126,10,-9
	.long   02387b30H
	.word   06580H
RBVICTORY2B:
	.word   30,128,-23,-9
	.long   0238abf0H
	.word   06480H
RBVICTORY3A:
	.word   78,129,14,-8
	.long   0238dbeeH
	.word   06680H
RBVICTORY4A:
	.word   84,134,16,-3
	.long   023937ceH
	.word   06680H
RBVICTORY5A:
	.word   89,135,20,-2
	.long   023994d2H
	.word   06a80H
RBVICTORY6A:
	.word   94,136,25,-1
	.long   0239f064H
	.word   06a80H
RBVICTORY7A:
	.word   97,137,25,0
	.long   023a4e44H
	.word   06a80H
LIMOUTHPRO1A:
	.word   25,127,28,-11
	.long   023aacaaH
	.word   06580H
LIMOUTHPRO1B:
	.word   35,127,3,-10
	.long   023ad61cH
	.word   06480H
LIMOUTHPRO2A:
	.word   25,94,28,-44
	.long   023b03d2H
	.word   06580H
LIMOUTHPRO2B:
	.word   57,125,3,-12
	.long   023b208aH
	.word   06880H
LIMOUTHPRO3A:
	.word   28,72,30,-66
	.long   023b5b02H
	.word   06580H
LIMOUTHPRO3B:
	.word   51,112,2,-25
	.long   023b6fa2H
	.word   06980H
LIMOUTHPRO4A:
	.word   33,70,30,-68
	.long   023ba502H
	.word   06580H
LIMOUTHPRO4B:
	.word   35,74,-3,-63
	.long   023bbad6H
	.word   06480H
LIMOUTHPRO5A:
	.word   43,30,-3,-33
	.long   023bd76cH
	.word   06180H
	.long   LSKUL_P
LIMOUTHPRO6A:
	.word   41,30,-5,-33
	.long   023be94eH
	.word   06180H
LIMOUTHPRO7A:
	.word   43,30,-3,-33
	.long   023bfad6H
	.word   06180H
LIMOUTHPRO8A:
	.word   41,30,-5,-33
	.long   023c0cb2H
	.word   06180H
LIMOUTHPRO10A:
	.word   43,30,-3,-33
	.long   023c1e3aH
	.word   06180H
LIMOUTHPRO11A:
	.word   43,30,-3,-33
	.long   023c3016H
	.word   06180H
LIMOUTHPRO12A:
	.word   43,30,-3,-33
	.long   023c41f8H
	.word   06180H
LISHOKWAV1A:
	.word   10,23,-41,-34
	.long   023c53daH
	.word   06000H
	.long   SHOCK_P
LISHOKWAV2A:
	.word   11,29,-45,-31
	.long   023c593eH
	.word   06000H
LISHOKWAV3A:
	.word   15,35,-49,-28
	.long   023c60b8H
	.word   06080H
LISHOKWAV4A:
	.word   18,47,-62,-22
	.long   023c6a22H
	.word   06080H
LISHOKWAV5A:
	.word   35,60,-58,-15
	.long   023c7710H
	.word   06180H
LISHOKWAV6A:
	.word   40,76,-79,-9
	.long   023c8cc4H
	.word   06280H
LISHOKWAV7A:
	.word   37,92,-95,-1
	.long   023ca4f6H
	.word   06180H
LISHOKWAV7B:
	.word   13,80,-132,-6
	.long   023cc204H
	.word   06080H
LISHOKWAV8A:
	.word   22,103,-152,6
	.long   023cd744H
	.word   06180H
LISHOKWAV9A:
	.word   37,112,-154,10
	.long   023cf4c8H
	.word   06680H
LIRUN1A:
	.word   44,115,33,-16
	.long   023d1a44H
	.word   06680H
LIRUN1B:
	.word   30,132,-11,-7
	.long   023d4c74H
	.word   06580H
LIRUN2A:
	.word   45,104,36,-19
	.long   023d8028H
	.word   06a80H
LIRUN2B:
	.word   28,135,-9,-11
	.long   023db0f8H
	.word   06080H
LIRUN3A:
	.word   69,131,32,-15
	.long   023de458H
	.word   06680H
LIRUN4A:
	.word   57,128,23,-18
	.long   023e3ee6H
	.word   06580H
LIRUN5A:
	.word   63,131,17,-15
	.long   023e8c36H
	.word   06980H
LIRUN6A:
	.word   30,126,16,-20
	.long   023ee1d8H
	.word   06580H
LIRUN6B:
	.word   34,118,-14,-9
	.long   023f1214H
	.word   06480H
LIRUN7A:
	.word   42,120,27,-19
	.long   023f43d2H
	.word   06580H
LIRUN7B:
	.word   32,123,-15,-9
	.long   023f7876H
	.word   06480H
LIRUN8A:
	.word   52,93,37,-13
	.long   023faabcH
	.word   06280H
LIRUN8B:
	.word   29,134,-15,-6
	.long   023fe242H
	.word   06480H
LIRUN9A:
	.word   30,69,30,-45
	.long   024012b2H
	.word   06180H
LIRUN9B:
	.word   41,127,0,-16
	.long   02402a5eH
	.word   06480H
LIRUN10A:
	.word   51,126,16,-17
	.long   02406f3cH
	.word   06580H
LIRUN11A:
	.word   54,129,9,-14
	.long   0240b958H
	.word   06980H
LIRUN12A:
	.word   29,123,15,-20
	.long   024109c8H
	.word   06580H
LIRUN12B:
	.word   30,125,-14,-8
	.long   02413b8aH
	.word   06480H
LIHOVR1A:
	.word   106,132,42,-6
	.long   02416d32H
	.word   06a80H
LIHOVR2A:
	.word   32,31,33,-2
	.long   0241ce6aH
	.word   06580H
LIHOVR2B:
	.word   28,136,1,-3
	.long   0241d742H
	.word   06080H
LIHOVR2C:
	.word   27,36,-27,5
	.long   02421a10H
	.word   06580H
LIHOVR3A:
	.word   101,135,40,-4
	.long   02422478H
	.word   06a80H
LIHOVR4A:
	.word   103,134,40,-5
	.long   02428cfaH
	.word   06a80H
LIHOVR5A:
	.word   30,30,33,-31
	.long   0242ece6H
	.word   06580H
LIHOVR5B:
	.word   28,135,3,-4
	.long   0242f53eH
	.word   06080H
LIHOVR5C:
	.word   30,29,-25,-31
	.long   024335b8H
	.word   06580H
LIHOVR5HAIR1A:
	.word   11,26,8,-41
	.long   02433de4H
	.word   06000H
LIHOVR5HAIR1B:
	.word   9,27,-20,-41
	.long   02434498H
	.word   06000H
LIHOVR5HAIR2A:
	.word   11,28,8,-41
	.long   02434a4aH
	.word   06000H
LIHOVR5HAIR2B:
	.word   9,29,-20,-41
	.long   02435182H
	.word   06000H
LIHOVR5HAIR3A:
	.word   15,29,12,-41
	.long   024357a0H
	.word   06080H
LIHOVR5HAIR3B:
	.word   15,29,-20,-41
	.long   02435f5aH
	.word   06080H
LIHOVR5HAIR4A:
	.word   12,31,9,-41
	.long   02436726H
	.word   06080H
LIHOVR5HAIR4B:
	.word   9,31,-20,-41
	.long   02436f62H
	.word   06000H
LIHOVR6A:
	.word   61,138,14,-2
	.long   024375ecH
	.word   06580H
LIHOVR7A:
	.word   43,127,16,-3
	.long   0243c950H
	.word   06180H
LIHOVR7B:
	.word   12,70,-27,-44
	.long   02440be8H
	.word   06080H
LIHOVR8A:
	.word   40,113,27,-20
	.long   02441e9eH
	.word   06580H
LIHOVR8B:
	.word   42,101,-13,-5
	.long   024449daH
	.word   06580H
LIHOVR9A:
	.word   39,75,14,-49
	.long   024479eaH
	.word   06580H
LIHOVR9B:
	.word   52,67,-25,-31
	.long   024491a8H
	.word   06980H
LIHOVR9HAIR1A:
	.word   84,29,18,-9
	.long   0244b424H
	.word   06a80H
LIHOVR9HAIR2A:
	.word   86,31,20,-9
	.long   0244d51cH
	.word   06a80H
LIHOVR9HAIR3A:
	.word   88,33,22,-9
	.long   0244f810H
	.word   06a80H
LIHOVR10A:
	.word   37,117,8,-7
	.long   024517d8H
	.word   06180H
LIHOVR10B:
	.word   23,43,-29,-64
	.long   02454ff4H
	.word   06080H
LIHOVR11A:
	.word   78,98,13,-5
	.long   02455b72H
	.word   06a80H
LIHOVR12A:
	.word   68,68,-1,-34
	.long   0245a3caH
	.word   06a80H
LIHOVR11HAIR2A:
	.word   24,71,23,-5
	.long   0245cfa2H
	.word   06080H
LIHOVR11HAIR3A:
	.word   24,69,23,-5
	.long   0245ed16H
	.word   06180H
LIHOVR11HAIR4A:
	.word   22,69,21,-5
	.long   02460b7cH
	.word   06080H
LIHOVRPRO1A:
	.word   27,20,34,-32
	.long   024628aaH
	.word   06580H
LIHOVRPRO1B:
	.word   34,137,7,-3
	.long   02462eaeH
	.word   06080H
LIHOVRPRO1C:
	.word   29,21,-27,-30
	.long   024677a8H
	.word   06580H
LIHOVRPRO2A:
	.word   51,133,15,-3
	.long   02467e92H
	.word   06580H
LIHOVRPRO3A:
	.word   57,125,12,-9
	.long   0246d69cH
	.word   06580H
LIHOVRPRO4A:
	.word   17,108,8,-21
	.long   02472cf2H
	.word   06080H
LIHOVRPRO4B:
	.word   47,108,-9,-21
	.long   02474b22H
	.word   06880H
LIFLASH:
	.word   33,26,-23,-28
	.long   024781beH
	.word   06580H
	.long   LIFLASH_P
LIASPIT1:
	.word   30,28,-40,-43
	.long   02478c72H
	.word   06480H
	.long   LIASPIT_P
LIASPIT2:
	.word   56,57,-41,-44
	.long   02479b4aH
	.word   06980H
LIASPIT3:
	.word   87,84,-39,-43
	.long   0247bc4aH
	.word   06e80H
LIASPIT4:
	.word   95,92,-39,-44
	.long   0247f352H
	.word   06e80H
LIASPIT5:
	.word   97,95,-38,-41
	.long   024836faH
	.word   06e80H
LIASPIT6:
	.word   98,96,-37,-40
	.long   02487e5cH
	.word   06e80H
LIASPIT7:
	.word   65,63,-71,-74
	.long   0248c824H
	.word   06a80H
LIASPIT8:
	.word   56,52,-83,-87
	.long   0248f2aeH
	.word   06980H
LIASPIT9:
	.word   53,48,-95,-96
	.long   0249152aH
	.word   06880H
LIAXPLOD1:
	.word   51,41,-100,-104
	.long   024936b4H
	.word   06580H
	.long   LIXPLOD_P
LIAXPLOD2:
	.word   55,44,-101,-104
	.long   02495bd2H
	.word   06580H
LIAXPLOD3:
	.word   73,63,-90,-94
	.long   0249876eH
	.word   06680H
LIAXPLOD4:
	.word   69,50,-93,-98
	.long   0249c824H
	.word   06280H
LIAXPLOD5:
	.word   70,52,-95,-97
	.long   024a03ecH
	.word   06280H
LIAXPLOD6:
	.word   66,56,-97,-95
	.long   024a432aH
	.word   06580H
LIAXPLOD7:
	.word   67,56,-97,-94
	.long   024a8786H
	.word   06a80H
LIAXPLOD8:
	.word   68,43,-96,-102
	.long   024ac04eH
	.word   06a80H
LIAXPLOD9:
	.word   57,41,-99,-103
	.long   024aea0eH
	.word   06a80H
	.TEXT
