	.DATA
OBSTANCE1A:
	.word   22,132,17,-9
	.long   01a886a6H
	.word   06080H
	.long   OLTBLU_P
OBSTANCE1B:
	.word   34,132,-5,-9
	.long   01a8b670H
	.word   06580H
OBSTANCE2A:
	.word   25,132,17,-9
	.long   01a8e808H
	.word   06080H
OBSTANCE2B:
	.word   31,132,-8,-9
	.long   01a917baH
	.word   06580H
OBSTANCE3A:
	.word   27,131,17,-10
	.long   01a94c22H
	.word   06580H
OBSTANCE3B:
	.word   31,131,-10,-10
	.long   01a97d34H
	.word   06480H
OBSTANCE4A:
	.word   27,130,17,-11
	.long   01a9b386H
	.word   06580H
OBSTANCE4B:
	.word   31,131,-10,-10
	.long   01a9e39aH
	.word   06480H
OBSTANCE5A:
	.word   24,131,17,-10
	.long   01aa1bdeH
	.word   06180H
OBSTANCE5B:
	.word   32,132,-7,-9
	.long   01aa49deH
	.word   06580H
OBSTANCE6A:
	.word   24,131,21,-10
	.long   01aa8056H
	.word   06080H
OBSTANCE6B:
	.word   36,132,-3,-9
	.long   01aaacbeH
	.word   06580H
OBSTANCE7A:
	.word   24,131,22,-10
	.long   01aae02aH
	.word   06080H
OBSTANCE7B:
	.word   37,132,-2,-9
	.long   01ab0d82H
	.word   06580H
OBWALKLEG1A:
	.word   32,87,25,-56
	.long   01ab4046H
	.word   06480H
OBWALKLEG1B:
	.word   21,85,-7,-56
	.long   01ab5f5aH
	.word   06080H
OBWALKLEG2A:
	.word   35,90,13,-54
	.long   01ab7aaaH
	.word   06080H
OBWALKLEG3A:
	.word   42,88,15,-54
	.long   01abb2aeH
	.word   06180H
OBWALKLEG4A:
	.word   26,87,16,-55
	.long   01abe3d6H
	.word   06080H
OBWALKLEG4B:
	.word   22,88,-10,-55
	.long   01ac025aH
	.word   06080H
OBWALKLEG5A:
	.word   23,84,18,-57
	.long   01ac1a26H
	.word   06080H
OBWALKLEG5B:
	.word   16,86,-5,-57
	.long   01ac324aH
	.word   06080H
OBWALKLEG6A:
	.word   40,87,15,-56
	.long   01ac4be0H
	.word   06180H
OBWALKLEG7A:
	.word   45,87,16,-55
	.long   01ac7b80H
	.word   06480H
OBWALKLEG8A:
	.word   27,88,18,-54
	.long   01acb0e4H
	.word   06080H
OBWALKLEG8B:
	.word   21,79,-9,-54
	.long   01acd18cH
	.word   06080H
OBWALKLEG9A:
	.word   26,88,18,-56
	.long   01ace934H
	.word   06080H
OBWALKLEG9B:
	.word   31,82,-8,-56
	.long   01ad08bcH
	.word   06480H
OBWALKTORSO1A:
	.word   51,71,14,-9
	.long   01ad223eH
	.word   06680H
OBWALKTORSO2A:
	.word   51,71,13,-7
	.long   01ad223eH
	.word   06680H
OBWALKTORSO3A:
	.word   51,71,14,-7
	.long   01ad223eH
	.word   06680H
OBWALKTORSO4A:
	.word   51,71,14,-8
	.long   01ad223eH
	.word   06680H
OBWALKTORSO5A:
	.word   51,71,14,-10
	.long   01ad223eH
	.word   06680H
OBWALKTORSO6A:
	.word   51,71,15,-9
	.long   01ad223eH
	.word   06680H
OBWALKTORSO7A:
	.word   51,71,16,-8
	.long   01ad223eH
	.word   06680H
OBWALKTORSO8A:
	.word   51,71,18,-7
	.long   01ad223eH
	.word   06680H
OBWALKTORSO9A:
	.word   51,71,16,-9
	.long   01ad223eH
	.word   06680H
OBTURN1A:
	.word   24,131,17,-10
	.long   01ad4e58H
	.word   06480H
OBTURN1B:
	.word   29,131,-7,-10
	.long   01ad7f4cH
	.word   06580H
OBTURN2A:
	.word   25,132,19,-9
	.long   01adb226H
	.word   06480H
OBTURN2B:
	.word   28,131,-6,-10
	.long   01ade262H
	.word   06580H
OBDUCK1A:
	.word   21,113,17,-29
	.long   01ae1416H
	.word   06080H
OBDUCK1B:
	.word   38,116,-4,-25
	.long   01ae3736H
	.word   06580H
OBDUCK2A:
	.word   24,77,21,-65
	.long   01ae7202H
	.word   06080H
OBDUCK2B:
	.word   49,91,-3,-50
	.long   01ae8afcH
	.word   06580H
OBDUCK3A:
	.word   27,61,22,-82
	.long   01aec15eH
	.word   06180H
OBDUCK3B:
	.word   51,66,-5,-75
	.long   01aed972H
	.word   06580H
OBDUCKTURN1A:
	.word   46,73,22,-70
	.long   01af08b2H
	.word   06580H
OBDUCKTURN1B:
	.word   24,51,-24,-90
	.long   01af3bc6H
	.word   06480H
OBDUCKTURN2A:
	.word   34,73,20,-70
	.long   01af4e80H
	.word   06580H
OBDUCKTURN2B:
	.word   28,71,-14,-71
	.long   01af74b0H
	.word   06580H
OBDUCKBLOCK1A:
	.word   25,58,19,-84
	.long   01af8ec4H
	.word   06180H
OBDUCKBLOCK1B:
	.word   47,74,-6,-68
	.long   01afa45cH
	.word   06580H
OBDUCKBLOCK2A:
	.word   41,79,19,-63
	.long   01afcf08H
	.word   06580H
OBDUCKBLOCK2B:
	.word   23,79,-22,-63
	.long   01aff89eH
	.word   06080H
OBDUCKBLOCK3A:
	.word   37,81,15,-61
	.long   01b013eeH
	.word   06480H
OBDUCKBLOCK3B:
	.word   19,81,-22,-61
	.long   01b04034H
	.word   06080H
OBDUCKHIT1A:
	.word   39,80,16,-63
	.long   01b05a1aH
	.word   06580H
OBDUCKHIT1B:
	.word   25,61,-23,-82
	.long   01b08616H
	.word   06480H
OBDUCKHIT2A:
	.word   41,83,18,-60
	.long   01b09f50H
	.word   06480H
OBDUCKHIT2B:
	.word   24,65,-23,-78
	.long   01b0cebeH
	.word   06080H
OBDUCKHIT3A:
	.word   42,84,19,-59
	.long   01b0e75eH
	.word   06480H
OBDUCKHIT3B:
	.word   20,68,-23,-75
	.long   01b11944H
	.word   06080H
OBDUCKPUNCH1A:
	.word   38,80,16,-62
	.long   01b12e78H
	.word   06580H
OBDUCKPUNCH1B:
	.word   19,79,-22,-62
	.long   01b156b4H
	.word   06080H
OBDUCKPUNCH2A:
	.word   39,81,17,-61
	.long   01b16f88H
	.word   06580H
OBDUCKPUNCH2B:
	.word   40,81,-22,-60
	.long   01b1987aH
	.word   06480H
OBDUCKPUNCH3A:
	.word   33,73,18,-73
	.long   01b1ba88H
	.word   06180H
OBDUCKPUNCH3B:
	.word   66,82,-15,-59
	.long   01b1de6cH
	.word   06880H
OBDUCKLOKICK1A:
	.word   32,74,22,-80
	.long   01b20d54H
	.word   06180H
OBDUCKLOKICK1B:
	.word   29,74,-10,-79
	.long   01b22d5cH
	.word   06080H
OBDUCKLOKICK2A:
	.word   40,77,4,-77
	.long   01b24a8eH
	.word   06080H
OBDUCKLOKICK2B:
	.word   27,46,-36,-91
	.long   01b288d8H
	.word   06580H
OBDUCKLOKICK3A:
	.word   42,77,3,-76
	.long   01b29684H
	.word   06180H
OBDUCKLOKICK3B:
	.word   58,49,-39,-95
	.long   01b2d29aH
	.word   06a80H
OBDUCKHIKICK1A:
	.word   18,67,14,-88
	.long   01b2e6d6H
	.word   06080H
OBDUCKHIKICK1B:
	.word   78,75,-4,-78
	.long   01b2f8c0H
	.word   06980H
OBDUCKHIKICK2A:
	.word   21,75,15,-79
	.long   01b3373cH
	.word   06080H
OBDUCKHIKICK2B:
	.word   80,95,-6,-59
	.long   01b34b5eH
	.word   06a80H
OBUPPERCUT1A:
	.word   28,68,23,-72
	.long   01b38afeH
	.word   06580H
OBUPPERCUT1B:
	.word   38,89,-5,-52
	.long   01b3a24eH
	.word   06180H
OBUPPERCUT2A:
	.word   40,79,26,-62
	.long   01b3d36cH
	.word   06680H
OBUPPERCUT2B:
	.word   28,107,-14,-34
	.long   01b3f2f4H
	.word   06080H
OBUPPERCUT4A:
	.word   46,123,25,-18
	.long   01b41de2H
	.word   06a80H
OBUPPERCUT4B:
	.word   51,121,-21,-20
	.long   01b44fceH
	.word   06880H
OBUPPERCUT5A:
	.word   43,127,23,-14
	.long   01b489d8H
	.word   06a80H
OBUPPERCUT5B:
	.word   51,125,-20,-16
	.long   01b4bc86H
	.word   06880H
OBUPPERCUT7A:
	.word   39,129,19,-12
	.long   01b5005eH
	.word   06580H
OBUPPERCUT7B:
	.word   21,154,-20,13
	.long   01b5319cH
	.word   06080H
OBHIPUNCH1A:
	.word   32,130,16,-11
	.long   01b56ce4H
	.word   06580H
OBHIPUNCH1B:
	.word   23,130,-16,-11
	.long   01b59680H
	.word   06080H
OBHIPUNCH2A:
	.word   35,130,15,-11
	.long   01b5c23eH
	.word   06580H
OBHIPUNCH2B:
	.word   45,131,-20,-10
	.long   01b5ed12H
	.word   06880H
OBHIPUNCH3A:
	.word   39,127,17,-14
	.long   01b62124H
	.word   06580H
OBHIPUNCH3B:
	.word   65,130,-22,-11
	.long   01b6502aH
	.word   06880H
OBHIPUNCH4A:
	.word   41,127,19,-15
	.long   01b68dacH
	.word   06680H
OBHIPUNCH4B:
	.word   39,129,-22,-12
	.long   01b6baaeH
	.word   06480H
OBHIPUNCH5A:
	.word   40,128,16,-14
	.long   01b6ee32H
	.word   06580H
OBHIPUNCH5B:
	.word   39,129,-24,-12
	.long   01b71a16H
	.word   06480H
OBHIPUNCH6A:
	.word   36,111,15,-30
	.long   01b74c86H
	.word   06580H
OBHIPUNCH6B:
	.word   69,129,-21,-12
	.long   01b771caH
	.word   06880H
OBHIPUNCH7A:
	.word   26,128,16,-13
	.long   01b7b580H
	.word   06580H
OBHIPUNCH7B:
	.word   59,130,-10,-11
	.long   01b7e104H
	.word   06880H
OBLOPUNCH1A:
	.word   36,128,21,-13
	.long   01b82126H
	.word   06580H
OBLOPUNCH1B:
	.word   25,128,-15,-13
	.long   01b84b42H
	.word   06480H
OBLOPUNCH2A:
	.word   38,127,21,-14
	.long   01b87954H
	.word   06580H
OBLOPUNCH2B:
	.word   50,129,-17,-12
	.long   01b8a4e8H
	.word   06880H
OBLOPUNCH3A:
	.word   41,122,23,-19
	.long   01b8d860H
	.word   06680H
OBLOPUNCH3B:
	.word   66,127,-18,-14
	.long   01b90ac8H
	.word   06880H
OBLOPUNCH4A:
	.word   40,104,24,-37
	.long   01b94424H
	.word   06680H
OBLOPUNCH4B:
	.word   40,127,-16,-14
	.long   01b96810H
	.word   06480H
OBLOPUNCH5A:
	.word   40,105,24,-36
	.long   01b9a43cH
	.word   06680H
OBLOPUNCH5B:
	.word   41,126,-16,-15
	.long   01b9c86cH
	.word   06480H
OBLOPUNCH6A:
	.word   39,108,23,-33
	.long   01ba0454H
	.word   06580H
OBLOPUNCH6B:
	.word   69,126,-16,-15
	.long   01ba2a94H
	.word   06880H
OBHIBLOCK1A:
	.word   24,130,15,-11
	.long   01ba6bc8H
	.word   06480H
OBHIBLOCK1B:
	.word   29,123,-9,-18
	.long   01ba99b4H
	.word   06480H
OBHIBLOCK2A:
	.word   25,130,15,-11
	.long   01bac7c2H
	.word   06480H
OBHIBLOCK2B:
	.word   28,129,-10,-12
	.long   01baf584H
	.word   06080H
OBHIBLOCK3A:
	.word   22,128,15,-13
	.long   01bb2386H
	.word   06080H
OBHIBLOCK3B:
	.word   31,131,-7,-10
	.long   01bb4d2aH
	.word   06580H
OBHLOLOCK1A:
	.word   26,132,16,-9
	.long   01bb7e90H
	.word   06480H
OBHLOLOCK1B:
	.word   28,122,-10,-19
	.long   01bbad46H
	.word   06580H
OBLOBLOCK2A:
	.word   27,131,16,-10
	.long   01bbd876H
	.word   06480H
OBLOBLOCK2B:
	.word   27,111,-11,-30
	.long   01bc0af6H
	.word   06480H
OBELBOCOMBO1A:
	.word   29,129,18,-13
	.long   01bc2da0H
	.word   06580H
OBELBOCOMBO1B:
	.word   26,128,-11,-13
	.long   01bc57a6H
	.word   06480H
OBELBOCOMBO2A:
	.word   32,129,18,-13
	.long   01bc8aceH
	.word   06580H
OBELBOCOMBO2B:
	.word   27,130,-14,-11
	.long   01bcb402H
	.word   06080H
OBELBOCOMBO3A:
	.word   37,131,17,-11
	.long   01bce404H
	.word   06580H
OBELBOCOMBO3B:
	.word   36,132,-20,-9
	.long   01bd12d6H
	.word   06480H
OBELBOCOMBO4A:
	.word   35,105,14,-36
	.long   01bd432aH
	.word   06580H
OBELBOCOMBO4B:
	.word   40,129,-21,-12
	.long   01bd63dcH
	.word   06480H
OBELBOCOMBO5A:
	.word   36,129,14,-12
	.long   01bd9ad8H
	.word   06580H
OBELBOCOMBO5B:
	.word   41,134,-22,-7
	.long   01bdc67cH
	.word   06480H
OBELBOCOMBO6A:
	.word   41,124,12,-6
	.long   01be0106H
	.word   06580H
OBELBOCOMBO6B:
	.word   28,133,-29,-8
	.long   01be2cfaH
	.word   06480H
OBELBOCOMBO7A:
	.word   48,108,17,-12
	.long   01be638cH
	.word   06580H
OBELBOCOMBO7B:
	.word   20,112,-30,-29
	.long   01be9140H
	.word   06080H
OBELBOCOMBO8A:
	.word   51,100,24,-20
	.long   01beb590H
	.word   06680H
OBELBOCOMBO8B:
	.word   22,103,-24,-37
	.long   01bee94cH
	.word   06080H
OBELBOCOMBO9A:
	.word   33,103,15,-35
	.long   01bf0afcH
	.word   06580H
OBELBOCOMBO9B:
	.word   45,98,-18,-42
	.long   01bf3936H
	.word   06480H
OBELBOCOMBO10A:
	.word   30,89,25,-49
	.long   01bf61baH
	.word   06180H
OBELBOCOMBO10B:
	.word   34,92,-5,-48
	.long   01bf87a4H
	.word   06580H
OBWHACK1A:
	.word   26,108,22,-34
	.long   01bfb934H
	.word   06080H
OBWHACK1B:
	.word   34,93,-4,-48
	.long   01bfe3a0H
	.word   06580H
OBWHACK2A:
	.word   31,120,20,-22
	.long   01c001acH
	.word   06480H
OBWHACK2B:
	.word   26,106,-11,-35
	.long   01c035f6H
	.word   06080H
OBWHACK3A:
	.word   36,125,19,-17
	.long   01c0606aH
	.word   06580H
OBWHACK3B:
	.word   90,112,-17,-29
	.long   01c093c2H
	.word   06c80H
OBWHACK4A:
	.word   37,127,17,-14
	.long   01c0cb80H
	.word   06580H
OBWHACK4B:
	.word   42,181,-20,40
	.long   01c0fcc6H
	.word   06680H
OBWHACK5A:
	.word   47,159,25,18
	.long   01c1369aH
	.word   06a80H
OBWHACK5B:
	.word   29,126,-22,-15
	.long   01c16c70H
	.word   06480H
OBWHACK6A:
	.word   83,134,61,-8
	.long   01c19adeH
	.word   06780H
OBWHACK6B:
	.word   28,130,-22,-11
	.long   01c1d8c2H
	.word   06480H
OBWHACK7A:
	.word   38,135,18,-7
	.long   01c20c96H
	.word   06580H
OBWHACK7B:
	.word   22,114,-20,-27
	.long   01c25292H
	.word   06080H
OBWHACK8A:
	.word   36,135,17,-6
	.long   01c2786cH
	.word   06580H
OBWHACK8B:
	.word   20,111,-19,-30
	.long   01c2a524H
	.word   06080H
OBLOKICK1A:
	.word   25,132,8,-9
	.long   01c2c714H
	.word   06080H
OBLOKICK1B:
	.word   30,131,-17,-10
	.long   01c2f2eeH
	.word   06480H
OBLOKICK2A:
	.word   50,134,-2,-8
	.long   01c326b2H
	.word   06480H
OBLOKICK3A:
	.word   52,133,0,-9
	.long   01c38146H
	.word   06480H
OBLOKICK4A:
	.word   37,132,3,-10
	.long   01c3dfb0H
	.word   06180H
OBLOKICK4B:
	.word   21,62,-34,-34
	.long   01c41d42H
	.word   06080H
OBLOKICK5A:
	.word   46,129,3,-13
	.long   01c42fb8H
	.word   06580H
OBLOKICK5B:
	.word   33,33,-43,-49
	.long   01c47284H
	.word   06580H
OBLOKICK6A:
	.word   108,125,4,-17
	.long   01c47e5aH
	.word   06d80H
OBHIKICK1A:
	.word   107,122,16,-21
	.long   01c4d7feH
	.word   06e80H
OBHIKICK2A:
	.word   57,112,16,-31
	.long   01c53a8aH
	.word   06a80H
OBHIKICK2B:
	.word   58,56,-41,-17
	.long   01c5893aH
	.word   06a80H
OBKNEEKICK1A:
	.word   35,131,16,-12
	.long   01c5a0a2H
	.word   06580H
OBKNEEKICK1B:
	.word   22,108,-19,-33
	.long   01c5d3a0H
	.word   06080H
OBKNEEKICK2A:
	.word   55,134,-4,-7
	.long   01c5f7f4H
	.word   06980H
OBKNEEKICK3A:
	.word   59,128,3,-12
	.long   01c647ccH
	.word   06580H
OBKNEEKICK3B:
	.word   27,44,-56,-41
	.long   01c69330H
	.word   06480H
OBSWEEPKICK1A:
	.word   28,102,21,-40
	.long   01c6a08aH
	.word   06580H
OBSWEEPKICK1B:
	.word   37,106,-7,-35
	.long   01c6c0beH
	.word   06580H
OBSWEEPKICK2A:
	.word   73,75,25,-66
	.long   01c6f8d6H
	.word   06280H
OBSWEEPKICK3A:
	.word   63,67,7,-80
	.long   01c74b80H
	.word   06580H
OBSWEEPKICK4A:
	.word   72,63,5,-86
	.long   01c786feH
	.word   06680H
OBSWEEPKICK5A:
	.word   51,69,-1,-80
	.long   01c7c0faH
	.word   06980H
OBSWEEPKICK5B:
	.word   62,44,-52,-99
	.long   01c7f7c0H
	.word   06a80H
OBSWEEPKICK6A:
	.word   83,101,-7,-60
	.long   01c80c10H
	.word   06a80H
OBSWEEPKICK7A:
	.word   66,115,6,-52
	.long   01c85a02H
	.word   06a80H
OBSWEEPKICK8A:
	.word   40,103,25,-49
	.long   01c8abbeH
	.word   06580H
OBSWEEPKICK8B:
	.word   46,111,-15,-27
	.long   01c8cd9eH
	.word   06480H
OBROUNDHOUSE1A:
	.word   27,127,19,-14
	.long   01c913dcH
	.word   06480H
OBROUNDHOUSE1B:
	.word   39,125,-8,-16
	.long   01c93df6H
	.word   06580H
OBROUNDHOUSE2A:
	.word   37,126,16,-11
	.long   01c974d8H
	.word   06580H
OBROUNDHOUSE2B:
	.word   20,123,-21,-18
	.long   01c9a370H
	.word   06080H
OBROUNDHOUSE3A:
	.word   51,133,-2,-8
	.long   01c9c908H
	.word   06580H
OBROUNDHOUSE4A:
	.word   60,134,-1,-7
	.long   01ca194aH
	.word   06580H
OBROUNDHOUSE4B:
	.word   41,28,-61,-37
	.long   01ca68e6H
	.word   06580H
OBROUNDHOUSE5A:
	.word   60,57,-38,-3
	.long   01ca775eH
	.word   06a80H
OBROUNDHOUSE5B:
	.word   44,133,3,-8
	.long   01ca91ceH
	.word   06280H
OBROUNDHOUSE6A:
	.word   86,128,5,-13
	.long   01cad778H
	.word   06a80H
OBROUNDHOUSE7A:
	.word   65,124,14,-16
	.long   01cb3068H
	.word   06680H
OBROUNDHOUSE8A:
	.word   59,121,16,-19
	.long   01cb8200H
	.word   06680H
OBROUNDHOUSE9A:
	.word   31,101,15,-27
	.long   01cbd4faH
	.word   06080H
OBROUNDHOUSE9B:
	.word   18,92,-16,-47
	.long   01cc01ceH
	.word   06080H
OBJUMP1A:
	.word   22,116,15,-26
	.long   01cc1e1cH
	.word   06080H
OBJUMP1B:
	.word   44,114,-7,-27
	.long   01cc4568H
	.word   06980H
OBJUMP2A:
	.word   26,142,14,0
	.long   01cc7de4H
	.word   06480H
OBJUMP2B:
	.word   34,139,-12,-2
	.long   01ccb026H
	.word   06480H
OBJUMP3A:
	.word   29,116,19,2
	.long   01cce71eH
	.word   06180H
OBJUMP3B:
	.word   35,114,-10,2
	.long   01cd1506H
	.word   06580H
OBJUMPKICK1A:
	.word   54,135,7,10
	.long   01cd4b72H
	.word   06580H
OBJUMPKICK2A:
	.word   58,114,7,8
	.long   01cda15eH
	.word   06680H
OBJUMPKICK3A:
	.word   42,128,-1,9
	.long   01cdf6baH
	.word   06580H
OBJUMPKICK3B:
	.word   40,36,-43,-1
	.long   01ce467aH
	.word   06a80H
OBJUMPFLIP1A:
	.word   50,144,0,3
	.long   01ce5622H
	.word   06480H
OBJUMPFLIP2A:
	.word   50,63,4,-8
	.long   01ce9f60H
	.word   06180H
OBJUMPFLIP3A:
	.word   58,61,8,-14
	.long   01ced19aH
	.word   06980H
OBJUMPFLIP4A:
	.word   63,51,22,-11
	.long   01cf050eH
	.word   06580H
OBJUMPFLIP5A:
	.word   61,57,23,-4
	.long   01cf3bbcH
	.word   06180H
OBJUMPFLIP6A:
	.word   56,62,11,9
	.long   01cf6fc4H
	.word   06680H
OBJUMPFLIP7A:
	.word   62,50,6,-4
	.long   01cfa2bcH
	.word   06580H
OBJUMPFLIP8A:
	.word   58,56,2,1
	.long   01cfd848H
	.word   06480H
OBFLIPKICK1A:
	.word   49,76,-1,-3
	.long   01d00882H
	.word   06180H
OBFLIPKICK2A:
	.word   66,86,14,3
	.long   01d042b6H
	.word   06680H
OBFLIPKICK2B:
	.word   33,45,-52,-41
	.long   01d0830aH
	.word   06480H
OBFLIPKICK3A:
	.word   123,89,24,3
	.long   01d090f6H
	.word   06e80H
OBFLIPUNCH1A:
	.word   43,81,1,-1
	.long   01d0f6d0H
	.word   06480H
OBFLIPUNCH2A:
	.word   24,50,22,-20
	.long   01d13120H
	.word   06180H
OBFLIPUNCH2B:
	.word   66,95,-2,1
	.long   01d13f64H
	.word   06980H
OBFLIPUNCH3A:
	.word   41,34,46,-33
	.long   01d185e8H
	.word   06580H
OBFLIPUNCH3B:
	.word   59,89,5,-5
	.long   01d1940cH
	.word   06a80H
OBFLIPUNCH3C:
	.word   41,55,-54,-6
	.long   01d1d2feH
	.word   06a80H
OBHIHIT1A:
	.word   28,129,16,-13
	.long   01d1e6f8H
	.word   06480H
OBHIHIT1B:
	.word   28,106,-12,-35
	.long   01d21c86H
	.word   06480H
OBHIHIT2A:
	.word   28,128,21,-14
	.long   01d2454aH
	.word   06080H
OBHIHIT2B:
	.word   33,108,-7,-33
	.long   01d27806H
	.word   06580H
OBHIHIT3A:
	.word   32,126,27,-16
	.long   01d2a3c2H
	.word   06080H
OBHIHIT3B:
	.word   35,107,-5,-34
	.long   01d2d836H
	.word   06580H
OBLOHIT1A:
	.word   27,128,16,-13
	.long   01d30234H
	.word   06480H
OBLOHIT1B:
	.word   28,101,-11,-40
	.long   01d33424H
	.word   06480H
OBLOHIT2A:
	.word   28,129,18,-12
	.long   01d3540eH
	.word   06480H
OBLOHIT2B:
	.word   29,100,-10,-41
	.long   01d386fcH
	.word   06480H
OBLOHIT3A:
	.word   37,127,28,-13
	.long   01d3a4d4H
	.word   06580H
OBLOHIT3B:
	.word   30,105,-9,-34
	.long   01d3de72H
	.word   06480H
OBSTUMBLE1A:
	.word   31,129,19,-13
	.long   01d3fdd4H
	.word   06480H
OBSTUMBLE1B:
	.word   32,110,-12,-29
	.long   01d4376aH
	.word   06580H
OBSTUMBLE2A:
	.word   33,132,20,-10
	.long   01d45802H
	.word   06180H
OBSTUMBLE2B:
	.word   29,85,-13,-45
	.long   01d4946eH
	.word   06580H
OBSTUMBLE3A:
	.word   66,132,36,-10
	.long   01d4afdcH
	.word   06a80H
OBSTUMBLE4A:
	.word   63,128,38,-14
	.long   01d50afcH
	.word   06680H
OBSTUMBLE5A:
	.word   37,121,21,-17
	.long   01d562e4H
	.word   06580H
OBSTUMBLE5B:
	.word   20,112,-16,-30
	.long   01d5a4e6H
	.word   06580H
OBSTUMBLE6A:
	.word   61,124,28,-14
	.long   01d5c3deH
	.word   06980H
OBSTUMBLE7A:
	.word   64,127,32,-11
	.long   01d61c42H
	.word   06980H
OBSTUNNED1A:
	.word   24,114,17,-27
	.long   01d68046H
	.word   06080H
OBSTUNNED1B:
	.word   24,130,-7,-11
	.long   01d6a91aH
	.word   06080H
OBSTUNNED2A:
	.word   22,128,17,-13
	.long   01d6dbe0H
	.word   06080H
OBSTUNNED2B:
	.word   26,132,-5,-9
	.long   01d70974H
	.word   06180H
OBSTUNNED3A:
	.word   20,132,17,-9
	.long   01d73b8aH
	.word   06080H
OBSTUNNED3B:
	.word   28,132,-3,-9
	.long   01d76998H
	.word   06580H
OBSTUNNED4A:
	.word   21,131,18,-10
	.long   01d79c68H
	.word   06080H
OBSTUNNED4B:
	.word   28,125,-3,-16
	.long   01d7cc78H
	.word   06580H
OBSTUNNED5A:
	.word   21,128,18,-13
	.long   01d7fb5cH
	.word   06080H
OBSTUNNED5B:
	.word   28,124,-3,-17
	.long   01d82a64H
	.word   06580H
OBSTUNNED6A:
	.word   23,126,17,-15
	.long   01d859d0H
	.word   06080H
OBSTUNNED6B:
	.word   25,124,-6,-17
	.long   01d88832H
	.word   06180H
OBSTUNNED7A:
	.word   24,122,17,-19
	.long   01d8b768H
	.word   06080H
OBSTUNNED7B:
	.word   24,126,-7,-15
	.long   01d8e1aeH
	.word   06080H
OBSTUNNED8A:
	.word   24,114,17,-27
	.long   01d91604H
	.word   06080H
OBSTUNNED8B:
	.word   24,128,-7,-13
	.long   01d93f5cH
	.word   06080H
OBKNOCKDOWN1A:
	.word   48,125,28,-15
	.long   01d9736eH
	.word   06580H
OBKNOCKDOWN1B:
	.word   28,73,-20,-67
	.long   01d9b6daH
	.word   06580H
OBKNOCKDOWN2A:
	.word   49,47,39,-32
	.long   01d9cc4eH
	.word   06880H
OBKNOCKDOWN2B:
	.word   55,85,-10,-43
	.long   01d9edeeH
	.word   06a80H
OBKNOCKDOWN3A:
	.word   46,46,41,-48
	.long   01da1988H
	.word   06580H
OBKNOCKDOWN3B:
	.word   80,60,-5,-55
	.long   01da3a90H
	.word   06a80H
OBKNOCKDOWN4A:
	.word   130,41,41,-69
	.long   01da63b8H
	.word   06d80H
OBKNOCKDOWN5A:
	.word   49,36,40,-99
	.long   01dabba0H
	.word   06a80H
OBKNOCKDOWN5B:
	.word   74,62,-9,-73
	.long   01dada78H
	.word   06a80H
OBKNOCKDOWN6A:
	.word   134,49,40,-98
	.long   01db0f08H
	.word   06b80H
OBKNOCKDOWN7A:
	.word   131,31,39,-115
	.long   01db6b8cH
	.word   06f80H
OBGETUP1A:
	.word   83,71,37,-73
	.long   01dbb772H
	.word   06780H
OBGETUP2A:
	.word   65,79,46,-65
	.long   01dbfa6cH
	.word   06980H
OBGETUP3A:
	.word   90,62,39,-80
	.long   01dc39b6H
	.word   06b80H
OBGETUP4A:
	.word   73,66,16,-78
	.long   01dc7aeeH
	.word   06980H
OBGETUP5A:
	.word   67,102,13,-42
	.long   01dcb8f2H
	.word   06980H
OBGETUP6A:
	.word   18,123,10,-22
	.long   01dcfb0aH
	.word   06080H
OBGETUP6B:
	.word   40,119,-8,-21
	.long   01dd2330H
	.word   06480H
OBSWEEPFALL1A:
	.word   27,129,19,-10
	.long   01dd5652H
	.word   06480H
OBSWEEPFALL1B:
	.word   55,120,-8,-17
	.long   01dd87aeH
	.word   06980H
OBSWEEPFALL2A:
	.word   32,100,25,-26
	.long   01ddbbe6H
	.word   06580H
OBSWEEPFALL2B:
	.word   58,95,-7,-27
	.long   01dde2d6H
	.word   06980H
OBSWEEPFALL3A:
	.word   52,61,43,-52
	.long   01de118aH
	.word   06680H
OBSWEEPFALL3B:
	.word   57,60,-9,-54
	.long   01de2f56H
	.word   06a80H
OBSWEEPFALL4A:
	.word   100,33,48,-78
	.long   01de53ceH
	.word   06e80H
OBSWEEPFALL4B:
	.word   18,26,-52,-72
	.long   01de848eH
	.word   06080H
OBSWEEPFALL5A:
	.word   62,58,41,-75
	.long   01de8c42H
	.word   06a80H
OBSWEEPFALL5B:
	.word   43,61,-21,-71
	.long   01deaf72H
	.word   06680H
OBSWEEPFALL6A:
	.word   35,52,25,-97
	.long   01dec828H
	.word   06180H
OBSWEEPFALL6B:
	.word   34,52,-10,-97
	.long   01dee0c6H
	.word   06480H
OBSWEEPUP1A:
	.word   24,67,17,-62
	.long   01def7d2H
	.word   06080H
OBSWEEPUP1B:
	.word   24,69,-7,-60
	.long   01df0fa4H
	.word   06080H
OBSWEEPUP2A:
	.word   22,79,16,-50
	.long   01df2720H
	.word   06080H
OBSWEEPUP2B:
	.word   26,81,-6,-48
	.long   01df3f64H
	.word   06480H
OBSWEEPUP3A:
	.word   50,39,18,-88
	.long   01df59f8H
	.word   06080H
OBSWEEPUP4A:
	.word   51,74,15,-65
	.long   01df789aH
	.word   06480H
OBSWEEPUP5A:
	.word   57,94,19,-45
	.long   01dfaec2H
	.word   06580H
OBSWEEPUP6A:
	.word   33,121,20,-20
	.long   01dff7baH
	.word   06180H
OBSWEEPUP6B:
	.word   29,123,-13,-20
	.long   01e02a7aH
	.word   06480H
OBFLIPPED1A:
	.word   37,102,12,-39
	.long   01e05a0eH
	.word   06580H
OBFLIPPED1B:
	.word   34,56,-25,-34
	.long   01e08576H
	.word   06180H
OBFLIPPED2A:
	.word   84,92,21,-29
	.long   01e0a0daH
	.word   06d80H
OBFLIPPED3A:
	.word   58,66,45,-27
	.long   01e0f016H
	.word   06a80H
OBFLIPPED3B:
	.word   27,65,-13,-27
	.long   01e11056H
	.word   06080H
OBFLIPPED4A:
	.word   71,90,40,-21
	.long   01e12d8eH
	.word   06a80H
OBFLIPPED5A:
	.word   62,95,33,-29
	.long   01e16982H
	.word   06680H
OBSTICKFLIP1A:
	.word   19,129,14,-13
	.long   01e1a5daH
	.word   06080H
OBSTICKFLIP1B:
	.word   56,131,-5,-10
	.long   01e1cc20H
	.word   06980H
OBSTICKFLIP2A:
	.word   25,133,13,-9
	.long   01e20eb4H
	.word   06480H
OBSTICKFLIP2B:
	.word   71,132,-12,-9
	.long   01e239acH
	.word   06880H
OBSTICKFLIP3A:
	.word   21,122,18,-20
	.long   01e283bcH
	.word   06080H
OBSTICKFLIP3B:
	.word   68,130,-3,-11
	.long   01e2a922H
	.word   06980H
OBSTICKFLIP4A:
	.word   22,126,19,-16
	.long   01e2f1c6H
	.word   06180H
OBSTICKFLIP4B:
	.word   60,137,-3,-4
	.long   01e31956H
	.word   06980H
OBSTICKFLIP5A:
	.word   21,150,17,7
	.long   01e35f92H
	.word   06080H
OBSTICKFLIP5B:
	.word   43,159,-4,17
	.long   01e38d88H
	.word   06a80H
OBSTICKFLIP6A:
	.word   60,152,52,9
	.long   01e3c41eH
	.word   06a80H
OBSTICKFLIP6B:
	.word   39,90,-8,-52
	.long   01e40adeH
	.word   06580H
OBSTICKFLIP7A:
	.word   26,18,78,-53
	.long   01e42b06H
	.word   06580H
OBSTICKFLIP7B:
	.word   57,110,52,-32
	.long   01e4308eH
	.word   06280H
OBSTICKFLIP7C:
	.word   39,86,-5,-55
	.long   01e4698cH
	.word   06580H
OBSTICKFLIP8A:
	.word   47,86,42,-57
	.long   01e48a9cH
	.word   06580H
OBSTICKFLIP8B:
	.word   39,79,-5,-62
	.long   01e4c874H
	.word   06580H
OBTHROWBOMB1A:
	.word   28,126,23,-14
	.long   01e4e5aaH
	.word   06080H
OBTHROWBOMB1B:
	.word   33,105,-5,-34
	.long   01e514a8H
	.word   06580H
OBTHROWBOMB2A:
	.word   28,126,21,-16
	.long   01e5388aH
	.word   06080H
OBTHROWBOMB2B:
	.word   32,111,-7,-30
	.long   01e56c44H
	.word   06580H
OBTHROWBOMB3A:
	.word   30,130,18,-12
	.long   01e591acH
	.word   06480H
OBTHROWBOMB3B:
	.word   27,115,-12,-26
	.long   01e5cc58H
	.word   06480H
OBTHROWBOMB4A:
	.word   30,130,14,-12
	.long   01e5f4b6H
	.word   06480H
OBTHROWBOMB4B:
	.word   28,137,-16,-4
	.long   01e62f62H
	.word   06580H
OBTHROWBOMB5A:
	.word   33,129,14,-13
	.long   01e657e6H
	.word   06480H
OBTHROWBOMB5B:
	.word   20,89,-19,-52
	.long   01e690ceH
	.word   06080H
OBTHROWBOMB6A:
	.word   50,126,29,-16
	.long   01e6ab0cH
	.word   06580H
OBTHROWBOMB6B:
	.word   19,104,-21,-37
	.long   01e6eaccH
	.word   06180H
OBRUN1A:
	.word   66,133,23,-12
	.long   01e709aeH
	.word   06a80H
OBRUN2A:
	.word   45,112,35,-28
	.long   01e7676aH
	.word   06a80H
OBRUN2B:
	.word   26,132,-10,-11
	.long   01e7921aH
	.word   06080H
OBRUN3A:
	.word   50,96,39,-27
	.long   01e7c47eH
	.word   06a80H
OBRUN3B:
	.word   34,134,-11,-10
	.long   01e7eb4eH
	.word   06480H
OBRUN4A:
	.word   51,86,38,-24
	.long   01e81e4cH
	.word   06280H
OBRUN4B:
	.word   26,133,-13,-12
	.long   01e84daeH
	.word   06080H
OBRUN5A:
	.word   56,129,25,-16
	.long   01e87a5cH
	.word   06280H
OBRUN6A:
	.word   50,131,11,-15
	.long   01e8c52cH
	.word   06580H
OBRUN7A:
	.word   65,135,19,-11
	.long   01e90dc0H
	.word   06980H
OBRUN8A:
	.word   46,114,35,-31
	.long   01e9666aH
	.word   06a80H
OBRUN8B:
	.word   33,128,-11,-15
	.long   01e993caH
	.word   06480H
OBRUN9A:
	.word   54,97,46,-33
	.long   01e9c560H
	.word   06a80H
OBRUN9B:
	.word   35,130,-8,-16
	.long   01e9eeb4H
	.word   06480H
OBRUN10A:
	.word   53,80,42,-35
	.long   01ea21f8H
	.word   06280H
OBRUN10B:
	.word   27,129,-11,-17
	.long   01ea5052H
	.word   06080H
OBRUN11A:
	.word   61,127,31,-19
	.long   01ea7e1eH
	.word   06280H
OBRUN12A:
	.word   51,128,16,-18
	.long   01eaca6aH
	.word   06580H
OBSHOOT1A:
	.word   35,125,28,-18
	.long   01eb11deH
	.word   06580H
OBSHOOT1B:
	.word   36,102,-7,-40
	.long   01eb49c8H
	.word   06580H
OBSHOOT2A:
	.word   47,111,31,-31
	.long   01eb7590H
	.word   06580H
OBSHOOT2B:
	.word   52,86,-16,-55
	.long   01ebaf3eH
	.word   06a80H
OBSHOOT3A:
	.word   48,103,27,-42
	.long   01ebd8d6H
	.word   06180H
OBSHOOT3B:
	.word   58,91,-21,-50
	.long   01ec14c6H
	.word   06a80H
OBSHOOT4A:
	.word   45,103,27,-42
	.long   01ec38aaH
	.word   06180H
OBSHOOT4B:
	.word   52,91,-18,-50
	.long   01ec7452H
	.word   06a80H
OBSHOOT5A:
	.word   48,103,27,-42
	.long   01ec9962H
	.word   06180H
OBSHOOT5B:
	.word   55,92,-21,-49
	.long   01ecd57cH
	.word   06a80H
OBVICTORY1A:
	.word   22,135,16,-6
	.long   01ecf974H
	.word   06080H
OBVICTORY1B:
	.word   26,117,-6,-24
	.long   01ed29e0H
	.word   06080H
OBVICTORY2A:
	.word   18,136,10,-4
	.long   01ed59ecH
	.word   06080H
OBVICTORY2B:
	.word   32,137,-8,-4
	.long   01ed837cH
	.word   06480H
OBVICTORY3A:
	.word   51,73,13,-4
	.long   01edc19cH
	.word   06680H
OBVICTORY4A:
	.word   56,90,19,14
	.long   01edf996H
	.word   06680H
OBVICTORY5A:
	.word   48,117,12,41
	.long   01ee3836H
	.word   06a80H
OBVICTORY6A:
	.word   48,115,12,37
	.long   01ee7b26H
	.word   06a80H
OBVICTORY7A:
	.word   55,108,23,25
	.long   01eebbc6H
	.word   06a80H
OBVICTORY8A:
	.word   66,81,32,-2
	.long   01ef0216H
	.word   06680H
OBVICTORY9A:
	.word   36,81,4,-2
	.long   01ef43c2H
	.word   06180H
OBVICTORY9ROT1A:
	.word   39,27,40,-25
	.long   01ef6e64H
	.word   06280H
OBVICTORY9ROT2A:
	.word   30,30,31,-21
	.long   01ef7c2cH
	.word   06080H
OBVICTORY9ROT3A:
	.word   32,30,33,-25
	.long   01ef8b68H
	.word   06580H
OBVICTORY9ROT4A:
	.word   29,26,29,-25
	.long   01ef9d08H
	.word   06180H
OBVICTORY9ROT5A:
	.word   30,27,31,-25
	.long   01efaa08H
	.word   06180H
OBVICTORY9ROT6A:
	.word   25,38,25,-13
	.long   01efb88aH
	.word   06480H
OBVICTORYLEGS1A:
	.word   20,89,10,-51
	.long   01efc6f2H
	.word   06080H
OBVICTORYLEGS1B:
	.word   20,84,-10,-57
	.long   01efe352H
	.word   06080H
OBVICTORY10A:
	.word   54,75,20,-7
	.long   01effd68H
	.word   06680H
OBVICTORY11A:
	.word   40,77,5,-3
	.long   01f02d5cH
	.word   06680H
OBVICTORY12A:
	.word   25,136,12,-5
	.long   01f05ce8H
	.word   06180H
OBVICTORY12B:
	.word   28,137,-13,-4
	.long   01f089f6H
	.word   06480H
OBVICTORY13A:
	.word   27,134,17,-6
	.long   01f0bde4H
	.word   06180H
OBVICTORY13B:
	.word   21,137,-10,-4
	.long   01f0e8f6H
	.word   06080H
OBVICTORY14A:
	.word   24,135,17,-5
	.long   01f119a2H
	.word   06180H
OBVICTORY14B:
	.word   23,136,-7,-5
	.long   01f145d0H
	.word   06080H
OBBLAST1:
	.word   55,33,-53,-35
	.long   01f173f2H
	.word   06180H
	.long   GFIRE_P
OBBLAST2:
	.word   53,18,-52,-46
	.long   01f18da8H
	.word   06980H
OBBLAST3:
	.word   53,30,-52,-37
	.long   01f19c54H
	.word   06180H
OBBLAST4:
	.word   55,21,-52,-43
	.long   01f1b34cH
	.word   06580H
OBBLAST5:
	.word   56,35,-52,-36
	.long   01f1c49eH
	.word   06180H
OBBLAST6:
	.word   56,21,-52,-43
	.long   01f1ded6H
	.word   06980H
OBBLASTVIC1:
	.word   33,56,26,71
	.long   01f1ef56H
	.word   06180H
	.long   GFIRE_P
OBBLASTVIC2:
	.word   17,54,17,69
	.long   01f20a12H
	.word   06080H
OBBLASTVIC3:
	.word   31,53,25,68
	.long   01f21a62H
	.word   06080H
OBBLASTVIC4:
	.word   19,49,18,64
	.long   01f231d0H
	.word   06080H
RICOCHETTE1A:
	.word   10,12,20,3
	.long   01f240ccH
	.word   06000H
RICOCHETTE2A:
	.word   29,31,37,18
	.long   01f2439cH
	.word   06580H
RICOCHETTE3A:
	.word   55,70,58,39
	.long   01f24c92H
	.word   06a80H
RICOCHETTE4A:
	.word   21,21,70,51
	.long   01f260e6H
	.word   06580H
RICOCHETTE4B:
	.word   24,59,23,-6
	.long   01f266f8H
	.word   06180H
RICOCHETTE5A:
	.word   54,23,49,-5
	.long   01f27746H
	.word   06a80H
RICOCHETTE5B:
	.word   20,56,18,-36
	.long   01f27eb2H
	.word   06180H
RICOCHETTE6A:
	.word   85,41,87,-4
	.long   01f28e9aH
	.word   06f80H
RICOCHETTE6B:
	.word   3,31,8,-85
	.long   01f29d20H
	.word   06000H
RICOCHETTE7A:
	.word   35,18,106,-36
	.long   01f29f4eH
	.word   06580H
RICOCHETTE7B:
	.word   29,31,31,-4
	.long   01f2a482H
	.word   06580H
RICOCHETTE8A:
	.word   52,57,52,1
	.long   01f2ad78H
	.word   06a80H
RICOCHETTE9A:
	.word   37,21,40,14
	.long   01f2bf78H
	.word   06580H
RICOCHETTE9B:
	.word   21,21,68,-51
	.long   01f2c5d2H
	.word   06580H
RICOCHETTE10A:
	.word   75,47,76,32
	.long   01f2cbe4H
	.word   06b80H
RICOCHETTE11A:
	.word   35,18,106,47
	.long   01f2db72H
	.word   06580H
RICOCHETTE11B:
	.word   46,17,45,-2
	.long   01f2e0a6H
	.word   06280H
RICOCHETTE12A:
	.word   73,28,76,5
	.long   01f2e6ecH
	.word   06780H
RICOCHETTE13A:
	.word   31,1,104,-10
	.long   01f2f390H
	.word   06000H
PROJSTRT1:
	.word   81,23,-55,-42
	.long   01f2f44aH
	.word   06980H
	.long   CPBLAST_P
PROJSTRT2:
	.word   103,23,-46,-42
	.long   01f30e64H
	.word   06980H
PROJSTRT3:
	.word   123,21,-52,-43
	.long   01f32b96H
	.word   06e80H
PROJSTRT4:
	.word   169,21,-52,-43
	.long   01f34e58H
	.word   06f80H
PROJSTRT5:
	.word   151,19,-94,-43
	.long   01f382aeH
	.word   06b80H
PROJSTRT6:
	.word   144,19,-101,-43
	.long   01f39eacH
	.word   06b80H
PROJSTRT7:
	.word   139,19,-106,-43
	.long   01f3baecH
	.word   06b80H
PROJSTRT8:
	.word   144,19,-101,-43
	.long   01f3d71aH
	.word   06b80H
PROJVICT1:
	.word   20,67,16,91
	.long   01f3f2caH
	.word   06180H
	.long   CPBLAST_P
PROJVICT2:
	.word   14,88,16,114
	.long   01f408daH
	.word   06080H
PROJVICT3:
	.word   10,124,13,140
	.long   01f420d6H
	.word   06000H
PROJVICT4:
	.word   7,13,34,-3
	.long   01f43de6H
	.word   06000H
PROJVICT5:
	.word   8,117,13,140
	.long   01f44008H
	.word   06000H
PROJVICT6:
	.word   8,122,13,140
	.long   01f455f8H
	.word   06000H
PROJVICT7:
	.word   8,118,13,140
	.long   01f46cd8H
	.word   06000H
PROJVICT8:
	.word   8,107,13,140
	.long   01f482f8H
	.word   06000H
STRTHIT1:
	.word   136,22,-110,-40
	.long   01f49708H
	.word   06780H
STRTHIT2:
	.word   122,43,-127,-27
	.long   01f4b63cH
	.word   06380H
STRTHIT3:
	.word   106,67,-144,-11
	.long   01f4dc84H
	.word   06780H
STRTHIT4:
	.word   92,95,-160,6
	.long   01f50944H
	.word   06780H
STRTHIT5:
	.word   84,122,-169,22
	.long   01f543f8H
	.word   06a80H
STRTHIT6:
	.word   109,147,-145,34
	.long   01f59148H
	.word   06b80H
STRTHIT7:
	.word   134,166,-121,38
	.long   01f5f75aH
	.word   06b80H
STRTHIT8:
	.word   147,172,-111,50
	.long   01f662d2H
	.word   06f80H
STRTHIT9:
	.word   97,148,-156,16
	.long   01f6d26aH
	.word   06f80H
BOMB1:
	.word   18,15,7,7
	.long   01f725b2H
	.word   06080H
	.long   BOMB_P
BOMB2:
	.word   18,15,8,7
	.long   01f72b34H
	.word   06080H
BOMB3:
	.word   20,14,9,7
	.long   01f730ceH
	.word   06080H
BOMB4:
	.word   18,14,8,7
	.long   01f7366cH
	.word   06080H
BOMB5:
	.word   18,14,9,7
	.long   01f73c34H
	.word   06080H
BOMB6:
	.word   19,15,9,8
	.long   01f74178H
	.word   06080H
BOMB7:
	.word   18,15,9,8
	.long   01f746eeH
	.word   06080H
BOMB8:
	.word   20,15,9,8
	.long   01f74c94H
	.word   06080H
BOMB9:
	.word   19,14,9,7
	.long   01f75258H
	.word   06080H
BOMB10:
	.word   18,14,8,7
	.long   01f75814H
	.word   06080H
BOMB11:
	.word   18,14,8,7
	.long   01f75da6H
	.word   06080H
BOMB12:
	.word   18,14,7,7
	.long   01f76308H
	.word   06080H
OBAIRSTICK1A:
	.word   32,45,55,-31
	.long   01f76852H
	.word   06580H
OBAIRSTICK1B:
	.word   105,95,23,-29
	.long   01f7746aH
	.word   06e80H
OBAIRSTICK2A:
	.word   42,47,64,-26
	.long   01f7d24cH
	.word   06980H
OBAIRSTICK2B:
	.word   43,113,22,-28
	.long   01f7e030H
	.word   06580H
OBAIRSTICK2C:
	.word   57,98,-21,-43
	.long   01f81982H
	.word   06a80H
OBAIRSTICK3A:
	.word   35,13,71,-81
	.long   01f84926H
	.word   06480H
OBAIRSTICK3B:
	.word   62,114,36,-27
	.long   01f84df0H
	.word   06a80H
OBAIRSTICK3C:
	.word   49,98,-26,-43
	.long   01f89878H
	.word   06980H
OBAIRSTICK4A:
	.word   59,115,24,-27
	.long   01f8c42cH
	.word   06a80H
OBAIRSTICK4B:
	.word   39,95,-35,-46
	.long   01f906e2H
	.word   06580H
OBAIRSTICK5A:
	.word   61,116,18,-25
	.long   01f92aecH
	.word   06a80H
OBAIRSTICK5B:
	.word   37,95,-43,-46
	.long   01f95bbcH
	.word   06580H
OBAIRSTICK6A:
	.word   62,117,13,-25
	.long   01f980f2H
	.word   06a80H
OBAIRSTICK6B:
	.word   42,36,-82,-18
	.long   01f9b8f6H
	.word   06680H
OBAIRSTICK6C:
	.word   33,95,-49,-46
	.long   01f9c47eH
	.word   06480H
OBAIRSTICK7A:
	.word   61,116,13,-27
	.long   01f9e76eH
	.word   06a80H
OBAIRSTICK7B:
	.word   45,155,-31,14
	.long   01fa1f8eH
	.word   06580H
OBAIRSTICK8A:
	.word   63,117,11,-26
	.long   01fa55c8H
	.word   06a80H
OBAIRSTICK8B:
	.word   26,115,-52,-26
	.long   01fa983aH
	.word   06480H
OBSTIKSWEEP1A:
	.word   61,108,34,-33
	.long   01fabbd0H
	.word   06580H
OBSTIKSWEEP2A:
	.word   39,21,74,-54
	.long   01fb0fb8H
	.word   06580H
OBSTIKSWEEP2B:
	.word   31,104,35,-37
	.long   01fb1636H
	.word   06480H
OBSTIKSWEEP2C:
	.word   48,84,4,-51
	.long   01fb48e0H
	.word   06980H
OBSTIKSWEEP3A:
	.word   44,76,49,-63
	.long   01fb69b0H
	.word   06980H
OBSTIKSWEEP3B:
	.word   45,87,5,-51
	.long   01fb8c68H
	.word   06580H
OBSTIKSWEEP4A:
	.word   55,64,46,-71
	.long   01fbbdcaH
	.word   06a80H
OBSTIKSWEEP4B:
	.word   35,88,-9,-50
	.long   01fbdb42H
	.word   06180H
OBSTIKSWEEP4C:
	.word   88,60,-44,-50
	.long   01fc0a18H
	.word   06f80H
OBSTIKSWEEP5A:
	.word   58,62,43,-73
	.long   01fc2728H
	.word   06a80H
OBSTIKSWEEP5B:
	.word   46,99,-7,-39
	.long   01fc4340H
	.word   06580H
OBTHUD1A:
	.word   23,142,4,-1
	.long   01fc7cd0H
	.word   06080H
OBTHUD2A:
	.word   31,142,13,-1
	.long   01fcb72eH
	.word   06080H
OBTHUD3A:
	.word   38,140,21,-3
	.long   01fcf12cH
	.word   06580H
OBTHUD4A:
	.word   48,139,31,-4
	.long   01fd2d48H
	.word   06580H
OBTHUD5A:
	.word   69,130,52,-12
	.long   01fd69b0H
	.word   06a80H
OBTHUD6A:
	.word   101,107,85,-35
	.long   01fdab94H
	.word   06f80H
OBTHUD7A:
	.word   124,62,117,-80
	.long   01fdf596H
	.word   06f80H
	.TEXT
