
 Volume in drive D has no label
 Volume Serial Number is 3E26-16D1
 Directory of D:\SONY\MK3\MK3SRC\V13

BAKGND   ASM        17,711 01-27-95  10:37p
BGND     ASM        29,581 05-18-95   4:43p
BGNDPAL  ASM        84,226 04-03-95   8:41a
BGNDTBL  ASM        79,601 04-03-95   8:41a
DIAGADJ  ASM       156,035 03-15-95   7:20p
DIAGAUDN ASM         8,631 05-23-95   4:56p
DIAGCMOS ASM        21,255 05-23-95   3:48p
DIAGCOIN ASM        66,937 05-23-95   4:58p
DIAGDICT ASM         1,500 04-20-93   4:29p
DIAGDTST ASM       114,995 05-31-95   2:26p
DIAGDUTL ASM        12,410 04-20-93   8:54p
DIAGFONT ASM        11,490 04-20-93   4:29p
DIAGHSTD ASM         5,571 11-28-93  10:43p
DIAGMENU ASM       164,809 06-19-95   8:06a
DIAGMEQU ASM         7,668 05-01-95   5:20p
DIAGPIC  ASM        22,569 05-01-95   4:43p
DIAGPRNT ASM        34,188 04-20-93   4:29p
DIAGSEQU ASM        13,163 05-21-95   4:51p
DIAGTEXT ASM        49,586 04-13-95  11:28p
DIAGWORD ASM         5,653 09-21-93   2:45p
DIPEQU   ASM         2,573 01-17-94   7:31p
DISPEQU  ASM         5,521 04-11-95  11:47p
IMGPAL   ASM            79 05-01-95  10:05a
IMGPAL2  ASM         5,234 03-20-95   3:14a
IMGPAL3  ASM         3,940 04-05-95   3:11a
IMGPAL4  ASM         6,717 03-20-95   3:14a
IMGPAL5  ASM         5,037 03-31-95  12:33a
IMGPAL6  ASM        10,254 04-01-95  11:34p
IMGPAL7  ASM        80,900 04-14-95  11:16p
IMGPAL8  ASM        25,500 04-05-95   8:36p
IMGPAL9  ASM         2,698 04-03-95   8:41a
IMGPALA  ASM        26,109 04-28-95   8:48p
IMGTBL   ASM            79 04-28-95   8:48p
JOY      ASM        39,341 04-30-95   7:04p
MAIN     ASM        50,989 06-19-95   8:07a
MAINEQU  ASM        50,299 06-19-95   8:01a
MKAMODE  ASM        13,036 05-31-95  12:37p
MKANI    ASM        27,527 04-28-95   5:18p
MKANIMAL ASM        29,035 04-30-95  12:35a
MKBIO    ASM         9,103 05-02-95   1:05a
MKBLOOD  ASM        15,429 04-13-95   2:03a
MKBONUS  ASM         7,638 04-30-95   8:13p
MKBOSS   ASM        35,676 04-30-95   6:07p
MKBRIEF  ASM           849 04-03-95  10:56p
MKBT     ASM        61,220 05-18-95   8:23p
MKBUG    ASM        25,875 06-19-95   8:03a
MKBUYIN  ASM        10,677 05-01-95  11:02p
MKCANNED ASM         9,368 05-30-95   4:39p
MKCOMBO  ASM        37,252 05-04-95   9:42p
MKDEATH  ASM         1,009 04-15-94   3:24p
MKDIE    ASM        41,340 04-12-94   3:43p
MKDISP   ASM        43,042 04-21-95   5:16p
MKDRONE  ASM        70,944 05-31-95   1:04p
MKEND    ASM        39,432 06-19-95   8:02a
MKFADE   ASM        17,118 04-30-95   1:55a
MKFATAL  ASM        85,576 05-24-95  10:17p
MKFRIEND ASM        29,714 04-29-95   6:23p
MKFX     ASM        68,069 05-15-95   3:27p
MKGUYS   ASM        29,760 05-01-95   9:14a
MKHSTD   ASM        29,164 05-18-95   8:50p
MKIND    ASM        47,290 04-02-95   5:35p
MKINIT   ASM        42,796 06-19-95   8:03a
MKJAX    ASM        40,422 04-21-95   1:43a
MKKANO   ASM        37,488 04-12-95  12:39a
MKLADDER ASM        22,145 05-02-95  12:14a
MKLAO    ASM        38,391 04-28-95   5:12p
MKLIA    ASM        49,897 05-01-95  10:03a
MKLK     ASM        32,922 04-15-95  10:57p
MKMARK   ASM        22,872 04-16-95   2:07a
MKMOT    ASM        16,946 04-05-95   4:08p
MKPROP   ASM        44,461 04-30-95   5:52p
MKR1     ASM        13,304 04-16-95   2:04a
MKREACT  ASM        76,866 05-18-95   8:55p
MKREPELL ASM         6,952 12-19-94  10:13p
MKROBO   ASM        53,082 04-29-95   2:29a
MKSCORE  ASM        15,193 04-08-95   2:01a
MKSEL    ASM        58,220 04-30-95   7:56p
MKSG     ASM        33,881 04-15-95  10:46p
MKSK     ASM        16,244 04-14-95   6:26p
MKSLAM   ASM        22,045 05-18-95   1:52p
MKSONYA  ASM        39,665 04-20-95   2:45a
MKSOUND  ASM        46,995 05-02-95   1:13a
MKST     ASM        38,345 04-15-95  10:52p
MKSTAT   ASM        22,429 04-29-95   4:29a
MKSTK    ASM        99,954 05-04-95   9:24p
MKSTRUCT ASM         4,107 02-25-95   6:10p
MKSWAT   ASM        41,065 04-20-95  12:06a
MKSZ     ASM        38,961 04-15-95  11:16p
MKTEXT   ASM         6,178 04-29-95   3:10a
MKTUSK   ASM        40,762 04-07-95   8:07p
MKUTIL   ASM        68,513 04-29-95   3:53p
MKVS     ASM        32,603 04-26-95   8:31p
MKZAP    ASM        63,028 04-30-95   3:31a
MOVES    ASM       117,450 05-30-95   5:18p
MPROC    ASM         7,126 05-30-95   3:16p
PALL     ASM        11,623 04-30-95   2:11a
RAM      ASM        14,663 04-22-95   3:38a
SHADOW   ASM         5,703 11-10-94   3:46p
STORY    ASM         7,588 03-21-95   6:59p
STORY2   ASM         7,025 03-31-95   7:17p
STORY4   ASM        14,701 03-31-95   8:58p
STRINGH  ASM         3,478 03-20-95  12:56p
SYSEQU   ASM        14,953 05-30-95   4:48p
UNZIP    ASM        18,106 05-01-95   9:02a
UTIL     ASM         8,173 02-28-95   4:54p
ZIPASM   ASM           472 10-14-94   2:53p
      106 file(s)      3,425,785 bytes
                      85,721,088 bytes free
