
	       *******************************************
	       *					 *
	       *  TMS340 Graphics Library Include Files  *
	       *					 *
	       *******************************************

   The include files in this directory are similar to the include files
   in TIGA that have the same file names.  The files in this directory,
   however, have been edited to delete references to any TIGA functions,
   type definitions, and so on, that are not used in the TMS340 Graphics
   Library.  Also, the typedefs for the CONFIG and PAGE data structures,
   given in gsptypes.h, differ slightly from their TIGA counterparts.
   Refer to the release.docs release documentation file in the main
   library directory for details.

